-----------------------------------------
Category NuNuLL:
Events of backgrounds: 35015045
Events of signals: 33206
Weight of backgrounds: 47373498.00561386
Weight of signals: 853.0154810999999
Efficiency of backgrounds: 0.0563920812181626
Efficiency of signals: 0.015093636363636363

Adjusted size of signal: 32716.430065585086

Weight of wzp6_ee_mumuH_Htautau_ecm240: 5.5562085
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.006513608044762602
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 216.29086873438695
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 485
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 213

Weight of wzp6_ee_qqH_Htautau_ecm240: 0.180684
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.00021181796110781047
Requested size of wzp6_ee_qqH_Htautau_ecm240: 7.033627216545955
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 1

Weight of wzp6_ee_nunuH_Htautau_ecm240: 842.2100459999999
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.9873326623731777
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 32785.36838676374
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 32302
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 32302

Weight of wzp6_ee_eeH_Htautau_ecm240: 5.0685426
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.00594191162095194
Requested size of wzp6_ee_eeH_Htautau_ecm240: 197.30711728533012
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 418
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 194

Total size of signal sample: 32710
Weight of p8_ee_WW_ecm240: 3301294.699190482
Relative weight of p8_ee_WW_ecm240: 0.06968653019456725
Requested size of p8_ee_WW_ecm240: 2279.4464026642945
Events after stage2 of p8_ee_WW_ecm240: 6942950
Number of events in the dataframe of p8_ee_WW_ecm240: 2279

Weight of p8_ee_ZZ_ecm240: 295412.54415819445
Relative weight of p8_ee_ZZ_ecm240: 0.006235818687553691
Requested size of p8_ee_ZZ_ecm240: 203.97362926988126
Events after stage2 of p8_ee_ZZ_ecm240: 1076056
Number of events in the dataframe of p8_ee_ZZ_ecm240: 204

Weight of wzp6_ee_tautau_ecm240: 1233101.8951284047
Relative weight of wzp6_ee_tautau_ecm240: 0.026029361289349573
Requested size of wzp6_ee_tautau_ecm240: 851.4204077746246
Events after stage2 of wzp6_ee_tautau_ecm240: 1257209
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 851

Weight of wzp6_ee_mumu_ecm240: 11731932.475200001
Relative weight of wzp6_ee_mumu_ecm240: 0.24764758713426105
Requested size of wzp6_ee_mumu_ecm240: 8100.552575161679
Events after stage2 of wzp6_ee_mumu_ecm240: 2054255
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 8102

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 24760513.0476
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.5226659227204592
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 17096.40233218622
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 2760554
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 17099

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 576709.4039040001
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.012173671529082752
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 398.2007957162968
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 3090221
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 398

Weight of wzp6_egamma_eZ_Zee_ecm240: 258197.34311999998
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 0.005450248640904732
Requested size of wzp6_egamma_eZ_Zee_ecm240: 178.27763304399377
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 2759580
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 178

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 577063.6695771427
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.012181149669563336
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 398.4454056914167
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 2885978
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 398

Weight of wzp6_gammae_eZ_Zee_ecm240: 257954.45097599996
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 0.0054451214673957955
Requested size of wzp6_gammae_eZ_Zee_ecm240: 178.1099231985165
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 2756984
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 178

Weight of wzp6_gaga_tautau_60_ecm240: 35265.09963204747
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.00074440565119064
Requested size of wzp6_gaga_tautau_60_ecm240: 24.349508850445833
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 131627
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 24

Weight of wzp6_gaga_mumu_60_ecm240: 3258516.6717769913
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.06878353528782802
Requested size of wzp6_gaga_mumu_60_ecm240: 2249.9094392648544
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 6589011
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 2250

Weight of wzp6_gaga_ee_60_ecm240: 1066950.84816
Relative weight of wzp6_gaga_ee_60_ecm240: 0.02252210398382581
Requested size of wzp6_gaga_ee_60_ecm240: 736.6980213109422
Events after stage2 of wzp6_gaga_ee_60_ecm240: 2546179
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 736

Weight of wzp6_ee_nuenueZ_ecm240: 18010.184706
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0003801742633373992
Requested size of wzp6_ee_nuenueZ_ecm240: 12.435500153766329
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 100235
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 12

Weight of wzp6_ee_nunuH_HWW_ecm240: 2268.2583
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 4.788032118150124e-05
Requested size of wzp6_ee_nunuH_HWW_ecm240: 1.5661653058469054
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 25355
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 1

Total size of bkg sample: 32710

Normalised sample size 
Training: 45794
Test: 19626

Effective input shape for training 
X: (45794, 31)
Y: (45794,)

Category QQLL:
Events of backgrounds: 918699
Events of signals: 13872
Weight of backgrounds: 2317334.8157932144
Weight of signals: 910.1563596000001
Efficiency of backgrounds: 0.0012554296348832083
Efficiency of signals: 0.00408

Adjusted size of signal: 5037.28254632397

Weight of wzp6_ee_mumuH_Htautau_ecm240: 2.3255883
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.002555152502611816
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 35.445075516231114
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 203
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 12

Weight of wzp6_ee_qqH_Htautau_ecm240: 370.4022
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.40696545828981096
Requested size of wzp6_ee_qqH_Htautau_ecm240: 5645.424837396257
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 2050
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 2050

Weight of wzp6_ee_ssH_Htautau_ecm240: 209.780955
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.23048891851087602
Requested size of wzp6_ee_ssH_Htautau_ecm240: 3197.342277582872
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 4135
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 1161

Weight of wzp6_ee_nunuH_Htautau_ecm240: 0.78219
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.0008594017849238132
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 11.921621560463135
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 30
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 4

Weight of wzp6_ee_bbH_Htautau_ecm240: 175.22352
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.19252023913452418
Requested size of wzp6_ee_bbH_Htautau_ecm240: 2670.64075727412
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 3452
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 969

Weight of wzp6_ee_ccH_Htautau_ecm240: 148.743864
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.1634267150156163
Requested size of wzp6_ee_ccH_Htautau_ecm240: 2267.0553906966293
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 3763
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 823

Weight of wzp6_ee_eeH_Htautau_ecm240: 2.8980423
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.003184114761636831
Requested size of wzp6_ee_eeH_Htautau_ecm240: 44.17003997342612
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 239
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 16

Total size of signal sample: 5035
Weight of p8_ee_WW_ecm240: 14935.577498940973
Relative weight of p8_ee_WW_ecm240: 0.006445153025428734
Requested size of p8_ee_WW_ecm240: 32.45134548303368
Events after stage2 of p8_ee_WW_ecm240: 31411
Number of events in the dataframe of p8_ee_WW_ecm240: 32

Weight of p8_ee_ZZ_ecm240: 100729.8860163967
Relative weight of p8_ee_ZZ_ecm240: 0.04346798974835118
Requested size of p8_ee_ZZ_ecm240: 218.8613283829482
Events after stage2 of p8_ee_ZZ_ecm240: 366914
Number of events in the dataframe of p8_ee_ZZ_ecm240: 218

Weight of wzp6_ee_tautau_ecm240: 2804.17839688716
Relative weight of wzp6_ee_tautau_ecm240: 0.0012100877170514962
Requested size of wzp6_ee_tautau_ecm240: 6.092791655354283
Events after stage2 of wzp6_ee_tautau_ecm240: 2859
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 6

Weight of wzp6_ee_mumu_ecm240: 111079.728
Relative weight of wzp6_ee_mumu_ecm240: 0.04793425932366958
Requested size of wzp6_ee_mumu_ecm240: 241.34899569467632
Events after stage2 of wzp6_ee_mumu_ecm240: 19450
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 241

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 2072397.8087999998
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.8943022797897361
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 4502.811978741322
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 231052
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 4504

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 507.61727999999994
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.00021905219588488537
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 1.1029278062803978
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 2720
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 1

Weight of wzp6_egamma_eZ_Zee_ecm240: 575.8864199999999
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 0.0002485123928036598
Requested size of wzp6_egamma_eZ_Zee_ecm240: 1.251259897766427
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 6155
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 1

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 503.68484571428564
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.00021735523165731076
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 1.0943835913945597
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 2519
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 1

Weight of wzp6_gammae_eZ_Zee_ecm240: 563.442408
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 0.0002431424255830446
Requested size of wzp6_gammae_eZ_Zee_ecm240: 1.2242221128106296
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 6022
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 1

Weight of wzp6_gaga_mumu_60_ecm240: 983.1416495575221
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.00042425533110587504
Requested size of wzp6_gaga_mumu_60_ecm240: 2.1361255921180806
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 1988
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 2

Weight of wzp6_gaga_ee_60_ecm240: 737.5103999999999
Relative weight of wzp6_gaga_ee_60_ecm240: 0.0003182580242499628
Requested size of wzp6_gaga_ee_60_ecm240: 1.6024291520985627
Events after stage2 of wzp6_gaga_ee_60_ecm240: 1760
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 1

Weight of wzp6_ee_eeH_Hbb_ecm240: 4651.307334
Relative weight of wzp6_ee_eeH_Hbb_ecm240: 0.0020071796713621963
Requested size of wzp6_ee_eeH_Hbb_ecm240: 10.10614964530866
Events after stage2 of wzp6_ee_eeH_Hbb_ecm240: 41302
Number of events in the dataframe of wzp6_ee_eeH_Hbb_ecm240: 10

Weight of wzp6_ee_mumuH_Hbb_ecm240: 4762.9872
Relative weight of wzp6_ee_mumuH_Hbb_ecm240: 0.0020553729083682922
Requested size of wzp6_ee_mumuH_Hbb_ecm240: 10.348802593634352
Events after stage2 of wzp6_ee_mumuH_Hbb_ecm240: 33580
Number of events in the dataframe of wzp6_ee_mumuH_Hbb_ecm240: 10

Total size of bkg sample: 5028

Normalised sample size 
Training: 7043
Test: 3020

Effective input shape for training 
X: (7043, 23)
Y: (7043,)

AUC:0.9999346519602877 

-----------------------------------------
Category QQLH:
Events of backgrounds: 821116
Events of signals: 92297
Weight of backgrounds: 483802.1361989205
Weight of signals: 6102.156523500001
Efficiency of backgrounds: 0.001118563882305457
Efficiency of signals: 0.027146176470588236

Adjusted size of signal: 33772.533946005184

Weight of wzp6_ee_mumuH_Htautau_ecm240: 3.6888642000000003
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.0006045181217154663
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 55.795209079972395
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 322
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 20

Weight of wzp6_ee_qqH_Htautau_ecm240: 2429.657748
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.39816378662906315
Requested size of wzp6_ee_qqH_Htautau_ecm240: 36749.32301450264
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 13447
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 13447

Weight of wzp6_ee_ssH_Htautau_ecm240: 1402.564518
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.2298473519318272
Requested size of wzp6_ee_ssH_Htautau_ecm240: 21214.221041251854
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 27646
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 7762

Weight of wzp6_ee_nunuH_Htautau_ecm240: 4.640993999999999
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.0007605498125338277
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 70.1964660474347
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 178
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 25

Weight of wzp6_ee_bbH_Htautau_ecm240: 1218.7476
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.19972408038149855
Requested size of wzp6_ee_bbH_Htautau_ecm240: 18433.933446971172
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 24010
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 6745

Weight of wzp6_ee_ccH_Htautau_ecm240: 1037.41236
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.17000749751416958
Requested size of wzp6_ee_ccH_Htautau_ecm240: 15691.181998065309
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 26245
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 5741

Weight of wzp6_ee_eeH_Htautau_ecm240: 5.4444393
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.0008922156091920835
Requested size of wzp6_ee_eeH_Htautau_ecm240: 82.34882408160173
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 449
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 30

Total size of signal sample: 33770
Weight of p8_ee_WW_ecm240: 323649.03358359035
Relative weight of p8_ee_WW_ecm240: 0.6689698316059492
Requested size of p8_ee_WW_ecm240: 22591.111213332904
Events after stage2 of p8_ee_WW_ecm240: 680666
Number of events in the dataframe of p8_ee_WW_ecm240: 22592

Weight of p8_ee_Zqq_ecm240: 525.4852370921885
Relative weight of p8_ee_Zqq_ecm240: 0.001086157331219657
Requested size of p8_ee_Zqq_ecm240: 36.67953307528782
Events after stage2 of p8_ee_Zqq_ecm240: 92
Number of events in the dataframe of p8_ee_Zqq_ecm240: 36

Weight of p8_ee_ZZ_ecm240: 16019.256771185519
Relative weight of p8_ee_ZZ_ecm240: 0.033111174119741855
Requested size of p8_ee_ZZ_ecm240: 1118.1643500236823
Events after stage2 of p8_ee_ZZ_ecm240: 58351
Number of events in the dataframe of p8_ee_ZZ_ecm240: 1118

Weight of wzp6_ee_tautau_ecm240: 20442.352622568094
Relative weight of wzp6_ee_tautau_ecm240: 0.04225353939769088
Requested size of wzp6_ee_tautau_ecm240: 1426.902025460021
Events after stage2 of wzp6_ee_tautau_ecm240: 20842
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 1427

Weight of wzp6_ee_mumu_ecm240: 5134.2249600000005
Relative weight of wzp6_ee_mumu_ecm240: 0.010612241195001686
Requested size of wzp6_ee_mumu_ecm240: 358.37538515520697
Events after stage2 of wzp6_ee_mumu_ecm240: 899
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 358

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 115741.13759999999
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.23923238229029184
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 8078.877549943155
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 12904
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 8079

Weight of wzp6_ee_tautauH_Hbb_ecm240: 413.9334359999999
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.0008555841428319091
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 28.89307650343357
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 3899
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 28

Weight of wzp6_ee_tautauH_Hcc_ecm240: 17.9140896
Relative weight of wzp6_ee_tautauH_Hcc_ecm240: 3.702771910174954e-05
Requested size of wzp6_ee_tautauH_Hcc_ecm240: 1.250426074066082
Events after stage2 of wzp6_ee_tautauH_Hcc_ecm240: 3399
Number of events in the dataframe of wzp6_ee_tautauH_Hcc_ecm240: 1

Weight of wzp6_ee_tautauH_HWW_ecm240: 63.044217
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 0.00013030991862772324
Requested size of wzp6_ee_tautauH_HWW_ecm240: 4.400565952058214
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1607
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 4

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 21.088512
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 4.3589125433975414e-05
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 1.4720047659053497
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 113
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 1

Weight of wzp6_egamma_eZ_Zee_ecm240: 24.420204
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 5.04756018480236e-05
Requested size of wzp6_egamma_eZ_Zee_ecm240: 1.704561074407757
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 261
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 1

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 22.59483428571428
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 4.670263439354507e-05
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 1.577147963470017
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 113
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 1

Weight of wzp6_gammae_eZ_Zee_ecm240: 22.268231999999998
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 4.6027560305860606e-05
Requested size of wzp6_gammae_eZ_Zee_ecm240: 1.5543507115289126
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 238
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 1

Weight of wzp6_gaga_tautau_60_ecm240: 32.41794658753709
Relative weight of wzp6_gaga_tautau_60_ecm240: 6.70066214304769e-05
Requested size of wzp6_gaga_tautau_60_ecm240: 2.2628136057072044
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 121
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 2

Weight of wzp6_gaga_mumu_60_ecm240: 20.27606017699115
Relative weight of wzp6_gaga_mumu_60_ecm240: 4.190981944869799e-05
Requested size of wzp6_gaga_mumu_60_ecm240: 1.4152946027825313
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 41
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 1

Weight of wzp6_gaga_ee_60_ecm240: 14.6664
Relative weight of wzp6_gaga_ee_60_ecm240: 3.0314872346842533e-05
Requested size of wzp6_gaga_ee_60_ecm240: 1.0237332391528724
Events after stage2 of wzp6_gaga_ee_60_ecm240: 35
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 1

Weight of wzp6_ee_nunuH_HWW_ecm240: 116.83475999999999
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0002414928568069863
Requested size of wzp6_ee_nunuH_HWW_ecm240: 8.155213774371926
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 1306
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 8

Weight of wzp6_ee_nunuH_HZZ_ecm240: 31.882949999999997
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 6.590080451172497e-05
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 2.2254701683609523
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 2486
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 2

Weight of wzp6_ee_eeH_Hbb_ecm240: 386.38892699999997
Relative weight of wzp6_ee_eeH_Hbb_ecm240: 0.0007986507253476285
Requested size of wzp6_ee_eeH_Hbb_ecm240: 26.970434994989414
Events after stage2 of wzp6_ee_eeH_Hbb_ecm240: 3431
Number of events in the dataframe of wzp6_ee_eeH_Hbb_ecm240: 26

Weight of wzp6_ee_eeH_HWW_ecm240: 28.209546
Relative weight of wzp6_ee_eeH_HWW_ecm240: 5.8308022824441066e-05
Requested size of wzp6_ee_eeH_HWW_ecm240: 1.9690619307813746
Events after stage2 of wzp6_ee_eeH_HWW_ecm240: 678
Number of events in the dataframe of wzp6_ee_eeH_HWW_ecm240: 1

Weight of wzp6_ee_mumuH_Hbb_ecm240: 235.45440000000002
Relative weight of wzp6_ee_mumuH_Hbb_ecm240: 0.0004866749904204441
Requested size of wzp6_ee_mumuH_Hbb_ecm240: 16.435014426498398
Events after stage2 of wzp6_ee_mumuH_Hbb_ecm240: 1660
Number of events in the dataframe of wzp6_ee_mumuH_Hbb_ecm240: 16

Weight of wzp6_ee_mumuH_HWW_ecm240: 23.783759999999997
Relative weight of wzp6_ee_mumuH_HWW_ecm240: 4.916009711503433e-05
Requested size of wzp6_ee_mumuH_HWW_ecm240: 1.6601364795747096
Events after stage2 of wzp6_ee_mumuH_HWW_ecm240: 605
Number of events in the dataframe of wzp6_ee_mumuH_HWW_ecm240: 1

Weight of wzp6_ee_bbH_HWW_ecm240: 160.218
Relative weight of wzp6_ee_bbH_HWW_ecm240: 0.00033116430873741454
Requested size of wzp6_ee_bbH_HWW_ecm240: 11.183418706062488
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 2300
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 11

Weight of wzp6_ee_ccH_HWW_ecm240: 120.65748300000001
Relative weight of wzp6_ee_ccH_HWW_ecm240: 0.00024939427499838567
Requested size of wzp6_ee_ccH_HWW_ecm240: 8.422044666695484
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 2669
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 8

Weight of wzp6_ee_ssH_HWW_ecm240: 159.853365
Relative weight of wzp6_ee_ssH_HWW_ecm240: 0.00033041062252415224
Requested size of wzp6_ee_ssH_HWW_ecm240: 11.157966722640621
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 2755
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 11

Weight of wzp6_ee_qqH_HWW_ecm240: 275.1317672727273
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.0005686865490804776
Requested size of wzp6_ee_qqH_HWW_ecm240: 19.20454476244773
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 2441
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 19

Total size of bkg sample: 33754

Normalised sample size 
Training: 47266
Test: 20258

Effective input shape for training 
X: (47266, 29)
Y: (47266,)

AUC:0.9986304424383815 

-----------------------------------------
Category QQHH:
Events of backgrounds: 345439
Events of signals: 153599
Weight of backgrounds: 152396.29681232912
Weight of signals: 10285.751623499998
Efficiency of backgrounds: 0.000499229377451649
Efficiency of signals: 0.045176176470588233

Adjusted size of signal: 56926.74295178322

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.19475370000000003
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 1.8934318767239484e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 2.9082924283292177
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 17
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 1

Weight of wzp6_ee_qqH_Htautau_ecm240: 4165.308252
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.40495905447332237
Requested size of wzp6_ee_qqH_Htautau_ecm240: 62201.305808047844
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 23053
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 23053

Weight of wzp6_ee_ssH_Htautau_ecm240: 2362.0270140000002
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.22964068163997317
Requested size of wzp6_ee_ssH_Htautau_ecm240: 35272.57905921824
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 46558
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 13072

Weight of wzp6_ee_nunuH_Htautau_ecm240: 6.466104
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.0006286467179731234
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 96.55950723395378
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 248
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 35

Weight of wzp6_ee_bbH_Htautau_ecm240: 2005.7813999999998
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.195005817116696
Requested size of wzp6_ee_bbH_Htautau_ecm240: 29952.698503307394
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 39515
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 11101

Weight of wzp6_ee_ccH_Htautau_ecm240: 1745.319312
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.1696832060393569
Requested size of wzp6_ee_ccH_Htautau_ecm240: 26063.170764439183
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 44154
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 9659

Weight of wzp6_ee_eeH_Htautau_ecm240: 0.6547878
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 6.365969391133239e-05
Requested size of wzp6_ee_eeH_Htautau_ecm240: 9.778065325086743
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 54
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 3

Total size of signal sample: 56924
Weight of p8_ee_WW_ecm240: 91351.37641826234
Relative weight of p8_ee_WW_ecm240: 0.599433046137325
Requested size of p8_ee_WW_ecm240: 34122.12671832109
Events after stage2 of p8_ee_WW_ecm240: 192121
Number of events in the dataframe of p8_ee_WW_ecm240: 34123

Weight of p8_ee_ZZ_ecm240: 20486.178107991396
Relative weight of p8_ee_ZZ_ecm240: 0.13442700732564014
Requested size of p8_ee_ZZ_ecm240: 7652.12296500474
Events after stage2 of p8_ee_ZZ_ecm240: 74622
Number of events in the dataframe of p8_ee_ZZ_ecm240: 7652

Weight of wzp6_ee_tautau_ecm240: 34016.969276264594
Relative weight of wzp6_ee_tautau_ecm240: 0.22321388372156667
Requested size of wzp6_ee_tautau_ecm240: 12706.227116966462
Events after stage2 of wzp6_ee_tautau_ecm240: 34682
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 12706

Weight of wzp6_ee_tautauH_Htautau_ecm240: 2.8014525
Relative weight of wzp6_ee_tautauH_Htautau_ecm240: 1.838268093515352e-05
Requested size of wzp6_ee_tautauH_Htautau_ecm240: 1.046415729552679
Events after stage2 of wzp6_ee_tautauH_Htautau_ecm240: 245
Number of events in the dataframe of wzp6_ee_tautauH_Htautau_ecm240: 1

Weight of wzp6_ee_tautauH_Hbb_ecm240: 1072.9995479999998
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.007040850535373326
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 400.7933758755912
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 10107
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 400

Weight of wzp6_ee_tautauH_Hcc_ecm240: 46.56925439999999
Relative weight of wzp6_ee_tautauH_Hcc_ecm240: 0.0003055799607607818
Requested size of wzp6_ee_tautauH_Hcc_ecm240: 17.394833686346743
Events after stage2 of wzp6_ee_tautauH_Hcc_ecm240: 8836
Number of events in the dataframe of wzp6_ee_tautauH_Hcc_ecm240: 17

Weight of wzp6_ee_tautauH_Hgg_ecm240: 25.075007999999997
Relative weight of wzp6_ee_tautauH_Hgg_ecm240: 0.00016453817136304186
Requested size of wzp6_ee_tautauH_Hgg_ecm240: 9.366170866669794
Events after stage2 of wzp6_ee_tautauH_Hgg_ecm240: 1680
Number of events in the dataframe of wzp6_ee_tautauH_Hgg_ecm240: 9

Weight of wzp6_ee_tautauH_HWW_ecm240: 61.828056000000004
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 0.00040570576380959675
Requested size of wzp6_ee_tautauH_HWW_ecm240: 23.094394899097487
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1576
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 23

Weight of wzp6_ee_tautauH_HZZ_ecm240: 27.16872348910561
Relative weight of wzp6_ee_tautauH_HZZ_ecm240: 0.00017827679581061586
Requested size of wzp6_ee_tautauH_HZZ_ecm240: 10.148228324723497
Events after stage2 of wzp6_ee_tautauH_HZZ_ecm240: 4670
Number of events in the dataframe of wzp6_ee_tautauH_HZZ_ecm240: 10

Weight of wzp6_gaga_tautau_60_ecm240: 64.300059347181
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.0004219266523671789
Requested size of wzp6_gaga_tautau_60_ecm240: 24.017752759349293
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 240
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 24

Weight of wzp6_ee_nuenueZ_ecm240: 27.850337999999997
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.00018274944065272626
Requested size of wzp6_ee_nuenueZ_ecm240: 10.40282915971579
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 155
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 10

Weight of wzp6_ee_nunuH_Hbb_ecm240: 17.9154
Relative weight of wzp6_ee_nunuH_Hbb_ecm240: 0.00011755797466694489
Requested size of wzp6_ee_nunuH_Hbb_ecm240: 6.691870149941171
Events after stage2 of wzp6_ee_nunuH_Hbb_ecm240: 74
Number of events in the dataframe of wzp6_ee_nunuH_Hbb_ecm240: 6

Weight of wzp6_ee_nunuH_Hgg_ecm240: 3.09481789467204
Relative weight of wzp6_ee_nunuH_Hgg_ecm240: 2.0307697492696975e-05
Requested size of wzp6_ee_nunuH_Hgg_ecm240: 1.1559953720742826
Events after stage2 of wzp6_ee_nunuH_Hgg_ecm240: 80
Number of events in the dataframe of wzp6_ee_nunuH_Hgg_ecm240: 1

Weight of wzp6_ee_nunuH_HWW_ecm240: 58.95413999999999
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0003868475890368912
Requested size of wzp6_ee_nunuH_HWW_ecm240: 22.020912158335996
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 659
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 22

Weight of wzp6_ee_nunuH_HZZ_ecm240: 32.60115
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 0.00021392350524204146
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 12.17738161239797
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 2542
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 12

Weight of wzp6_ee_eeH_Hbb_ecm240: 6.419169
Relative weight of wzp6_ee_eeH_Hbb_ecm240: 4.212155501327561e-05
Requested size of wzp6_ee_eeH_Hbb_ecm240: 2.397727397575701
Events after stage2 of wzp6_ee_eeH_Hbb_ecm240: 57
Number of events in the dataframe of wzp6_ee_eeH_Hbb_ecm240: 2

Weight of wzp6_ee_bbH_HWW_ecm240: 33.71544
Relative weight of wzp6_ee_bbH_HWW_ecm240: 0.0002212352970854628
Requested size of wzp6_ee_bbH_HWW_ecm240: 12.593598051292885
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 484
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 12

Weight of wzp6_ee_bbH_HZZ_ecm240: 4.521997799999999
Relative weight of wzp6_ee_bbH_HZZ_ecm240: 2.9672622593767397e-05
Requested size of wzp6_ee_bbH_HZZ_ecm240: 1.6890843685276151
Events after stage2 of wzp6_ee_bbH_HZZ_ecm240: 529
Number of events in the dataframe of wzp6_ee_bbH_HZZ_ecm240: 1

Weight of wzp6_ee_ccH_HWW_ecm240: 26.581715999999997
Relative weight of wzp6_ee_ccH_HWW_ecm240: 0.00017442494703617686
Requested size of wzp6_ee_ccH_HWW_ecm240: 9.928965685087332
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 588
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 9

Weight of wzp6_ee_ccH_HZZ_ecm240: 3.7279872
Relative weight of wzp6_ee_ccH_HZZ_ecm240: 2.446245268407598e-05
Requested size of wzp6_ee_ccH_HZZ_ecm240: 1.3925006565883409
Events after stage2 of wzp6_ee_ccH_HZZ_ecm240: 672
Number of events in the dataframe of wzp6_ee_ccH_HZZ_ecm240: 1

Weight of wzp6_ee_ssH_HWW_ecm240: 36.03228299999999
Relative weight of wzp6_ee_ssH_HWW_ecm240: 0.00023643804838888264
Requested size of wzp6_ee_ssH_HWW_ecm240: 13.458999466488754
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 621
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 13

Weight of wzp6_ee_ssH_HZZ_ecm240: 4.5573120000000005
Relative weight of wzp6_ee_ssH_HZZ_ecm240: 2.9904348696951447e-05
Requested size of wzp6_ee_ssH_HZZ_ecm240: 1.7022751452252642
Events after stage2 of wzp6_ee_ssH_HZZ_ecm240: 320
Number of events in the dataframe of wzp6_ee_ssH_HZZ_ecm240: 1

Weight of wzp6_ee_qqH_HWW_ecm240: 67.17678545454545
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.00044080326661264865
Requested size of wzp6_ee_qqH_HWW_ecm240: 25.092285148658412
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 596
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 25

Weight of wzp6_ee_qqH_HZZ_ecm240: 8.394822
Relative weight of wzp6_ee_qqH_HZZ_ecm240: 5.508547238741594e-05
Requested size of wzp6_ee_qqH_HZZ_ecm240: 3.135685430181265
Events after stage2 of wzp6_ee_qqH_HZZ_ecm240: 662
Number of events in the dataframe of wzp6_ee_qqH_HZZ_ecm240: 3

Total size of bkg sample: 55083

Normalised sample size 
Training: 78404
Test: 33603

Effective input shape for training 
X: (78404, 29)
Y: (78404,)

AUC:0.9932097810898436 

-----------------------------------------
Category NuNuLL:
Events of backgrounds: 35015045
Events of signals: 33206
Weight of backgrounds: 47373498.00561386
Weight of signals: 853.0154810999999
Efficiency of backgrounds: 0.0563920812181626
Efficiency of signals: 0.015093636363636363

Adjusted size of signal: 32716.430065585086

Weight of wzp6_ee_mumuH_Htautau_ecm240: 5.5562085
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.006513608044762602
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 216.29086873438695
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 485
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 213

Weight of wzp6_ee_qqH_Htautau_ecm240: 0.180684
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.00021181796110781047
Requested size of wzp6_ee_qqH_Htautau_ecm240: 7.033627216545955
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 1

Weight of wzp6_ee_nunuH_Htautau_ecm240: 842.2100459999999
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.9873326623731777
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 32785.36838676374
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 32302
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 32302

Weight of wzp6_ee_eeH_Htautau_ecm240: 5.0685426
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.00594191162095194
Requested size of wzp6_ee_eeH_Htautau_ecm240: 197.30711728533012
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 418
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 194

Total size of signal sample: 32710
Weight of p8_ee_WW_ecm240: 3301294.699190482
Relative weight of p8_ee_WW_ecm240: 0.06968653019456725
Requested size of p8_ee_WW_ecm240: 2279.4464026642945
Events after stage2 of p8_ee_WW_ecm240: 6942950
Number of events in the dataframe of p8_ee_WW_ecm240: 2279

Weight of p8_ee_ZZ_ecm240: 295412.54415819445
Relative weight of p8_ee_ZZ_ecm240: 0.006235818687553691
Requested size of p8_ee_ZZ_ecm240: 203.97362926988126
Events after stage2 of p8_ee_ZZ_ecm240: 1076056
Number of events in the dataframe of p8_ee_ZZ_ecm240: 204

Weight of wzp6_ee_tautau_ecm240: 1233101.8951284047
Relative weight of wzp6_ee_tautau_ecm240: 0.026029361289349573
Requested size of wzp6_ee_tautau_ecm240: 851.4204077746246
Events after stage2 of wzp6_ee_tautau_ecm240: 1257209
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 851

Weight of wzp6_ee_mumu_ecm240: 11731932.475200001
Relative weight of wzp6_ee_mumu_ecm240: 0.24764758713426105
Requested size of wzp6_ee_mumu_ecm240: 8100.552575161679
Events after stage2 of wzp6_ee_mumu_ecm240: 2054255
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 8102

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 24760513.0476
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.5226659227204592
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 17096.40233218622
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 2760554
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 17099

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 576709.4039040001
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.012173671529082752
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 398.2007957162968
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 3090221
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 398

Weight of wzp6_egamma_eZ_Zee_ecm240: 258197.34311999998
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 0.005450248640904732
Requested size of wzp6_egamma_eZ_Zee_ecm240: 178.27763304399377
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 2759580
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 178

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 577063.6695771427
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.012181149669563336
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 398.4454056914167
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 2885978
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 398

Weight of wzp6_gammae_eZ_Zee_ecm240: 257954.45097599996
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 0.0054451214673957955
Requested size of wzp6_gammae_eZ_Zee_ecm240: 178.1099231985165
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 2756984
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 178

Weight of wzp6_gaga_tautau_60_ecm240: 35265.09963204747
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.00074440565119064
Requested size of wzp6_gaga_tautau_60_ecm240: 24.349508850445833
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 131627
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 24

Weight of wzp6_gaga_mumu_60_ecm240: 3258516.6717769913
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.06878353528782802
Requested size of wzp6_gaga_mumu_60_ecm240: 2249.9094392648544
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 6589011
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 2250

Weight of wzp6_gaga_ee_60_ecm240: 1066950.84816
Relative weight of wzp6_gaga_ee_60_ecm240: 0.02252210398382581
Requested size of wzp6_gaga_ee_60_ecm240: 736.6980213109422
Events after stage2 of wzp6_gaga_ee_60_ecm240: 2546179
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 736

Weight of wzp6_ee_nuenueZ_ecm240: 18010.184706
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0003801742633373992
Requested size of wzp6_ee_nuenueZ_ecm240: 12.435500153766329
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 100235
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 12

Weight of wzp6_ee_nunuH_HWW_ecm240: 2268.2583
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 4.788032118150124e-05
Requested size of wzp6_ee_nunuH_HWW_ecm240: 1.5661653058469054
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 25355
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 1

Total size of bkg sample: 32710

Normalised sample size 
Training: 45794
Test: 19626

Effective input shape for training 
X: (45794, 27)
Y: (45794,)

AUC:0.9962312413226905 

-----------------------------------------
Category NuNuLH:
Events of backgrounds: 24196787
Events of signals: 301863
Weight of backgrounds: 19172157.067908905
Weight of signals: 7864.337357099999
Efficiency of backgrounds: 0.03360068808238341
Efficiency of signals: 0.0943321875

Adjusted size of signal: 198956.11609744988

Weight of wzp6_ee_mumuH_Htautau_ecm240: 3.2191641
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.00040933697956048486
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 123.56368866106665
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 281
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 81

Weight of wzp6_ee_ssH_Htautau_ecm240: 0.05073300000000001
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 6.4510203080489375e-06
Requested size of wzp6_ee_ssH_Htautau_ecm240: 1.9473243432485765
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 1

Weight of wzp6_ee_nunuH_Htautau_ecm240: 7859.1583169999985
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.999341452449859
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 301664.2088608718
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 301429
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 198825

Weight of wzp6_ee_bbH_Htautau_ecm240: 0.05076
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 6.4544535280106444e-06
Requested size of wzp6_ee_bbH_Htautau_ecm240: 1.9483607053258774
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 1

Weight of wzp6_ee_ccH_Htautau_ecm240: 0.039528
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 5.0262340239402046e-06
Requested size of wzp6_ee_ccH_Htautau_ecm240: 1.5172340811686618
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 1

Weight of wzp6_ee_eeH_Htautau_ecm240: 1.818855
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.00023127886272044526
Requested size of wzp6_ee_eeH_Htautau_ecm240: 69.81453133738177
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 150
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 46

Total size of signal sample: 198955
Weight of p8_ee_WW_ecm240: 4688332.505674061
Relative weight of p8_ee_WW_ecm240: 0.24453860298910093
Requested size of p8_ee_WW_ecm240: 48652.17775769658
Events after stage2 of p8_ee_WW_ecm240: 9860028
Number of events in the dataframe of p8_ee_WW_ecm240: 48652

Weight of p8_ee_Zqq_ecm240: 234.18363826934493
Relative weight of p8_ee_Zqq_ecm240: 1.2214777786341555e-05
Requested size of p8_ee_Zqq_ecm240: 2.430191114481584
Events after stage2 of p8_ee_Zqq_ecm240: 41
Number of events in the dataframe of p8_ee_Zqq_ecm240: 2

Weight of p8_ee_ZZ_ecm240: 112327.51934399574
Relative weight of p8_ee_ZZ_ecm240: 0.0058588879147049066
Requested size of p8_ee_ZZ_ecm240: 1165.6550450701145
Events after stage2 of p8_ee_ZZ_ecm240: 409159
Number of events in the dataframe of p8_ee_ZZ_ecm240: 1165

Weight of wzp6_ee_tautau_ecm240: 8097546.215626459
Relative weight of wzp6_ee_tautau_ecm240: 0.4223596847733134
Requested size of wzp6_ee_tautau_ecm240: 84030.57108407457
Events after stage2 of wzp6_ee_tautau_ecm240: 8255853
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 84031

Weight of wzp6_ee_mumu_ecm240: 796267.4630400001
Relative weight of wzp6_ee_mumu_ecm240: 0.041532492156181176
Requested size of wzp6_ee_mumu_ecm240: 8263.096976933024
Events after stage2 of wzp6_ee_mumu_ecm240: 139426
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 8263

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 3963165.2676
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.20671462546244723
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 41126.90830888119
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 441854
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 41127

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 36903.02976
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.001924824088874679
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 382.9533766020618
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 197740
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 382

Weight of wzp6_egamma_eZ_Zee_ecm240: 26906.760864
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 0.0014034289813449094
Requested size of wzp6_egamma_eZ_Zee_ecm240: 279.21921298347644
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 287576
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 279

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 37306.47085714285
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.0019458671616866658
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 387.1400011533706
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 186575
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 387

Weight of wzp6_gammae_eZ_Zee_ecm240: 27045.984096000004
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 0.00141069072197779
Requested size of wzp6_gammae_eZ_Zee_ecm240: 280.66397259109124
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 289064
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 280

Weight of wzp6_gaga_tautau_60_ecm240: 700490.4727833829
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.036536862821549214
Requested size of wzp6_gaga_tautau_60_ecm240: 7269.191542661324
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 2614581
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 7269

Weight of wzp6_gaga_mumu_60_ecm240: 528234.886959292
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.027552188576812353
Requested size of wzp6_gaga_mumu_60_ecm240: 5481.645678299702
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 1068138
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 5481

Weight of wzp6_gaga_ee_60_ecm240: 148541.71824000002
Relative weight of wzp6_gaga_ee_60_ecm240: 0.007747783293964082
Requested size of wzp6_gaga_ee_60_ecm240: 1541.460225250624
Events after stage2 of wzp6_gaga_ee_60_ecm240: 354481
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 1541

Weight of wzp6_ee_nuenueZ_ecm240: 3904.976746799999
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.00020367957204650173
Requested size of wzp6_ee_nuenueZ_ecm240: 40.52306925651175
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 21733
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 40

Weight of wzp6_ee_nunuH_HWW_ecm240: 4759.361459999999
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0002482434002153259
Requested size of wzp6_ee_nunuH_HWW_ecm240: 49.38926568984016
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 53201
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 49

Weight of wzp6_ee_nunuH_HZZ_ecm240: 151.15545
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 7.884112855147104e-06
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 1.5685836730957918
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 11786
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 1

Total size of bkg sample: 198949

Normalised sample size 
Training: 278532
Test: 119372

Effective input shape for training 
X: (278532, 33)
Y: (278532,)

AUC:0.9772727822851485 

-----------------------------------------
Category NuNuHH:
Events of backgrounds: 27589790
Events of signals: 670981
Weight of backgrounds: 18797685.139431495
Weight of signals: 17493.8284782
Efficiency of backgrounds: 0.03799767032154978
Efficiency of signals: 0.25806961538461537

Adjusted size of signal: 670955.719641008

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.5040684000000001
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 2.8814070094956446e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 19.33369356638397
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 44
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 19

Weight of wzp6_ee_qqH_Htautau_ecm240: 0.180684
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 1.0328442411857418e-05
Requested size of wzp6_ee_qqH_Htautau_ecm240: 6.930188617950503
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 1

Weight of wzp6_ee_ssH_Htautau_ecm240: 0.05073300000000001
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 2.9000512988463974e-06
Requested size of wzp6_ee_ssH_Htautau_ecm240: 1.9458793205512546
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 1
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 1

Weight of wzp6_ee_nunuH_Htautau_ecm240: 17492.923233
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.9999482534540036
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 670946.2790508209
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 670921
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 670921

Weight of wzp6_ee_eeH_Htautau_ecm240: 0.1697598
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 9.703982190722105e-06
Requested size of wzp6_ee_eeH_Htautau_ecm240: 6.511187674312909
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 14
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 6

Total size of signal sample: 670948
Weight of p8_ee_WW_ecm240: 1200137.9143460733
Relative weight of p8_ee_WW_ecm240: 0.06384498439270962
Requested size of p8_ee_WW_ecm240: 42836.664588319734
Events after stage2 of p8_ee_WW_ecm240: 2524009
Number of events in the dataframe of p8_ee_WW_ecm240: 42837

Weight of p8_ee_Zqq_ecm240: 18272.035581064254
Relative weight of p8_ee_Zqq_ecm240: 0.0009720364739345166
Requested size of p8_ee_Zqq_ecm240: 652.1859281134161
Events after stage2 of p8_ee_Zqq_ecm240: 3199
Number of events in the dataframe of p8_ee_Zqq_ecm240: 652

Weight of p8_ee_ZZ_ecm240: 121000.83049842436
Relative weight of p8_ee_ZZ_ecm240: 0.00643700698255678
Requested size of p8_ee_ZZ_ecm240: 4318.896960932506
Events after stage2 of p8_ee_ZZ_ecm240: 440752
Number of events in the dataframe of p8_ee_ZZ_ecm240: 4318

Weight of wzp6_ee_tautau_ecm240: 14199941.570428018
Relative weight of wzp6_ee_tautau_ecm240: 0.7554090551629206
Requested size of wzp6_ee_tautau_ecm240: 506840.1947434512
Events after stage2 of wzp6_ee_tautau_ecm240: 14477550
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 506846

Weight of wzp6_ee_mumu_ecm240: 113295.61152
Relative weight of wzp6_ee_mumu_ecm240: 0.006027104437574724
Requested size of wzp6_ee_mumu_ecm240: 4043.8736681818855
Events after stage2 of wzp6_ee_mumu_ecm240: 19838
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 4043

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 460363.4244
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.02449043171993054
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 16431.806181623957
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 51326
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 16431

Weight of wzp6_ee_tautauH_HZZ_ecm240: 49.15968168799623
Relative weight of wzp6_ee_tautauH_HZZ_ecm240: 2.6151986972520908e-06
Requested size of wzp6_ee_tautauH_HZZ_ecm240: 1.754662335523896
Events after stage2 of wzp6_ee_tautauH_HZZ_ecm240: 8450
Number of events in the dataframe of wzp6_ee_tautauH_HZZ_ecm240: 1

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 3349.5275519999996
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.00017818829963130772
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 119.55508326102665
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 17948
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 119

Weight of wzp6_egamma_eZ_Zee_ecm240: 1551.29112
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 8.25256465619743e-05
Requested size of wzp6_egamma_eZ_Zee_ecm240: 55.370417509463536
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 16580
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 55

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 3386.4257828571426
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.00018015121318068632
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 120.87209618115513
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 16936
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 120

Weight of wzp6_gammae_eZ_Zee_ecm240: 1529.116452
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 8.134599769374824e-05
Requested size of wzp6_gammae_eZ_Zee_ecm240: 54.57893446062499
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 16343
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 54

Weight of wzp6_gaga_tautau_60_ecm240: 2648306.986397626
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.14088474015570832
Requested size of wzp6_gaga_tautau_60_ecm240: 94526.33463799219
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 9884807
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 94527

Weight of wzp6_gaga_mumu_60_ecm240: 12634.458180530975
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.0006721284076637685
Requested size of wzp6_gaga_mumu_60_ecm240: 450.96321086519015
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 25548
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 450

Weight of wzp6_gaga_ee_60_ecm240: 4792.14144
Relative weight of wzp6_gaga_ee_60_ecm240: 0.0002549325304926844
Requested size of wzp6_gaga_ee_60_ecm240: 171.04647146900564
Events after stage2 of wzp6_gaga_ee_60_ecm240: 11436
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 171

Weight of wzp6_ee_nuenueZ_ecm240: 7225.6354344
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0003843896405756335
Requested size of wzp6_ee_nuenueZ_ecm240: 257.9054605649402
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 40214
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 257

Weight of wzp6_ee_nunuH_HWW_ecm240: 1636.6707
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 8.706767284695026e-05
Requested size of wzp6_ee_nunuH_HWW_ecm240: 58.417880961315575
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 18295
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 58

Weight of wzp6_ee_nunuH_HZZ_ecm240: 192.4776
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 1.0239431002929394e-05
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 6.870125752553471
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 15008
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 6

Total size of bkg sample: 670945

Normalised sample size 
Training: 939324
Test: 402569

Effective input shape for training 
X: (939324, 33)
Y: (939324,)

AUC:0.9839009390623592 

-----------------------------------------
