 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -4.13417 in pdf_binBDT_score_obsOnly for bin 199, weight 1876.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0220502,unc_Z = 4.07077e-07 +/- 0.998795,unc__H = 1.29631e-07 +/- 0.997316,unc_p8_ee_WW_ecm365 = 2.15845e-06 +/- 0.198866,unc_p8_ee_WW_tautau_ecm365 = -2.10478e-07 +/- 0.999592,unc_p8_ee_ZZ_ecm365 = 8.97953e-07 +/- 0.970889,unc_p8_ee_tt_ecm365 = 8.68465e-07 +/- 0.794577,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = -6.45916e-08 +/- 0.999976,unc_wzp6_ee_nuenueZ_ecm365 = -1.56179e-07 +/- 1.0001), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -4.13417 in pdf_binBDT_score_obsOnly for bin 199, weight 1876.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0220502,unc_Z = 4.07077e-07 +/- 1,unc__H = 1.29631e-07 +/- 1,unc_p8_ee_WW_ecm365 = 2.15845e-06 +/- 1,unc_p8_ee_WW_tautau_ecm365 = -2.10478e-07 +/- 1,unc_p8_ee_ZZ_ecm365 = 8.97953e-07 +/- 1,unc_p8_ee_tt_ecm365 = 8.68465e-07 +/- 1,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = -6.45916e-08 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = -1.56179e-07 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0222605/+0.0222232  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
