# combine -M Significance /eos/user/s/sgiappic/combine/datacard_test_SF.txt -t -1 --expectSignal=1

imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs * /ceph/awiedl/maria/stage1/histosMuMuTauTau.root $CHANNEL_wzp6_ee_nunuH_Htautau_ecm240
shapes * * /ceph/awiedl/maria/stage1/histosMuMuTauTau.root $CHANNEL_$PROCESS
--------------------------------------------------------------------------------
bin          Visible_mass
observation  -1          
--------------------------------------------------------------------------------
bin                                  Visible_mass                    Visible_mass                 Visible_mass                 Visible_mass                 Visible_mass                 Visible_mass                 Visible_mass                 Visible_mass         Visible_mass             Visible_mass     
process                              wzp6_ee_nunuH_Htautau_ecm240   wzp6_ee_nunuH_Hbb_ecm240    wzp6_ee_nunuH_Hcc_ecm240    wzp6_ee_nunuH_Hss_ecm240    wzp6_ee_nunuH_HWW_ecm240    wzp6_ee_nunuH_HZZ_ecm240    wzp6_ee_nunuH_Hgg_ecm240    p8_ee_WW_ecm240     p8_ee_Zqq_ecm240        wzp6_ee_tautau_ecm240                  
process                              0                              1                           2                           3                           4                           5                           6                           7                   8                       9                     
rate                                 -1                             -1                          -1                          -1                          -1                          -1                          -1                          -1                  -1                      -1                    
--------------------------------------------------------------------------------        
            
* autoMCStats 10 1