
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -4.66, +4.75 &  -4.18, +4.31 &  -3.36, +3.47 &  -2.86, +2.91 &  \\ \hline 
QQLH & -1.87, +1.94 &  -1.51, +1.50 &  -1.47, +1.48 &  -1.22, +1.23 &  \\ \hline 
QQHH & -1.44, +1.41 &  -1.04, +1.04 &  -1.22, +1.22 &  -0.97, +0.97 &  \\ \hline 
QQ &-1.05, +1.06 &  -0.79, +0.79 &  -0.84, +0.84 &  -0.67, +0.67 &  \\ \hline 
LLLL & -16.95, +17.41 &  -16.95, +17.41 &  -16.95, +17.41 &  -16.95, +17.41 &  \\ \hline 
LLLH & -4.42, +4.54 &  -4.10, +4.18 &  -5.08, +5.25 &  -5.22, +5.39 &  \\ \hline 
LLHH & -2.34, +2.36 &  -1.81, +1.83 &  -2.41, +2.45 &  -2.24, +2.26 &  \\ \hline 
LL &-2.02, +2.08 &  -1.66, +1.67 &  -2.15, +2.22 &  -2.03, +2.08 &  \\ \hline 
NuNuLL & -102.39, +102.77 &  -102.39, +102.77 &  -102.39, +102.77 &  -102.39, +102.77 &  \\ \hline 
NuNuLH & -12.61, +12.58 &  -13.67, +13.72 &  -13.63, +13.61 &  -16.64, +16.67 &  \\ \hline 
NuNuHH & -6.19, +6.23 &  -6.15, +6.13 &  -6.33, +6.37 &  -6.27, +6.31 &  \\ \hline 
NuNu &-4.72, +4.74 &  -4.39, +4.45 &  -4.86, +4.92 &  -4.73, +4.71 &  \\ \hline 
combined & -1.03, +1.03 &  -0.77, +0.78 &  -0.82, +0.82 &  -0.66, +0.66 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
