
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
 & ktN-explicit \\
\hline
QQLL & error &  \\ \hline 
QQLH & -116.26, +116.20 &  \\ \hline 
QQHH & -5.36, +5.35 &  \\ \hline 
QQ &-4.69, +4.70 &  \\ \hline 
LLLL & -9.77, +9.91 &  \\ \hline 
LLLH & -2.63, +2.66 &  \\ \hline 
LLHH & -2.47, +2.50 &  \\ \hline 
LL &-1.78, +1.80 &  \\ \hline 
NuNuLL & -145.61, +144.71 &  \\ \hline 
NuNuLH & -37.88, +37.80 &  \\ \hline 
NuNuHH & -25.72, +25.59 &  \\ \hline 
NuNu &-10.38, +10.38 &  \\ \hline 
combined & -1.64, +1.65 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
