
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -5.85, +6.04 &  -5.25, +5.44 &  \\ \hline 
QQLH & -2.62, +2.65 &  -2.22, +2.22 &  \\ \hline 
QQHH & -2.08, +2.12 &  -1.72, +1.74 &  \\ \hline 
QQ &-1.58, +1.59 &  -1.34, +1.32 &  \\ \hline 
LLLL & -9.40, +9.91 &  -9.34, +9.87 &  \\ \hline 
LLLH & -4.53, +4.70 &  -4.96, +5.16 &  \\ \hline 
LLHH & -4.25, +4.40 &  -4.34, +4.46 &  \\ \hline 
LL &-2.98, +3.04 &  -3.13, +3.18 &  \\ \hline 
NuNuLL & $\pm$51.06 | $\pm$66.22 &  $\pm$48.05 | $\pm$63.89 &  \\ \hline 
NuNuLH & $\pm$9.26 | $\pm$12.61 &  $\pm$10.39 | $\pm$17.06 &  \\ \hline 
NuNuHH & $\pm$5.77 | $\pm$9.54 &  $\pm$8.24 | $\pm$9.97 &  \\ \hline 
NuNu &$\pm$4.88 | $\pm$8.01 &  $\pm$6.34 | $\pm$8.48 &  \\ \hline 
combined & $\pm$1.35 | $\pm$7.96 &  $\pm$1.17 | $\pm$8.47 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
