Combination of bb=datacard_bbH.txt  cc=datacard_ccH.txt  ss=datacard_ssH.txt  qq=datacard_qqH.txt
imax 4 number of bins
jmax 31 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         bb        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  bb        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_bbH_Htautau_ecm240
shapes *         cc        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  cc        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_ccH_Htautau_ecm240
shapes *         qq        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  qq        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_qqH_Htautau_ecm240
shapes *         ss        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  ss        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_ssH_Htautau_ecm240
----------------------------------------------------------------------------------------------------------------------------------
bin          bb     cc     ss     qq   
observation  -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin          bb                          bb                          bb                          bb                          bb                          bb                          bb                          bb                          bb                          bb                          bb                          cc                          cc                          cc                          cc                          cc                          cc                          cc                          cc                          cc                          cc                          cc                          ss                          ss                          ss                          ss                          ss                          ss                          ss                          ss                          ss                          ss                          ss                          qq                          qq                          qq                          qq                          qq                          qq                          qq                          qq                          qq                          qq                          qq                        
process      wzp6_ee_bbH_Htautau_ecm240  wzp6_ee_bbH_Hbb_ecm240      p8_ee_WW_ecm240             wzp6_ee_bbH_Hcc_ecm240      wzp6_ee_tautau_ecm240       p8_ee_ZZ_ecm240             wzp6_ee_bbH_HZZ_ecm240      wzp6_ee_bbH_HWW_ecm240      p8_ee_Zqq_ecm240            wzp6_ee_bbH_Hgg_ecm240      wzp6_ee_bbH_Hss_ecm240      wzp6_ee_ccH_Htautau_ecm240  wzp6_ee_ccH_Hbb_ecm240      wzp6_ee_ccH_HZZ_ecm240      wzp6_ee_ccH_HWW_ecm240      p8_ee_WW_ecm240             wzp6_ee_ccH_Hcc_ecm240      wzp6_ee_ccH_Hgg_ecm240      p8_ee_ZZ_ecm240             p8_ee_Zqq_ecm240            wzp6_ee_ccH_Hss_ecm240      wzp6_ee_tautau_ecm240       wzp6_ee_ssH_Htautau_ecm240  wzp6_ee_ssH_Hbb_ecm240      wzp6_ee_ssH_HZZ_ecm240      wzp6_ee_ssH_HWW_ecm240      p8_ee_WW_ecm240             wzp6_ee_ssH_Hcc_ecm240      wzp6_ee_ssH_Hgg_ecm240      p8_ee_ZZ_ecm240             p8_ee_Zqq_ecm240            wzp6_ee_ssH_Hss_ecm240      wzp6_ee_tautau_ecm240       wzp6_ee_qqH_Htautau_ecm240  p8_ee_WW_ecm240             wzp6_ee_qqH_HZZ_ecm240      wzp6_ee_qqH_Hgg_ecm240      wzp6_ee_qqH_Hss_ecm240      wzp6_ee_tautau_ecm240       p8_ee_ZZ_ecm240             wzp6_ee_qqH_Hbb_ecm240      wzp6_ee_qqH_Hcc_ecm240      wzp6_ee_qqH_HWW_ecm240      p8_ee_Zqq_ecm240          
process      -3                          1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          -2                          11                          12                          13                          2                           14                          15                          5                           8                           16                          4                           -1                          17                          18                          19                          2                           20                          21                          5                           8                           22                          4                           0                           2                           23                          24                          25                          4                           5                           26                          27                          28                          8                         
rate         -1.0e+00                    0                           -1.0e+00                    0                           0                           -1.0e+00                    0                           0                           -1.0e+00                    0                           0                           -1.0e+00                    0                           0                           0                           -1.0e+00                    0                           0                           -1.0e+00                    -1.0e+00                    0                           0                           -1.0e+00                    0                           0                           0                           -1.0e+00                    0                           0                           -1.0e+00                    -1.0e+00                    0                           0                           -1.0e+00                    -1.0e+00                    0                           0                           0                           0                           -1.0e+00                    0                           0                           0                           -1.0e+00                  
----------------------------------------------------------------------------------------------------------------------------------
cc autoMCStats 10 1 1
ss autoMCStats 10 1 1
qq autoMCStats 10 1 1
bb autoMCStats 10 1 1
