Combination of ee=datacard_eeH.txt  mumu=datacard_mumuH.txt  QQ=datacard_QQH.txt
imax 6 number of bins
jmax 45 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         QQ_bb     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  QQ_bb     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_bbH_Htautau_ecm240
shapes *         QQ_cc     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  QQ_cc     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_ccH_Htautau_ecm240
shapes *         QQ_qq     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  QQ_qq     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_qqH_Htautau_ecm240
shapes *         QQ_ss     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_$PROCESS
shapes data_obs  QQ_ss     /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_QQTauTau.root Recoil_mass_wzp6_ee_ssH_Htautau_ecm240
shapes *         ee        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_EETauTau.root Recoil_mass_$PROCESS
shapes data_obs  ee        /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_EETauTau.root Recoil_mass_wzp6_ee_eeH_Htautau_ecm240
shapes *         mumu      /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_MuMuTauTau.root Recoil_mass_$PROCESS
shapes data_obs  mumu      /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_MuMuTauTau.root Recoil_mass_wzp6_ee_mumuH_Htautau_ecm240
----------------------------------------------------------------------------------------------------------------------------------
bin          ee     mumu   QQ_bb  QQ_cc  QQ_ss  QQ_qq
observation  -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin          ee                            ee                            ee                            ee                            ee                            ee                            ee                            ee                            ee                            ee                            ee                            mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          mumu                          QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_bb                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_cc                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_ss                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                         QQ_qq                       
process      wzp6_ee_eeH_Htautau_ecm240    p8_ee_WW_ecm240               wzp6_ee_eeH_Hbb_ecm240        wzp6_ee_eeH_Hgg_ecm240        wzp6_ee_eeH_HWW_ecm240        wzp6_ee_tautau_ecm240         p8_ee_ZZ_ecm240               wzp6_ee_eeH_HZZ_ecm240        wzp6_ee_eeH_Hcc_ecm240        p8_ee_Zqq_ecm240              wzp6_ee_eeH_Hss_ecm240        wzp6_ee_mumuH_Htautau_ecm240  wzp6_ee_tautau_ecm240         p8_ee_WW_ecm240               wzp6_ee_mumuH_Hgg_ecm240      p8_ee_ZZ_ecm240               wzp6_ee_mumuH_HZZ_ecm240      wzp6_ee_mumuH_Hcc_ecm240      wzp6_ee_mumuH_HWW_ecm240      wzp6_ee_mumuH_Hbb_ecm240      wzp6_ee_mumuH_Hss_ecm240      p8_ee_Zqq_ecm240              wzp6_ee_bbH_Htautau_ecm240    wzp6_ee_bbH_Hbb_ecm240        p8_ee_WW_ecm240               wzp6_ee_bbH_Hss_ecm240        wzp6_ee_tautau_ecm240         p8_ee_ZZ_ecm240               wzp6_ee_bbH_HZZ_ecm240        wzp6_ee_bbH_HWW_ecm240        p8_ee_Zqq_ecm240              wzp6_ee_bbH_Hgg_ecm240        wzp6_ee_bbH_Hcc_ecm240        wzp6_ee_ccH_Htautau_ecm240    wzp6_ee_ccH_Hbb_ecm240        wzp6_ee_ccH_HZZ_ecm240        wzp6_ee_ccH_HWW_ecm240        p8_ee_WW_ecm240               wzp6_ee_ccH_Hcc_ecm240        wzp6_ee_ccH_Hgg_ecm240        p8_ee_ZZ_ecm240               p8_ee_Zqq_ecm240              wzp6_ee_ccH_Hss_ecm240        wzp6_ee_tautau_ecm240         wzp6_ee_ssH_Htautau_ecm240    wzp6_ee_ssH_Hbb_ecm240        wzp6_ee_ssH_HZZ_ecm240        wzp6_ee_ssH_HWW_ecm240        p8_ee_WW_ecm240               wzp6_ee_ssH_Hcc_ecm240        wzp6_ee_ssH_Hgg_ecm240        p8_ee_ZZ_ecm240               p8_ee_Zqq_ecm240              wzp6_ee_ssH_Hss_ecm240        wzp6_ee_tautau_ecm240         wzp6_ee_qqH_Htautau_ecm240    p8_ee_WW_ecm240               wzp6_ee_qqH_HZZ_ecm240        wzp6_ee_qqH_HWW_ecm240        wzp6_ee_qqH_Hss_ecm240        wzp6_ee_tautau_ecm240         p8_ee_ZZ_ecm240               wzp6_ee_qqH_Hbb_ecm240        wzp6_ee_qqH_Hcc_ecm240        wzp6_ee_qqH_Hgg_ecm240        p8_ee_Zqq_ecm240            
process      -5                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            -4                            5                             1                             11                            6                             12                            13                            14                            15                            16                            9                             -3                            17                            1                             18                            5                             6                             19                            20                            9                             21                            22                            -2                            23                            24                            25                            1                             26                            27                            6                             9                             28                            5                             -1                            29                            30                            31                            1                             32                            33                            6                             9                             34                            5                             0                             1                             35                            36                            37                            5                             6                             38                            39                            40                            9                           
rate         -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      0                             -1.0e+00                      -1.0e+00                      -1.0e+00                      0                             0                             -1.0e+00                      0                             -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      -1.0e+00                      0                             -1.0e+00                      0                             0                             -1.0e+00                      0                             0                             -1.0e+00                      0                             0                             -1.0e+00                      0                             0                             0                             -1.0e+00                      0                             0                             -1.0e+00                      -1.0e+00                      0                             0                             -1.0e+00                      0                             0                             0                             -1.0e+00                      0                             0                             -1.0e+00                      -1.0e+00                      0                             0                             -1.0e+00                      -1.0e+00                      0                             0                             0                             0                             -1.0e+00                      0                             0                             0                             -1.0e+00                    
----------------------------------------------------------------------------------------------------------------------------------
mumu autoMCStats 10 1 1
ee autoMCStats 10 1 1
QQ_cc autoMCStats 10 1 1
QQ_qq autoMCStats 10 1 1
QQ_bb autoMCStats 10 1 1
QQ_ss autoMCStats 10 1 1
