 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -3.87477 in pdf_binBDT_score_obsOnly for bin 196, weight 182.941
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240,unc_wzp6_ee_nuenueZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0207378,unc_H_H = 3.08107e-08 +/- 0.999446,unc_Z = 1.30646e-06 +/- 0.566765,unc_p8_ee_WW_ecm240 = 8.17068e-07 +/- 0.931053,unc_p8_ee_ZZ_ecm240 = 5.10713e-07 +/- 0.958796,unc_wzp6_ee_nuenueZ_ecm240 = -1.90996e-09 +/- 0.999927), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -3.87477 in pdf_binBDT_score_obsOnly for bin 196, weight 182.941
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240,unc_wzp6_ee_nuenueZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0207378,unc_H_H = 3.08107e-08 +/- 1,unc_Z = 1.30646e-06 +/- 1,unc_p8_ee_WW_ecm240 = 8.17068e-07 +/- 1,unc_p8_ee_ZZ_ecm240 = 5.10713e-07 +/- 1,unc_wzp6_ee_nuenueZ_ecm240 = -1.90996e-09 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0205147/+0.0208381  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
