
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
 &  \\
\hline
QQLL & -4.55, +4.54 &  \\ \hline 
QQLH & -2.49, +2.45 &  \\ \hline 
QQHH & -2.09, +2.06 &  \\ \hline 
QQ &-1.61, +1.59 &  \\ \hline 
LLLL & -5.16, +5.31 &  \\ \hline 
LLLH & -4.38, +4.50 &  \\ \hline 
LLHH & -1.90, +1.91 &  \\ \hline 
LL &-1.68, +1.70 &  \\ \hline 
NuNuLL & -236.69, +233.79 &  \\ \hline 
NuNuLH & -61.66, +61.44 &  \\ \hline 
NuNuHH & -29.53, +29.44 &  \\ \hline 
NuNu &-13.72, +13.69 &  \\ \hline 
combined & -0.97, +0.97 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
