import model sm-lepton_masses

define l = e+ mu+ ta+ e- mu- ta-
define e = e+ e-
define mu = mu+ mu-
define ta = ta+ ta-
define nu = vl vl~  

generate e+ e- > e ta nu nu $$ Z a @0
add process e+ e- > Z > W+ W-, (W+ > ta nu), (W- > e nu) @0
add process e+ e- > Z > W+ W-, (W- > ta nu), (W+ > e nu) @0
add process e+ e- > Z > vl vl~, (vl > e ta nu) @0
add process e+ e- > Z > vl vl~, (vl~ > e ta nu) @0
add process e+ e- > Z > e+ e-, (e+ > nu ta nu) @0
add process e+ e- > Z > e+ e-, (e- > nu ta nu) @0
add process e+ e- > a > W+ W-, (W+ > ta nu), (W- > e nu) @0
add process e+ e- > a > W+ W-, (W- > ta nu), (W+ > e nu) @0
add process e+ e- > a > e+ e-, (e+ > nu ta nu) @0
add process e+ e- > a > e+ e-, (e- > nu ta nu) @0

add process e+ e- > mu ta nu nu $$ Z a @1
add process e+ e- > Z > W+ W-, (W+ > ta nu), (W- > mu nu) @1
add process e+ e- > Z > W+ W-, (W- > ta nu), (W+ > mu nu) @1
add process e+ e- > Z > vl vl~, (vl > mu ta nu) @1
add process e+ e- > Z > vl vl~, (vl~ > mu ta nu) @1
add process e+ e- > Z > mu+ mu-, (mu+ > nu ta nu) @1
add process e+ e- > Z > mu+ mu-, (mu- > nu ta nu) @1
add process e+ e- > a > W+ W-, (W+ > ta nu), (W- > mu nu) @1
add process e+ e- > a > W+ W-, (W- > ta nu), (W+ > mu nu) @1
add process e+ e- > a > mu+ mu-, (mu+ > nu ta nu) @1
add process e+ e- > a > mu+ mu-, (mu- > nu ta nu) @1

add process e+ e- > e mu nu nu @2

output /eos/user/s/sgiappic/2HNL_prod/llnunu_m
launch /eos/user/s/sgiappic/2HNL_prod/llnunu_m

analysis = off

set sde_strategy 1

set ptl 1
#charged lepton pt
set el 2
#charged lepton energy, same cut as delphes efficiency
set etal -1
set drll 0
set misset 5
#missing energy calculated as vector sum of neutrinos pt

set lpp1 0
set lpp2 0
set ebeam1 45.594
set ebeam2 45.594

set nevents 1000000
done
