 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -8.34811 in pdf_binBDT_score_obsOnly for bin 198, weight 192.115
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0407314,unc_H_H = 6.55005e-09 +/- 0.997581,unc_p8_ee_WW_ecm240 = -6.20916e-07 +/- 0.974353,unc_p8_ee_ZZ_ecm240 = -2.14954e-06 +/- 0.716676), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -8.34811 in pdf_binBDT_score_obsOnly for bin 198, weight 192.115
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0407314,unc_H_H = 6.55005e-09 +/- 1,unc_p8_ee_WW_ecm240 = -6.20916e-07 +/- 1,unc_p8_ee_ZZ_ecm240 = -2.14954e-06 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0402319/+0.0412606  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
