
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -6.03, +6.23 &  -5.32, +5.53 &  \\ \hline 
QQLH & -2.84, +2.86 &  -2.32, +2.34 &  \\ \hline 
QQHH & -2.27, +2.29 &  -1.86, +1.88 &  \\ \hline 
QQ &-1.68, +1.69 &  -1.34, +1.35 &  \\ \hline 
LLLL & -9.58, +10.08 &  -9.56, +10.06 &  \\ \hline 
LLLH & -4.67, +4.79 &  -5.06, +5.25 &  \\ \hline 
LLHH & -4.26, +4.44 &  -4.40, +4.56 &  \\ \hline 
LL &-3.02, +3.07 &  -3.18, +3.24 &  \\ \hline 
NuNuLL & $\pm$249.40 | $\pm$107.33 &  $\pm$248.95 | $\pm$108.00 &  \\ \hline 
NuNuLH & $\pm$51.62 | $\pm$22.60 &  $\pm$55.73 | $\pm$23.25 &  \\ \hline 
NuNuHH & $\pm$36.39 | $\pm$14.35 &  $\pm$42.82 | $\pm$15.07 &  \\ \hline 
NuNu &$\pm$29.93 | $\pm$11.96 &  $\pm$33.82 | $\pm$12.86 &  \\ \hline 
combined & $\pm$1.45 | $\pm$12.29 &  $\pm$1.23 | $\pm$13.03 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
