 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -4.13412 in pdf_binQQLH_obsOnly for bin 199, weight 1876.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(QQLH) evaluation error, 
 origin       : RooAbsReal::QQLH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0131191,unc_Z = -2.07574e-06 +/- 0.228833,unc__H = -2.06978e-06 +/- 0.958027,unc_p8_ee_WW_ecm365 = 6.62385e-06 +/- 0.183839,unc_p8_ee_WW_tautau_ecm365 = 1.47952e-06 +/- 0.998537,unc_p8_ee_ZZ_ecm365 = -3.78229e-06 +/- 0.609236,unc_p8_ee_tt_ecm365 = -1.8854e-06 +/- 0.597292,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 7.10588e-08 +/- 0.99976,unc_wzp6_ee_nuenueZ_ecm365 = 4.00959e-07 +/- 0.999051), catParams=()
FASTEXIT from pdf_binQQLH_obsOnly
WARNING: underflow to -4.13412 in pdf_binQQLH_obsOnly for bin 199, weight 1876.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(QQLH) evaluation error, 
 origin       : RooAbsReal::QQLH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0131191,unc_Z = -2.07574e-06 +/- 1,unc__H = -2.06978e-06 +/- 1,unc_p8_ee_WW_ecm365 = 6.62385e-06 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 1.47952e-06 +/- 1,unc_p8_ee_ZZ_ecm365 = -3.78229e-06 +/- 1,unc_p8_ee_tt_ecm365 = -1.8854e-06 +/- 1,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 7.10588e-08 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = 4.00959e-07 +/- 1), catParams=()
FASTEXIT from pdf_binQQLH_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0134036/+0.0132508  (68% CL)
Done in 0.00 min (cpu), 0.02 min (real)
