Combination of LLLL=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/LL/LL/datacard.txt  LLLH=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/LL/LH/datacard.txt  LLHH=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/LL/HH/datacard.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         LLHH      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/HH/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.96_86Z100_4Emiss_Zp54_histo.root $PROCESS_Recoil
shapes data_obs  LLHH      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/HH/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.96_86Z100_4Emiss_Zp54_histo.root wzp6_ee_LLH_Htautau_ecm240_Recoil
shapes *         LLLH      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/LH/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.88_84Z100_4Emiss_Zp54_histo.root $PROCESS_Recoil
shapes data_obs  LLLH      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/LH/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.88_84Z100_4Emiss_Zp54_histo.root wzp6_ee_LLH_Htautau_ecm240_Recoil
shapes *         LLLL      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/LL/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.9_80Z100_40Emiss_Zp54_histo.root $PROCESS_Recoil
shapes data_obs  LLLL      /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/LL/LL/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.9_80Z100_40Emiss_Zp54_histo.root wzp6_ee_LLH_Htautau_ecm240_Recoil
----------------------------------------------------------------------------------------------------------------------------------
bin          LLLL   LLLH   LLHH 
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   LLLL                            LLLL                            LLLL                            LLLL                            LLLL                            LLLL                            LLLH                            LLLH                            LLLH                            LLLH                            LLLH                            LLLH                            LLLH                            LLHH                            LLHH                            LLHH                            LLHH                            LLHH                            LLHH                            LLHH                            LLHH                          
process                                               wzp6_ee_LLH_Htautau_ecm240      p8_ee_ZZ_ecm240                 wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240          wzp6_ee_LLH_Htautau_ecm240      p8_ee_WW_ecm240                 p8_ee_ZZ_ecm240                 wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240          wzp6_ee_LLH_Htautau_ecm240      p8_ee_WW_ecm240                 p8_ee_ZZ_ecm240                 wzp6_ee_tautau_ecm240           wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240        
process                                               0                               1                               2                               3                               4                               5                               0                               6                               1                               2                               3                               4                               5                               0                               6                               1                               7                               2                               3                               4                               5                             
rate                                                  -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                            
----------------------------------------------------------------------------------------------------------------------------------
unc_p8_ee_WW_ecm240     lnN                           -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                             
unc_p8_ee_ZZ_ecm240     lnN                           -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                             
unc_wzp6_ee_LLH_HVV_ecm240   lnN                      -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               1.2                           
unc_wzp6_ee_nunuH_HVV_ecm240   lnN                    -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               1.2                             -                             
unc_wzp6_ee_tautauH_HVV_ecm240   lnN                  -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                             
unc_wzp6_ee_tautauH_Htautau_ecm240   lnN              -                               -                               1.2                             -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                             
unc_wzp6_ee_tautau_ecm240   lnN                       -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                             
LLLL autoMCStats 1 1 1
LLLH autoMCStats 1 1 1
LLHH autoMCStats 1 1 1
