 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.104562 in pdf_binBDT_score_obsOnly for bin 196, weight 15.8955
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0968318,unc_Z = 0 +/- 0.993655,unc__H = 0 +/- 0.999437,unc_p8_ee_WW_ecm365 = 0 +/- 0.987443,unc_p8_ee_WW_tautau_ecm365 = 0 +/- 0.999992,unc_p8_ee_ZZ_ecm365 = 0 +/- 0.93491), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -0.104562 in pdf_binBDT_score_obsOnly for bin 196, weight 15.8955
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0968318,unc_Z = 0 +/- 1,unc__H = 0 +/- 1,unc_p8_ee_WW_ecm365 = 0 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 0 +/- 1,unc_p8_ee_ZZ_ecm365 = 0 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.094057/+0.0991321  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
