
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\ \hline
QQLL & -29.30, +29.12 &  -25.33, +25.13 &  -27.91, +27.52 &  -21.73, +21.32 &  \\ \hline 
QQLH & -4.00, +3.94 &  -3.89, +3.80 &  -4.12, +4.04 &  -3.92, +3.82 &  \\ \hline 
QQHH & -3.02, +3.04 &  -2.12, +2.08 &  -9.31, +8.84 &  -2.98, +2.88 &  \\ \hline 
QQ &-1.89, +1.89 &  -1.23, +1.23 &  -2.63, +2.62 &  -1.49, +1.48 &  \\ \hline 
LLLL & -17.96, +18.42 &  -18.36, +18.81 &  -17.96, +18.42 &  -18.36, +18.81 &  \\ \hline 
LLLH & -4.65, +4.83 &  -4.38, +4.50 &  -5.39, +5.53 &  -5.67, +5.85 &  \\ \hline 
LLHH & -2.46, +2.50 &  -1.90, +1.91 &  -2.53, +2.58 &  -2.24, +2.24 &  \\ \hline 
LL &-2.08, +2.10 &  -1.68, +1.69 &  -2.21, +2.22 &  -2.07, +2.08 &  \\ \hline 
NuNuLL & -610.46, +605.58 &  -610.46, +605.58 &  -610.46, +605.58 &  -610.46, +605.58 &  \\ \hline 
NuNuLH & -61.66, +61.44 &  -81.42, +81.57 &  -61.98, +61.83 &  -71.37, +71.38 &  \\ \hline 
NuNuHH & -29.63, +29.42 &  -32.24, +32.07 &  -29.53, +29.44 &  -43.72, +43.59 &  \\ \hline 
NuNu &-11.06, +11.12 &  -12.98, +13.04 &  -11.73, +11.72 &  -16.77, +16.81 &  \\ \hline 
combined & -1.25, +1.28 &  -0.94, +0.95 &  -1.54, +1.54 &  -1.13, +1.14 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
