 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.289269 in pdf_binBDT_score_obsOnly for bin 196, weight 16.1814
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.096711,unc_Z = 1.84301e-08 +/- 0.993886,unc__H = 2.70865e-09 +/- 0.999433,unc_p8_ee_WW_ecm365 = 1.11276e-08 +/- 0.987482,unc_p8_ee_WW_tautau_ecm365 = 5.96495e-10 +/- 0.999991,unc_p8_ee_ZZ_ecm365 = 7.7185e-08 +/- 0.934855), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -0.289269 in pdf_binBDT_score_obsOnly for bin 196, weight 16.1814
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.096711,unc_Z = 1.84301e-08 +/- 1,unc__H = 2.70865e-09 +/- 1,unc_p8_ee_WW_ecm365 = 1.11276e-08 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 5.96495e-10 +/- 1,unc_p8_ee_ZZ_ecm365 = 7.7185e-08 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0934374/+0.0987166  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
