Combination of NuNuLL=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/NuNu/LL/datacard.txt  NuNuLH=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/NuNu/LH/datacard.txt  NuNuHH=/ceph/sgiappic/FCCAnalyses/examples/FCCee/higgs/tautau/xsec/combine/new_cuts_lnN_v2/ktN-tag/NuNu/HH/datacard.txt
imax 3 number of bins
jmax 17 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         NuNuHH    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/HH/Combine_Visible_mass_selReco_112Me_TauDPhi3_2DR_cos0.4_misscos0.88_missy1_histo.root $PROCESS_Visible_mass
shapes data_obs  NuNuHH    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/HH/Combine_Visible_mass_selReco_112Me_TauDPhi3_2DR_cos0.4_misscos0.88_missy1_histo.root wzp6_ee_QQH_Htautau_ecm240_Visible_mass
shapes *         NuNuLH    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/LH/Combine_Visible_mass_selReco_140Me_TauDPhi3_2DR_cos0.4_misscos0.94_missy1_histo.root $PROCESS_Visible_mass
shapes data_obs  NuNuLH    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/LH/Combine_Visible_mass_selReco_140Me_TauDPhi3_2DR_cos0.4_misscos0.94_missy1_histo.root wzp6_ee_LLH_Htautau_ecm240_Visible_mass
shapes *         NuNuLL    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/LL/Combine_Visible_mass_selReco_152Me_TauDPhi3_2DR_cos0.4_misscos0.92_missy1_histo.root $PROCESS_Visible_mass
shapes data_obs  NuNuLL    /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/NuNu/LL/Combine_Visible_mass_selReco_152Me_TauDPhi3_2DR_cos0.4_misscos0.92_missy1_histo.root wzp6_ee_LLH_Htautau_ecm240_Visible_mass
----------------------------------------------------------------------------------------------------------------------------------
bin          NuNuLL  NuNuLH  NuNuHH
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLL                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuLH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                          NuNuHH                        
process                                               wzp6_ee_LLH_Htautau_ecm240      wzp6_ee_nunuH_Htautau_ecm240    p8_ee_WW_ecm240                 p8_ee_Zqq_ecm240                p8_ee_ZZ_ecm240                 wzp6_ee_LL_ecm240               wzp6_ee_tautau_ecm240           wzp6_ee_nuenueZ_ecm240          wzp6_ee_egamma_eZ_ZLL_ecm240    wzp6_ee_gaga_LL_60_ecm240       wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240          wzp6_ee_LLH_Htautau_ecm240      wzp6_ee_nunuH_Htautau_ecm240    p8_ee_WW_ecm240                 p8_ee_Zqq_ecm240                p8_ee_ZZ_ecm240                 wzp6_ee_LL_ecm240               wzp6_ee_tautau_ecm240           wzp6_ee_nuenueZ_ecm240          wzp6_ee_egamma_eZ_ZLL_ecm240    wzp6_ee_gaga_LL_60_ecm240       wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240          wzp6_ee_QQH_Htautau_ecm240      wzp6_ee_LLH_Htautau_ecm240      wzp6_ee_nunuH_Htautau_ecm240    p8_ee_WW_ecm240                 p8_ee_Zqq_ecm240                p8_ee_ZZ_ecm240                 wzp6_ee_LL_ecm240               wzp6_ee_tautau_ecm240           wzp6_ee_nuenueZ_ecm240          wzp6_ee_egamma_eZ_ZLL_ecm240    wzp6_ee_gaga_LL_60_ecm240       wzp6_ee_tautauH_Htautau_ecm240  wzp6_ee_tautauH_HQQ_ecm240      wzp6_ee_tautauH_HVV_ecm240      wzp6_ee_nunuH_HQQ_ecm240        wzp6_ee_nunuH_HVV_ecm240        wzp6_ee_LLH_HVV_ecm240          wzp6_ee_QQH_HVV_ecm240        
process                                               -2                              -1                              1                               2                               3                               4                               5                               6                               7                               8                               9                               10                              11                              12                              -2                              -1                              1                               2                               3                               4                               5                               6                               7                               8                               9                               10                              11                              12                              0                               -2                              -1                              1                               2                               3                               4                               5                               6                               7                               8                               9                               13                              10                              14                              11                              12                              15                            
rate                                                  -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                              -1                            
----------------------------------------------------------------------------------------------------------------------------------
unc_p8_ee_WW_ecm240     lnN                           -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
unc_p8_ee_ZZ_ecm240     lnN                           -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
unc_p8_ee_Zqq_ecm240    lnN                           -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_LLH_HVV_ecm240   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                             
unc_wzp6_ee_LL_ecm240   lnN                           -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_QQH_HVV_ecm240   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                           
unc_wzp6_ee_egamma_eZ_ZLL_ecm240   lnN                -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_gaga_LL_60_ecm240   lnN                   -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_nuenueZ_ecm240   lnN                      -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_nunuH_HQQ_ecm240   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                             
unc_wzp6_ee_nunuH_HVV_ecm240   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                             
unc_wzp6_ee_tautauH_HQQ_ecm240   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                             
unc_wzp6_ee_tautauH_HVV_ecm240   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                             
unc_wzp6_ee_tautauH_Htautau_ecm240   lnN              -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                             
unc_wzp6_ee_tautau_ecm240   lnN                       -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
NuNuLL autoMCStats 1 1 1
NuNuLH autoMCStats 1 1 1
NuNuHH autoMCStats 1 1 1
