
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -22.80, +23.05 &  -18.75, +18.93 &  -11.98, +12.11 &  -10.96, +11.08 &  \\ \hline 
QQLH & -3.86, +3.94 &  -3.24, +3.29 &  -2.71, +2.73 &  -2.36, +2.38 &  \\ \hline 
QQHH & -2.96, +3.00 &  -2.31, +2.36 &  -2.18, +2.20 &  -1.86, +1.87 &  \\ \hline 
QQ &-2.31, +2.33 &  -1.79, +1.85 &  -1.66, +1.66 &  -1.38, +1.39 &  \\ \hline 
LLLL & -41.53, +43.89 &  -42.93, +45.16 &  -42.93, +45.16 &  -42.93, +45.16 &  \\ \hline 
LLLH & error &  -9.91, +10.44 &  -12.06, +12.84 &  -13.67, +14.46 &  \\ \hline 
LLHH & -5.98, +6.17 &  -4.71, +4.88 &  -6.15, +6.41 &  -5.39, +5.53 &  \\ \hline 
LL &-5.18, +5.35 &  -4.28, +4.40 &  -5.49, +5.67 &  -5.03, +5.17 &  \\ \hline 
NuNuLL & $\pm$212.36 | $\pm$346.25 &  $\pm$210.89 | $\pm$338.65 &  $\pm$213.60 | $\pm$340.40 &  $\pm$208.72 | $\pm$341.89 &  \\ \hline 
NuNuLH & $\pm$71.75 | $\pm$75.64 &  $\pm$65.43 | $\pm$53.07 &  $\pm$75.27 | $\pm$84.15 &  $\pm$79.14 | $\pm$63.48 &  \\ \hline 
NuNuHH & $\pm$31.15 | $\pm$27.49 &  $\pm$25.71 | $\pm$24.45 &  $\pm$31.68 | $\pm$30.38 &  $\pm$30.04 | $\pm$26.15 &  \\ \hline 
NuNu &$\pm$28.01 | $\pm$25.80 &  $\pm$23.98 | $\pm$22.07 &  $\pm$29.20 | $\pm$28.63 &  $\pm$27.90 | $\pm$25.06 &  \\ \hline 
combined & $\pm$2.11 | $\pm$25.01 &  $\pm$1.69 | $\pm$20.83 &  $\pm$1.57 | $\pm$28.58 &  $\pm$1.32 | $\pm$25.05 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
