
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -5.37, +5.49 &  -4.67, +4.79 &  -4.24, +4.30 &  -3.39, +3.43 &  \\ \hline 
QQLH & -2.93, +2.96 &  -2.26, +2.26 &  -2.46, +2.45 &  -1.87, +1.86 &  \\ \hline 
QQHH & -2.15, +2.14 &  -1.51, +1.51 &  -1.89, +1.88 &  -1.44, +1.44 &  \\ \hline 
QQ &-1.63, +1.64 &  -1.20, +1.20 &  -1.43, +1.44 &  -1.11, +1.12 &  \\ \hline 
LLLL & -17.96, +18.42 &  -17.96, +18.42 &  -17.96, +18.42 &  -17.96, +18.42 &  \\ \hline 
LLLH & -4.65, +4.83 &  -4.38, +4.50 &  -5.41, +5.55 &  -5.67, +5.85 &  \\ \hline 
LLHH & -2.46, +2.50 &  -1.90, +1.91 &  -2.55, +2.58 &  -2.24, +2.24 &  \\ \hline 
LL &-2.08, +2.10 &  -1.68, +1.69 &  -2.18, +2.22 &  -2.06, +2.08 &  \\ \hline 
NuNuLL & -147.00, +148.31 &  -157.19, +157.48 &  -226.24, +229.13 &  -169.60, +170.71 &  \\ \hline 
NuNuLH & -15.15, +15.19 &  -23.86, +23.81 &  -17.31, +17.36 &  -32.55, +32.46 &  \\ \hline 
NuNuHH & -6.54, +6.59 &  -6.59, +6.63 &  -6.77, +6.79 &  -7.07, +7.07 &  \\ \hline 
NuNu &-5.78, +5.85 &  -6.00, +6.04 &  -6.07, +6.09 &  -6.34, +6.37 &  \\ \hline 
combined & -1.01, +1.02 &  -0.79, +0.79 &  -0.88, +0.88 &  -0.74, +0.74 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
