
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -29.50, +29.38 &  -25.57, +25.43 &  -29.04, +28.60 &  -22.99, +22.50 &  \\ \hline 
QQLH & -4.00, +3.94 &  -3.88, +3.80 &  -4.15, +4.04 &  -3.87, +3.84 &  \\ \hline 
QQHH & -3.07, +3.04 &  -2.12, +2.08 &  -9.30, +8.84 &  -2.98, +2.88 &  \\ \hline 
QQ &-1.89, +1.89 &  -1.23, +1.24 &  -2.60, +2.64 &  -1.50, +1.49 &  \\ \hline 
LLLL & -17.96, +18.42 &  -18.36, +18.81 &  -17.96, +18.42 &  -18.36, +18.81 &  \\ \hline 
LLLH & -4.65, +4.83 &  -4.38, +4.50 &  -5.41, +5.55 &  -5.67, +5.85 &  \\ \hline 
LLHH & -2.46, +2.50 &  -1.90, +1.91 &  -2.55, +2.58 &  -2.24, +2.24 &  \\ \hline 
LL &-2.08, +2.10 &  -1.68, +1.69 &  -2.18, +2.22 &  -2.07, +2.08 &  \\ \hline 
NuNuLL & -610.46, +605.58 &  -610.46, +605.58 &  -610.46, +605.58 &  -610.46, +605.58 &  \\ \hline 
NuNuLH & -61.66, +61.44 &  -81.42, +81.57 &  -61.98, +61.83 &  -71.37, +71.40 &  \\ \hline 
NuNuHH & -29.63, +29.42 &  -32.23, +32.10 &  -29.53, +29.44 &  -43.73, +43.59 &  \\ \hline 
NuNu &-11.06, +11.12 &  -13.01, +13.04 &  -11.68, +11.72 &  -16.81, +16.81 &  \\ \hline 
combined & -1.30, +1.28 &  -0.95, +0.95 &  -1.54, +1.54 &  -1.15, +1.15 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
