
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
Adding /work/sgiappic/CMSSW_14_1_0_pre4/src to include path
Adding /cvmfs/cms.cern.ch/el9_amd64_gcc12/lcg/root/6.30.07-8b1a11e1ef0e074fdfd44e162b27e71c//include to include path
Input workspace 'w': 

RooWorkspace(w) w contents

variables
---------
(CMS_channel,CMS_th1x,MH,ONE,ZERO,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin9_In,r_VBF,r_ZH,unc_Z,unc_Z_In,unc__H,unc__H_In,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365_In)

p.d.f.s
-------
RooSimultaneousOpt::model_b[ indexCat=CMS_channel BDT_score_VBF=pdf_binBDT_score_VBF_bonly extraConstraints=() channelMasks=() ] = 1.08964
RooSimultaneousOpt::model_s[ indexCat=CMS_channel BDT_score_VBF=pdf_binBDT_score_VBF extraConstraints=() channelMasks=() ] = 1.15501
RooProdPdf::nuisancePdf[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf ] = 1
RooProdPdf::pdf_binBDT_score_VBF[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binBDT_score_VBF_nuis * pdfbins_binBDT_score_VBF ] = 1.15501
RooProdPdf::pdf_binBDT_score_VBF_bonly[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binBDT_score_VBF_bonly_nuis * pdfbins_binBDT_score_VBF ] = 1.08964
RooRealSumPdf::pdf_binBDT_score_VBF_bonly_nuis[ ONE * prop_binBDT_score_VBF_bonly ] = 2.96194
RooRealSumPdf::pdf_binBDT_score_VBF_nuis[ ONE * prop_binBDT_score_VBF ] = 3.13965
RooProdPdf::pdfbins_binBDT_score_VBF[ prop_binBDT_score_VBF_bin0_Pdf * prop_binBDT_score_VBF_bin1_Pdf * prop_binBDT_score_VBF_bin2_Pdf * prop_binBDT_score_VBF_bin3_Pdf * prop_binBDT_score_VBF_bin4_Pdf * prop_binBDT_score_VBF_bin5_Pdf * prop_binBDT_score_VBF_bin6_Pdf * prop_binBDT_score_VBF_bin7_Pdf * prop_binBDT_score_VBF_bin8_Pdf * prop_binBDT_score_VBF_bin9_Pdf * prop_binBDT_score_VBF_bin10_Pdf * prop_binBDT_score_VBF_bin11_Pdf * prop_binBDT_score_VBF_bin12_Pdf * prop_binBDT_score_VBF_bin13_Pdf * prop_binBDT_score_VBF_bin14_Pdf * prop_binBDT_score_VBF_bin15_Pdf * prop_binBDT_score_VBF_bin16_Pdf * prop_binBDT_score_VBF_bin17_Pdf * prop_binBDT_score_VBF_bin18_Pdf * prop_binBDT_score_VBF_bin19_Pdf * prop_binBDT_score_VBF_bin20_Pdf * prop_binBDT_score_VBF_bin21_Pdf * prop_binBDT_score_VBF_bin22_Pdf * prop_binBDT_score_VBF_bin23_Pdf * prop_binBDT_score_VBF_bin24_Pdf * prop_binBDT_score_VBF_bin25_Pdf * prop_binBDT_score_VBF_bin26_Pdf * prop_binBDT_score_VBF_bin27_Pdf * prop_binBDT_score_VBF_bin28_Pdf * prop_binBDT_score_VBF_bin29_Pdf * prop_binBDT_score_VBF_bin30_Pdf * prop_binBDT_score_VBF_bin31_Pdf * prop_binBDT_score_VBF_bin32_Pdf * prop_binBDT_score_VBF_bin33_Pdf * prop_binBDT_score_VBF_bin34_Pdf * prop_binBDT_score_VBF_bin35_Pdf * prop_binBDT_score_VBF_bin36_Pdf * prop_binBDT_score_VBF_bin37_Pdf * prop_binBDT_score_VBF_bin38_Pdf * prop_binBDT_score_VBF_bin39_Pdf * prop_binBDT_score_VBF_bin40_Pdf * prop_binBDT_score_VBF_bin41_Pdf * prop_binBDT_score_VBF_bin42_Pdf * prop_binBDT_score_VBF_bin43_Pdf * prop_binBDT_score_VBF_bin44_Pdf * prop_binBDT_score_VBF_bin45_Pdf * prop_binBDT_score_VBF_bin46_Pdf * prop_binBDT_score_VBF_bin47_Pdf * prop_binBDT_score_VBF_bin48_Pdf * prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_Pdf * prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_Pdf * prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_Pdf ] = 0.367879
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin0_Pdf[ x=prop_binBDT_score_VBF_bin0 mean=prop_binBDT_score_VBF_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin10_Pdf[ x=prop_binBDT_score_VBF_bin10 mean=prop_binBDT_score_VBF_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin11_Pdf[ x=prop_binBDT_score_VBF_bin11 mean=prop_binBDT_score_VBF_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin12_Pdf[ x=prop_binBDT_score_VBF_bin12 mean=prop_binBDT_score_VBF_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin13_Pdf[ x=prop_binBDT_score_VBF_bin13 mean=prop_binBDT_score_VBF_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin14_Pdf[ x=prop_binBDT_score_VBF_bin14 mean=prop_binBDT_score_VBF_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin15_Pdf[ x=prop_binBDT_score_VBF_bin15 mean=prop_binBDT_score_VBF_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin16_Pdf[ x=prop_binBDT_score_VBF_bin16 mean=prop_binBDT_score_VBF_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin17_Pdf[ x=prop_binBDT_score_VBF_bin17 mean=prop_binBDT_score_VBF_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin18_Pdf[ x=prop_binBDT_score_VBF_bin18 mean=prop_binBDT_score_VBF_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin19_Pdf[ x=prop_binBDT_score_VBF_bin19 mean=prop_binBDT_score_VBF_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin1_Pdf[ x=prop_binBDT_score_VBF_bin1 mean=prop_binBDT_score_VBF_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin20_Pdf[ x=prop_binBDT_score_VBF_bin20 mean=prop_binBDT_score_VBF_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin21_Pdf[ x=prop_binBDT_score_VBF_bin21 mean=prop_binBDT_score_VBF_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin22_Pdf[ x=prop_binBDT_score_VBF_bin22 mean=prop_binBDT_score_VBF_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin23_Pdf[ x=prop_binBDT_score_VBF_bin23 mean=prop_binBDT_score_VBF_bin23_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin24_Pdf[ x=prop_binBDT_score_VBF_bin24 mean=prop_binBDT_score_VBF_bin24_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin25_Pdf[ x=prop_binBDT_score_VBF_bin25 mean=prop_binBDT_score_VBF_bin25_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin26_Pdf[ x=prop_binBDT_score_VBF_bin26 mean=prop_binBDT_score_VBF_bin26_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin27_Pdf[ x=prop_binBDT_score_VBF_bin27 mean=prop_binBDT_score_VBF_bin27_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin28_Pdf[ x=prop_binBDT_score_VBF_bin28 mean=prop_binBDT_score_VBF_bin28_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin29_Pdf[ x=prop_binBDT_score_VBF_bin29 mean=prop_binBDT_score_VBF_bin29_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin2_Pdf[ x=prop_binBDT_score_VBF_bin2 mean=prop_binBDT_score_VBF_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin30_Pdf[ x=prop_binBDT_score_VBF_bin30 mean=prop_binBDT_score_VBF_bin30_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin31_Pdf[ x=prop_binBDT_score_VBF_bin31 mean=prop_binBDT_score_VBF_bin31_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin32_Pdf[ x=prop_binBDT_score_VBF_bin32 mean=prop_binBDT_score_VBF_bin32_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin33_Pdf[ x=prop_binBDT_score_VBF_bin33 mean=prop_binBDT_score_VBF_bin33_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin34_Pdf[ x=prop_binBDT_score_VBF_bin34 mean=prop_binBDT_score_VBF_bin34_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin35_Pdf[ x=prop_binBDT_score_VBF_bin35 mean=prop_binBDT_score_VBF_bin35_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin36_Pdf[ x=prop_binBDT_score_VBF_bin36 mean=prop_binBDT_score_VBF_bin36_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin37_Pdf[ x=prop_binBDT_score_VBF_bin37 mean=prop_binBDT_score_VBF_bin37_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin38_Pdf[ x=prop_binBDT_score_VBF_bin38 mean=prop_binBDT_score_VBF_bin38_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin39_Pdf[ x=prop_binBDT_score_VBF_bin39 mean=prop_binBDT_score_VBF_bin39_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin3_Pdf[ x=prop_binBDT_score_VBF_bin3 mean=prop_binBDT_score_VBF_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin40_Pdf[ x=prop_binBDT_score_VBF_bin40 mean=prop_binBDT_score_VBF_bin40_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin41_Pdf[ x=prop_binBDT_score_VBF_bin41 mean=prop_binBDT_score_VBF_bin41_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin42_Pdf[ x=prop_binBDT_score_VBF_bin42 mean=prop_binBDT_score_VBF_bin42_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin43_Pdf[ x=prop_binBDT_score_VBF_bin43 mean=prop_binBDT_score_VBF_bin43_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin44_Pdf[ x=prop_binBDT_score_VBF_bin44 mean=prop_binBDT_score_VBF_bin44_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin45_Pdf[ x=prop_binBDT_score_VBF_bin45 mean=prop_binBDT_score_VBF_bin45_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin46_Pdf[ x=prop_binBDT_score_VBF_bin46 mean=prop_binBDT_score_VBF_bin46_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin47_Pdf[ x=prop_binBDT_score_VBF_bin47 mean=prop_binBDT_score_VBF_bin47_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin48_Pdf[ x=prop_binBDT_score_VBF_bin48 mean=prop_binBDT_score_VBF_bin48_In sigma=1 ] = 1
RooPoisson::prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_Pdf[ x=prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In mean=prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365 ] = 0.367879
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_Pdf[ x=prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365 mean=prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_Pdf[ x=prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365 mean=prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin4_Pdf[ x=prop_binBDT_score_VBF_bin4 mean=prop_binBDT_score_VBF_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin5_Pdf[ x=prop_binBDT_score_VBF_bin5 mean=prop_binBDT_score_VBF_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin6_Pdf[ x=prop_binBDT_score_VBF_bin6 mean=prop_binBDT_score_VBF_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin7_Pdf[ x=prop_binBDT_score_VBF_bin7 mean=prop_binBDT_score_VBF_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin8_Pdf[ x=prop_binBDT_score_VBF_bin8 mean=prop_binBDT_score_VBF_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binBDT_score_VBF_bin9_Pdf[ x=prop_binBDT_score_VBF_bin9 mean=prop_binBDT_score_VBF_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_Z_Pdf[ x=unc_Z mean=unc_Z_In sigma=1 ] = 1
SimpleGaussianConstraint::unc__H_Pdf[ x=unc__H mean=unc__H_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_ecm365_Pdf[ x=unc_p8_ee_WW_ecm365 mean=unc_p8_ee_WW_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_ZZ_ecm365_Pdf[ x=unc_p8_ee_ZZ_ecm365 mean=unc_p8_ee_ZZ_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_tt_ecm365_Pdf[ x=unc_p8_ee_tt_ecm365 mean=unc_p8_ee_tt_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf[ x=unc_wzp6_ee_egamma_eZ_ZLL_ecm365 mean=unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_gaga_LL_60_ecm365_Pdf[ x=unc_wzp6_ee_gaga_LL_60_ecm365 mean=unc_wzp6_ee_gaga_LL_60_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_nuenueZ_ecm365_Pdf[ x=unc_wzp6_ee_nuenueZ_ecm365 mean=unc_wzp6_ee_nuenueZ_ecm365_In sigma=1 ] = 1

functions
--------
ProcessNormalization::n_exp_binBDT_score_VBF_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_p8_ee_tt_ecm365[ thetaList=(unc_p8_ee_tt_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_QQH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_VBFnunu_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_VBF) ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_ZH_Znunu_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_gaga_LL_60_ecm365[ thetaList=(unc_wzp6_ee_gaga_LL_60_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binBDT_score_VBF_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
CMSHistErrorPropagator::prop_binBDT_score_VBF[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBFnunu_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_WW_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_tt_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_ZH_Znunu_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_HQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_Hgg_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_QQH_HVV_ecm365_BDT_score_VBF_rebinPdf) coeffs=(n_exp_binBDT_score_VBF_proc_wzp6_ee_VBFnunu_Htautau_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_WW_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_ZQQ_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_ZZ_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_tt_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LL_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautau_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HQQ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Hgg_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_ZH_Znunu_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HQQ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_Hgg_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_QQH_HVV_ecm365) binpars=(prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_prod) ] = 3.13965
RooProduct::prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_prod[ prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365 * 1 ] = 1
CMSHistErrorPropagator::prop_binBDT_score_VBF_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBFnunu_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_WW_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_p8_ee_tt_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_ZH_Znunu_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_HQQ_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_Hgg_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_BDT_score_VBF_rebinPdf,shapeBkg_wzp6_ee_QQH_HVV_ecm365_BDT_score_VBF_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binBDT_score_VBF_proc_p8_ee_WW_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_ZQQ_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_ZZ_ecm365,n_exp_binBDT_score_VBF_proc_p8_ee_tt_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LL_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautau_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HQQ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_Hgg_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_ZH_Znunu_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HQQ_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_Hgg_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_LLH_HVV_ecm365,n_exp_binBDT_score_VBF_proc_wzp6_ee_QQH_HVV_ecm365) binpars=(prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_prod) ] = 2.96194
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 2.96194
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 2.96194
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_tt_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_tt_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_tt_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HQQ_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HQQ_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HQQ_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_Hgg_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_Hgg_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_Hgg_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_QQH_HVV_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_QQH_HVV_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_QQH_HVV_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_ZH_Znunu_HVV_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_ZH_Znunu_HVV_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_ZH_Znunu_HVV_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_gaga_LL_60_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBFnunu_Htautau_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 0.155966
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBFnunu_Htautau_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBFnunu_Htautau_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 0.155966
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_BDT_score_VBF_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 0.021747
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_BDT_score_VBF_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_BDT_score_VBF_rebinPdf err=prop_binBDT_score_VBF ] = 0.021747

datasets
--------
RooDataSet::data_obs(CMS_th1x,CMS_channel)

named sets
----------
ModelConfig_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9_In,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In)
ModelConfig_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
ModelConfig_Observables:(CMS_th1x,CMS_channel)
ModelConfig_POI:(r_ZH,r_VBF)
ModelConfig_bonly_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9_In,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In)
ModelConfig_bonly_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
ModelConfig_bonly_Observables:(CMS_th1x,CMS_channel)
ModelConfig_bonly_POI:(r_ZH,r_VBF)
POI:(r_ZH,r_VBF)
globalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9_In,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In)
group_autoMCStats:(prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
nuisances:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
observables:(CMS_th1x,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

Workspace has a ModelConfig for signal called 'ModelConfig', with contents:

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9_In,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel BDT_score_VBF=pdf_binBDT_score_VBF extraConstraints=() channelMasks=() ] = 1.15501

Input ModelConfig 'ModelConfig': 

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binBDT_score_VBF_bin0,prop_binBDT_score_VBF_bin1,prop_binBDT_score_VBF_bin2,prop_binBDT_score_VBF_bin3,prop_binBDT_score_VBF_bin4,prop_binBDT_score_VBF_bin5,prop_binBDT_score_VBF_bin6,prop_binBDT_score_VBF_bin7,prop_binBDT_score_VBF_bin8,prop_binBDT_score_VBF_bin9,prop_binBDT_score_VBF_bin10,prop_binBDT_score_VBF_bin11,prop_binBDT_score_VBF_bin12,prop_binBDT_score_VBF_bin13,prop_binBDT_score_VBF_bin14,prop_binBDT_score_VBF_bin15,prop_binBDT_score_VBF_bin16,prop_binBDT_score_VBF_bin17,prop_binBDT_score_VBF_bin18,prop_binBDT_score_VBF_bin19,prop_binBDT_score_VBF_bin20,prop_binBDT_score_VBF_bin21,prop_binBDT_score_VBF_bin22,prop_binBDT_score_VBF_bin23,prop_binBDT_score_VBF_bin24,prop_binBDT_score_VBF_bin25,prop_binBDT_score_VBF_bin26,prop_binBDT_score_VBF_bin27,prop_binBDT_score_VBF_bin28,prop_binBDT_score_VBF_bin29,prop_binBDT_score_VBF_bin30,prop_binBDT_score_VBF_bin31,prop_binBDT_score_VBF_bin32,prop_binBDT_score_VBF_bin33,prop_binBDT_score_VBF_bin34,prop_binBDT_score_VBF_bin35,prop_binBDT_score_VBF_bin36,prop_binBDT_score_VBF_bin37,prop_binBDT_score_VBF_bin38,prop_binBDT_score_VBF_bin39,prop_binBDT_score_VBF_bin40,prop_binBDT_score_VBF_bin41,prop_binBDT_score_VBF_bin42,prop_binBDT_score_VBF_bin43,prop_binBDT_score_VBF_bin44,prop_binBDT_score_VBF_bin45,prop_binBDT_score_VBF_bin46,prop_binBDT_score_VBF_bin47,prop_binBDT_score_VBF_bin48,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binBDT_score_VBF_bin0_In,prop_binBDT_score_VBF_bin1_In,prop_binBDT_score_VBF_bin2_In,prop_binBDT_score_VBF_bin3_In,prop_binBDT_score_VBF_bin4_In,prop_binBDT_score_VBF_bin5_In,prop_binBDT_score_VBF_bin6_In,prop_binBDT_score_VBF_bin7_In,prop_binBDT_score_VBF_bin8_In,prop_binBDT_score_VBF_bin9_In,prop_binBDT_score_VBF_bin10_In,prop_binBDT_score_VBF_bin11_In,prop_binBDT_score_VBF_bin12_In,prop_binBDT_score_VBF_bin13_In,prop_binBDT_score_VBF_bin14_In,prop_binBDT_score_VBF_bin15_In,prop_binBDT_score_VBF_bin16_In,prop_binBDT_score_VBF_bin17_In,prop_binBDT_score_VBF_bin18_In,prop_binBDT_score_VBF_bin19_In,prop_binBDT_score_VBF_bin20_In,prop_binBDT_score_VBF_bin21_In,prop_binBDT_score_VBF_bin22_In,prop_binBDT_score_VBF_bin23_In,prop_binBDT_score_VBF_bin24_In,prop_binBDT_score_VBF_bin25_In,prop_binBDT_score_VBF_bin26_In,prop_binBDT_score_VBF_bin27_In,prop_binBDT_score_VBF_bin28_In,prop_binBDT_score_VBF_bin29_In,prop_binBDT_score_VBF_bin30_In,prop_binBDT_score_VBF_bin31_In,prop_binBDT_score_VBF_bin32_In,prop_binBDT_score_VBF_bin33_In,prop_binBDT_score_VBF_bin34_In,prop_binBDT_score_VBF_bin35_In,prop_binBDT_score_VBF_bin36_In,prop_binBDT_score_VBF_bin37_In,prop_binBDT_score_VBF_bin38_In,prop_binBDT_score_VBF_bin39_In,prop_binBDT_score_VBF_bin40_In,prop_binBDT_score_VBF_bin41_In,prop_binBDT_score_VBF_bin42_In,prop_binBDT_score_VBF_bin43_In,prop_binBDT_score_VBF_bin44_In,prop_binBDT_score_VBF_bin45_In,prop_binBDT_score_VBF_bin46_In,prop_binBDT_score_VBF_bin47_In,prop_binBDT_score_VBF_bin48_In,prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In,prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel BDT_score_VBF=pdf_binBDT_score_VBF extraConstraints=() channelMasks=() ] = 1.15501

Found a parameter named MH infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ONE infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ZERO infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Saving snapshot 'clean'
Saved snapshot 'clean'
Generate Asimov toy from parameter values ... 
CMS_channel = 0 
CMS_th1x = 49.5 
ONE = 1 (constant)
prop_binBDT_score_VBF_bin0 = 0 
prop_binBDT_score_VBF_bin0_In = 0 (constant)
prop_binBDT_score_VBF_bin1 = 0 
prop_binBDT_score_VBF_bin10 = 0 
prop_binBDT_score_VBF_bin10_In = 0 (constant)
prop_binBDT_score_VBF_bin11 = 0 
prop_binBDT_score_VBF_bin11_In = 0 (constant)
prop_binBDT_score_VBF_bin12 = 0 
prop_binBDT_score_VBF_bin12_In = 0 (constant)
prop_binBDT_score_VBF_bin13 = 0 
prop_binBDT_score_VBF_bin13_In = 0 (constant)
prop_binBDT_score_VBF_bin14 = 0 
prop_binBDT_score_VBF_bin14_In = 0 (constant)
prop_binBDT_score_VBF_bin15 = 0 
prop_binBDT_score_VBF_bin15_In = 0 (constant)
prop_binBDT_score_VBF_bin16 = 0 
prop_binBDT_score_VBF_bin16_In = 0 (constant)
prop_binBDT_score_VBF_bin17 = 0 
prop_binBDT_score_VBF_bin17_In = 0 (constant)
prop_binBDT_score_VBF_bin18 = 0 
prop_binBDT_score_VBF_bin18_In = 0 (constant)
prop_binBDT_score_VBF_bin19 = 0 
prop_binBDT_score_VBF_bin19_In = 0 (constant)
prop_binBDT_score_VBF_bin1_In = 0 (constant)
prop_binBDT_score_VBF_bin2 = 0 
prop_binBDT_score_VBF_bin20 = 0 
prop_binBDT_score_VBF_bin20_In = 0 (constant)
prop_binBDT_score_VBF_bin21 = 0 
prop_binBDT_score_VBF_bin21_In = 0 (constant)
prop_binBDT_score_VBF_bin22 = 0 
prop_binBDT_score_VBF_bin22_In = 0 (constant)
prop_binBDT_score_VBF_bin23 = 0 
prop_binBDT_score_VBF_bin23_In = 0 (constant)
prop_binBDT_score_VBF_bin24 = 0 
prop_binBDT_score_VBF_bin24_In = 0 (constant)
prop_binBDT_score_VBF_bin25 = 0 
prop_binBDT_score_VBF_bin25_In = 0 (constant)
prop_binBDT_score_VBF_bin26 = 0 
prop_binBDT_score_VBF_bin26_In = 0 (constant)
prop_binBDT_score_VBF_bin27 = 0 
prop_binBDT_score_VBF_bin27_In = 0 (constant)
prop_binBDT_score_VBF_bin28 = 0 
prop_binBDT_score_VBF_bin28_In = 0 (constant)
prop_binBDT_score_VBF_bin29 = 0 
prop_binBDT_score_VBF_bin29_In = 0 (constant)
prop_binBDT_score_VBF_bin2_In = 0 (constant)
prop_binBDT_score_VBF_bin3 = 0 
prop_binBDT_score_VBF_bin30 = 0 
prop_binBDT_score_VBF_bin30_In = 0 (constant)
prop_binBDT_score_VBF_bin31 = 0 
prop_binBDT_score_VBF_bin31_In = 0 (constant)
prop_binBDT_score_VBF_bin32 = 0 
prop_binBDT_score_VBF_bin32_In = 0 (constant)
prop_binBDT_score_VBF_bin33 = 0 
prop_binBDT_score_VBF_bin33_In = 0 (constant)
prop_binBDT_score_VBF_bin34 = 0 
prop_binBDT_score_VBF_bin34_In = 0 (constant)
prop_binBDT_score_VBF_bin35 = 0 
prop_binBDT_score_VBF_bin35_In = 0 (constant)
prop_binBDT_score_VBF_bin36 = 0 
prop_binBDT_score_VBF_bin36_In = 0 (constant)
prop_binBDT_score_VBF_bin37 = 0 
prop_binBDT_score_VBF_bin37_In = 0 (constant)
prop_binBDT_score_VBF_bin38 = 0 
prop_binBDT_score_VBF_bin38_In = 0 (constant)
prop_binBDT_score_VBF_bin39 = 0 
prop_binBDT_score_VBF_bin39_In = 0 (constant)
prop_binBDT_score_VBF_bin3_In = 0 (constant)
prop_binBDT_score_VBF_bin4 = 0 
prop_binBDT_score_VBF_bin40 = 0 
prop_binBDT_score_VBF_bin40_In = 0 (constant)
prop_binBDT_score_VBF_bin41 = 0 
prop_binBDT_score_VBF_bin41_In = 0 (constant)
prop_binBDT_score_VBF_bin42 = 0 
prop_binBDT_score_VBF_bin42_In = 0 (constant)
prop_binBDT_score_VBF_bin43 = 0 
prop_binBDT_score_VBF_bin43_In = 0 (constant)
prop_binBDT_score_VBF_bin44 = 0 
prop_binBDT_score_VBF_bin44_In = 0 (constant)
prop_binBDT_score_VBF_bin45 = 0 
prop_binBDT_score_VBF_bin45_In = 0 (constant)
prop_binBDT_score_VBF_bin46 = 0 
prop_binBDT_score_VBF_bin46_In = 0 (constant)
prop_binBDT_score_VBF_bin47 = 0 
prop_binBDT_score_VBF_bin47_In = 0 (constant)
prop_binBDT_score_VBF_bin48 = 0 
prop_binBDT_score_VBF_bin48_In = 0 (constant)
prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365 = 1 
prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365_In = 1 (constant)
prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365 = 0 
prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365_In = 0 (constant)
prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365 = 0 
prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365_In = 0 (constant)
prop_binBDT_score_VBF_bin4_In = 0 (constant)
prop_binBDT_score_VBF_bin5 = 0 
prop_binBDT_score_VBF_bin5_In = 0 (constant)
prop_binBDT_score_VBF_bin6 = 0 
prop_binBDT_score_VBF_bin6_In = 0 (constant)
prop_binBDT_score_VBF_bin7 = 0 
prop_binBDT_score_VBF_bin7_In = 0 (constant)
prop_binBDT_score_VBF_bin8 = 0 
prop_binBDT_score_VBF_bin8_In = 0 (constant)
prop_binBDT_score_VBF_bin9 = 0 
prop_binBDT_score_VBF_bin9_In = 0 (constant)
r_VBF = 1 
r_ZH = 1 
unc_Z = 0 
unc_Z_In = 0 (constant)
unc__H = 0 
unc__H_In = 0 (constant)
unc_p8_ee_WW_ecm365 = 0 
unc_p8_ee_WW_ecm365_In = 0 (constant)
unc_p8_ee_ZZ_ecm365 = 0 
unc_p8_ee_ZZ_ecm365_In = 0 (constant)
unc_p8_ee_tt_ecm365 = 0 
unc_p8_ee_tt_ecm365_In = 0 (constant)
unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 0 
unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In = 0 (constant)
unc_wzp6_ee_gaga_LL_60_ecm365 = 0 
unc_wzp6_ee_gaga_LL_60_ecm365_In = 0 (constant)
unc_wzp6_ee_nuenueZ_ecm365 = 0 
unc_wzp6_ee_nuenueZ_ecm365_In = 0 (constant)
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binBDT_score_VBF_obsOnly: in 50 x-bins
 bin          CMS_th1x       CMS_channel    weight
   0               0.5     BDT_score_VBF  570315.5625000
   1               1.5     BDT_score_VBF  43783.2304688
   2               2.5     BDT_score_VBF  28371.2031250
   3               3.5     BDT_score_VBF  21451.0800781
   4               4.5     BDT_score_VBF  17553.7753906
   5               5.5     BDT_score_VBF  14930.7001953
   6               6.5     BDT_score_VBF  13277.2246094
   7               7.5     BDT_score_VBF  12061.8095703
   8               8.5     BDT_score_VBF  11251.0390625
   9               9.5     BDT_score_VBF  10492.0507812
  10              10.5     BDT_score_VBF  9659.0664062
  11              11.5     BDT_score_VBF  8885.9072266
  12              12.5     BDT_score_VBF  8115.3408203
  13              13.5     BDT_score_VBF  7280.9262695
  14              14.5     BDT_score_VBF  6795.9472656
  15              15.5     BDT_score_VBF  5933.8828125
  16              16.5     BDT_score_VBF  5467.7416992
  17              17.5     BDT_score_VBF  5082.5717773
  18              18.5     BDT_score_VBF  4948.5083008
  19              19.5     BDT_score_VBF  4603.7919922
  20              20.5     BDT_score_VBF  4219.4921875
  21              21.5     BDT_score_VBF  4132.6850586
  22              22.5     BDT_score_VBF  3877.6062012
  23              23.5     BDT_score_VBF  3797.7858887
  24              24.5     BDT_score_VBF  3599.2956543
  25              25.5     BDT_score_VBF  3517.2973633
  26              26.5     BDT_score_VBF  3444.4372559
  27              27.5     BDT_score_VBF  3525.1435547
  28              28.5     BDT_score_VBF  3413.7646484
  29              29.5     BDT_score_VBF  3625.5556641
  30              30.5     BDT_score_VBF  3486.4821777
  31              31.5     BDT_score_VBF  3599.1152344
  32              32.5     BDT_score_VBF  3587.9350586
  33              33.5     BDT_score_VBF  3787.3098145
  34              34.5     BDT_score_VBF  4058.6069336
  35              35.5     BDT_score_VBF  3979.7158203
  36              36.5     BDT_score_VBF  4306.8457031
  37              37.5     BDT_score_VBF  4054.8623047
  38              38.5     BDT_score_VBF  4488.0327148
  39              39.5     BDT_score_VBF  4439.8945312
  40              40.5     BDT_score_VBF  4903.0112305
  41              41.5     BDT_score_VBF  5358.1821289
  42              42.5     BDT_score_VBF  6035.5590820
  43              43.5     BDT_score_VBF  7088.0068359
  44              44.5     BDT_score_VBF  8416.0000000
  45              45.5     BDT_score_VBF  9287.2470703
  46              46.5     BDT_score_VBF  9784.3398438
  47              47.5     BDT_score_VBF  8583.0029297
  48              48.5     BDT_score_VBF  3413.2966309
  49              49.5     BDT_score_VBF     3.1396499
[#1] INFO:Eval -- RooRealVar::setRange(unc__H) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_Z) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_ZZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_tt_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_nuenueZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_gaga_LL_60_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin23) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin24) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin25) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin26) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin27) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin28) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin29) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin30) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin31) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin32) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin33) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin34) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin35) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin36) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin37) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin38) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin39) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin40) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin41) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin42) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin43) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin44) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin45) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin46) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin47) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin48) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
Doing initial fit: 
do first minimization
Minimization configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=0.1
Minuit2Minimizer: Minimize with max-calls 6500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
             StorageLevel :               0
Number of iterations 3
----------> Iteration 0
            FVAL = 0 Edm = 1.03228347902e-10 Nfcn = 53
            Error matrix change = 1
            Parameters :  p0 = 1 p1 = 0 p2 = 0 p3 = 1 p4 = 1 p5 = 0 p6 = 0 p7 = 0 p8 = 0 p9 = 0 p10 = 0 p11 = 0 p12 = 0
----------> Iteration 1
            FVAL = -5.75461365753e-10 Edm = 8.34853108616e-11 Nfcn = 85
            Error matrix change = 0.524748
            Parameters :  p0 = 1 p1 = -1.42188e-06 p2 = 5.01577e-07 p3 = 0.999999 p4 = 1 p5 = 1.06602e-07 p6 = -4.71141e-07 p7 = 2.4756e-07 p8 = 2.49536e-07 p9 = -9.08344e-07 p10 = 2.72805e-07 p11 = 6.293e-06 p12 = -6.43884e-08
----------> Iteration 2
            FVAL = -5.75461365753e-10 Edm = 8.34853108616e-11 Nfcn = 85
            Error matrix change = 0.524748
            Parameters :  p0 = 1 p1 = -1.42188e-06 p2 = 5.01577e-07 p3 = 0.999999 p4 = 1 p5 = 1.06602e-07 p6 = -4.71141e-07 p7 = 2.4756e-07 p8 = 2.49536e-07 p9 = -9.08344e-07 p10 = 2.72805e-07 p11 = 6.293e-06 p12 = -6.43884e-08
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -5.7546136575254615e-10
Edm   = 8.34853108616347864e-11
Nfcn  = 85
prop_binBDT_score_VBF_bin49_p8_ee_WW_ecm365	  = 1	 +/-  0.511557	(limited)
prop_binBDT_score_VBF_bin49_wzp6_ee_VBFnunu_Htautau_ecm365	  = -1.42188e-06	 +/-  0.995534
prop_binBDT_score_VBF_bin49_wzp6_ee_ZH_Htautau_ecm365	  = 5.01577e-07	 +/-  1.00126
r_VBF	  = 0.999999	 +/-  0.841471	(limited)
r_ZH	  = 1	 +/-  0.752652	(limited)
unc_Z	  = 1.06602e-07	 +/-  0.0102719
unc__H	  = -4.71141e-07	 +/-  0.996108
unc_p8_ee_WW_ecm365	  = 2.4756e-07	 +/-  0.184101
unc_p8_ee_ZZ_ecm365	  = 2.49536e-07	 +/-  0.995531
unc_p8_ee_tt_ecm365	  = -9.08344e-07	 +/-  1.0003
unc_wzp6_ee_egamma_eZ_ZLL_ecm365	  = 2.72805e-07	 +/-  0.998618
unc_wzp6_ee_gaga_LL_60_ecm365	  = 6.293e-06	 +/-  0.585235
unc_wzp6_ee_nuenueZ_ecm365	  = -6.43884e-08	 +/-  0.941747
Minimization finished with status=0
Minimization success! status=0
Minimized in 0.051169 seconds (0.040000 CPU time)
FINAL NLL - NLL0 VALUE = 3.285514238e-08


 --- MultiDimFit ---
best fit parameter values: 
    r_ZH :    +1.000
   r_VBF :    +1.000
Done in 0.00 min (cpu), 0.00 min (real)
134 log messages saved to combine_logger.out
