 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.281026 in pdf_binBDT_score_obsOnly for bin 186, weight 17.0919
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0464829,unc_Z = 7.66788e-07 +/- 0.903392,unc__H = 3.7362e-08 +/- 0.999785,unc_p8_ee_WW_ecm365 = 5.31541e-07 +/- 1.00593,unc_p8_ee_WW_tautau_ecm365 = 5.20863e-08 +/- 0.988186,unc_p8_ee_ZZ_ecm365 = 2.07374e-07 +/- 1.0044,unc_p8_ee_tt_ecm365 = 2.27666e-07 +/- 1.00062,unc_wzp6_ee_nuenueZ_ecm365 = 8.13371e-09 +/- 0.997703), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -0.281026 in pdf_binBDT_score_obsOnly for bin 186, weight 17.0919
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0464829,unc_Z = 7.66788e-07 +/- 1,unc__H = 3.7362e-08 +/- 1,unc_p8_ee_WW_ecm365 = 5.31541e-07 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 5.20863e-08 +/- 1,unc_p8_ee_ZZ_ecm365 = 2.07374e-07 +/- 1,unc_p8_ee_tt_ecm365 = 2.27666e-07 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = 8.13371e-09 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0453235/+0.0470011  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
