 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.0036816 in pdf_binBDT_score_obsOnly for bin 185, weight 9.4327
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0434196,unc_Z = 3.79571e-07 +/- 0.92682,unc__H = 6.25232e-09 +/- 1.00001,unc_p8_ee_WW_ecm365 = 8.60045e-08 +/- 0.989442,unc_p8_ee_WW_tautau_ecm365 = 1.85265e-08 +/- 0.999758,unc_p8_ee_ZZ_ecm365 = 5.99128e-08 +/- 0.986472,unc_p8_ee_tt_ecm365 = 7.27427e-09 +/- 0.999436,unc_wzp6_ee_nuenueZ_ecm365 = 7.04848e-09 +/- 1.00006), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -0.0036816 in pdf_binBDT_score_obsOnly for bin 185, weight 9.4327
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0434196,unc_Z = 3.79571e-07 +/- 1,unc__H = 6.25232e-09 +/- 1,unc_p8_ee_WW_ecm365 = 8.60045e-08 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 1.85265e-08 +/- 1,unc_p8_ee_ZZ_ecm365 = 5.99128e-08 +/- 1,unc_p8_ee_tt_ecm365 = 7.27427e-09 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = 7.04848e-09 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0425976/+0.0440308  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
