
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -7.62, +7.63 &  -3.92, +3.97 &  \\ \hline 
QQLH & -1.69, +1.71 &  -1.16, +1.16 &  \\ \hline 
QQHH & -1.34, +1.32 &  -0.90, +0.91 &  \\ \hline 
QQ &-1.03, +1.03 &  -0.69, +0.69 &  \\ \hline 
LLLL & -4.09, +4.18 &  -4.05, +4.18 &  \\ \hline 
LLLH & -2.17, +2.19 &  -2.18, +2.22 &  \\ \hline 
LLHH & -2.08, +2.12 &  -2.14, +2.17 &  \\ \hline 
LL &-1.43, +1.42 &  -1.44, +1.45 &  \\ \hline 
NuNuLL & -30.61, +30.64 &  -30.38, +30.36 &  \\ \hline 
NuNuLH & -8.14, +8.17 &  -8.27, +8.33 &  \\ \hline 
NuNuHH & -6.29, +6.31 &  -6.61, +6.63 &  \\ \hline 
NuNu &-4.45, +4.45 &  -4.53, +4.58 &  \\ \hline 
combined & -0.79, +0.82 &  -0.61, +0.62 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
