
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -3.89, +3.94 &  -2.65, +2.68 &  \\ \hline 
QQLH & -1.47, +1.47 &  -1.08, +1.09 &  \\ \hline 
QQHH & -1.15, +1.14 &  -0.85, +0.85 &  \\ \hline 
QQ &-0.87, +0.87 &  -0.63, +0.64 &  \\ \hline 
LLLL & -3.99, +4.12 &  -4.02, +4.12 &  \\ \hline 
LLLH & -2.13, +2.15 &  -2.14, +2.18 &  \\ \hline 
LLHH & -2.05, +2.08 &  -2.08, +2.10 &  \\ \hline 
LL &-1.39, +1.40 &  -1.40, +1.42 &  \\ \hline 
NuNuLL & -25.29, +25.29 &  -24.99, +25.01 &  \\ \hline 
NuNuLH & -6.70, +6.71 &  -6.85, +6.84 &  \\ \hline 
NuNuHH & -5.27, +5.31 &  -5.46, +5.52 &  \\ \hline 
NuNu &-3.67, +3.66 &  -3.72, +3.76 &  \\ \hline 
combined & -0.72, +0.69 &  -0.57, +0.57 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
