
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
Adding /afs/cern.ch/user/s/sgiappic/CMSSW_14_1_0_pre4/src to include path
Adding /cvmfs/cms.cern.ch/el9_amd64_gcc12/lcg/root/6.30.07-8b1a11e1ef0e074fdfd44e162b27e71c//include to include path
Input workspace 'w': 

RooWorkspace(w) w contents

variables
---------
(CMS_channel,CMS_th1x,MH,ONE,ZERO,prop_binVisible_mass_bin0,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1,prop_binVisible_mass_bin10,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2,prop_binVisible_mass_bin20,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3,prop_binVisible_mass_bin30,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4,prop_binVisible_mass_bin40,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5,prop_binVisible_mass_bin50,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6,prop_binVisible_mass_bin60,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69,prop_binVisible_mass_bin69_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9,prop_binVisible_mass_bin9_In,r_VBF,r_ZH,unc_Z,unc_Z_In,unc__H,unc__H_In,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365_In)

p.d.f.s
-------
RooSimultaneousOpt::model_b[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass_bonly extraConstraints=() channelMasks=() ] = 2.3e-08
RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 2.5e-08
RooProdPdf::nuisancePdf[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf ] = 1
RooProdPdf::pdf_binVisible_mass[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binVisible_mass_nuis * pdfbins_binVisible_mass ] = 2.5e-08
RooProdPdf::pdf_binVisible_mass_bonly[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_p8_ee_tt_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binVisible_mass_bonly_nuis * pdfbins_binVisible_mass ] = 2.3e-08
RooRealSumPdf::pdf_binVisible_mass_bonly_nuis[ ONE * prop_binVisible_mass_bonly ] = 2.3e-08
RooRealSumPdf::pdf_binVisible_mass_nuis[ ONE * prop_binVisible_mass ] = 2.5e-08
RooProdPdf::pdfbins_binVisible_mass[ prop_binVisible_mass_bin0_Pdf * prop_binVisible_mass_bin1_Pdf * prop_binVisible_mass_bin2_Pdf * prop_binVisible_mass_bin3_Pdf * prop_binVisible_mass_bin4_Pdf * prop_binVisible_mass_bin5_Pdf * prop_binVisible_mass_bin6_Pdf * prop_binVisible_mass_bin7_Pdf * prop_binVisible_mass_bin8_Pdf * prop_binVisible_mass_bin9_Pdf * prop_binVisible_mass_bin10_Pdf * prop_binVisible_mass_bin11_Pdf * prop_binVisible_mass_bin12_Pdf * prop_binVisible_mass_bin13_Pdf * prop_binVisible_mass_bin14_Pdf * prop_binVisible_mass_bin15_Pdf * prop_binVisible_mass_bin16_Pdf * prop_binVisible_mass_bin17_Pdf * prop_binVisible_mass_bin18_Pdf * prop_binVisible_mass_bin19_Pdf * prop_binVisible_mass_bin20_Pdf * prop_binVisible_mass_bin21_Pdf * prop_binVisible_mass_bin22_Pdf * prop_binVisible_mass_bin23_Pdf * prop_binVisible_mass_bin24_Pdf * prop_binVisible_mass_bin25_Pdf * prop_binVisible_mass_bin26_Pdf * prop_binVisible_mass_bin27_Pdf * prop_binVisible_mass_bin28_Pdf * prop_binVisible_mass_bin29_Pdf * prop_binVisible_mass_bin30_Pdf * prop_binVisible_mass_bin31_Pdf * prop_binVisible_mass_bin32_Pdf * prop_binVisible_mass_bin33_Pdf * prop_binVisible_mass_bin34_Pdf * prop_binVisible_mass_bin35_Pdf * prop_binVisible_mass_bin36_Pdf * prop_binVisible_mass_bin37_Pdf * prop_binVisible_mass_bin38_Pdf * prop_binVisible_mass_bin39_Pdf * prop_binVisible_mass_bin40_Pdf * prop_binVisible_mass_bin41_Pdf * prop_binVisible_mass_bin42_Pdf * prop_binVisible_mass_bin43_Pdf * prop_binVisible_mass_bin44_Pdf * prop_binVisible_mass_bin45_Pdf * prop_binVisible_mass_bin46_Pdf * prop_binVisible_mass_bin47_Pdf * prop_binVisible_mass_bin48_Pdf * prop_binVisible_mass_bin49_Pdf * prop_binVisible_mass_bin50_Pdf * prop_binVisible_mass_bin51_Pdf * prop_binVisible_mass_bin52_Pdf * prop_binVisible_mass_bin53_Pdf * prop_binVisible_mass_bin54_Pdf * prop_binVisible_mass_bin55_Pdf * prop_binVisible_mass_bin56_Pdf * prop_binVisible_mass_bin57_Pdf * prop_binVisible_mass_bin58_Pdf * prop_binVisible_mass_bin59_Pdf * prop_binVisible_mass_bin60_Pdf * prop_binVisible_mass_bin61_Pdf * prop_binVisible_mass_bin62_Pdf * prop_binVisible_mass_bin63_Pdf * prop_binVisible_mass_bin64_Pdf * prop_binVisible_mass_bin65_Pdf * prop_binVisible_mass_bin66_Pdf * prop_binVisible_mass_bin67_Pdf * prop_binVisible_mass_bin68_Pdf * prop_binVisible_mass_bin69_Pdf ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin0_Pdf[ x=prop_binVisible_mass_bin0 mean=prop_binVisible_mass_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin10_Pdf[ x=prop_binVisible_mass_bin10 mean=prop_binVisible_mass_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin11_Pdf[ x=prop_binVisible_mass_bin11 mean=prop_binVisible_mass_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin12_Pdf[ x=prop_binVisible_mass_bin12 mean=prop_binVisible_mass_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin13_Pdf[ x=prop_binVisible_mass_bin13 mean=prop_binVisible_mass_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin14_Pdf[ x=prop_binVisible_mass_bin14 mean=prop_binVisible_mass_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin15_Pdf[ x=prop_binVisible_mass_bin15 mean=prop_binVisible_mass_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin16_Pdf[ x=prop_binVisible_mass_bin16 mean=prop_binVisible_mass_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin17_Pdf[ x=prop_binVisible_mass_bin17 mean=prop_binVisible_mass_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin18_Pdf[ x=prop_binVisible_mass_bin18 mean=prop_binVisible_mass_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin19_Pdf[ x=prop_binVisible_mass_bin19 mean=prop_binVisible_mass_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin1_Pdf[ x=prop_binVisible_mass_bin1 mean=prop_binVisible_mass_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin20_Pdf[ x=prop_binVisible_mass_bin20 mean=prop_binVisible_mass_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin21_Pdf[ x=prop_binVisible_mass_bin21 mean=prop_binVisible_mass_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin22_Pdf[ x=prop_binVisible_mass_bin22 mean=prop_binVisible_mass_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin23_Pdf[ x=prop_binVisible_mass_bin23 mean=prop_binVisible_mass_bin23_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin24_Pdf[ x=prop_binVisible_mass_bin24 mean=prop_binVisible_mass_bin24_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin25_Pdf[ x=prop_binVisible_mass_bin25 mean=prop_binVisible_mass_bin25_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin26_Pdf[ x=prop_binVisible_mass_bin26 mean=prop_binVisible_mass_bin26_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin27_Pdf[ x=prop_binVisible_mass_bin27 mean=prop_binVisible_mass_bin27_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin28_Pdf[ x=prop_binVisible_mass_bin28 mean=prop_binVisible_mass_bin28_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin29_Pdf[ x=prop_binVisible_mass_bin29 mean=prop_binVisible_mass_bin29_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin2_Pdf[ x=prop_binVisible_mass_bin2 mean=prop_binVisible_mass_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin30_Pdf[ x=prop_binVisible_mass_bin30 mean=prop_binVisible_mass_bin30_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin31_Pdf[ x=prop_binVisible_mass_bin31 mean=prop_binVisible_mass_bin31_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin32_Pdf[ x=prop_binVisible_mass_bin32 mean=prop_binVisible_mass_bin32_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin33_Pdf[ x=prop_binVisible_mass_bin33 mean=prop_binVisible_mass_bin33_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin34_Pdf[ x=prop_binVisible_mass_bin34 mean=prop_binVisible_mass_bin34_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin35_Pdf[ x=prop_binVisible_mass_bin35 mean=prop_binVisible_mass_bin35_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin36_Pdf[ x=prop_binVisible_mass_bin36 mean=prop_binVisible_mass_bin36_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin37_Pdf[ x=prop_binVisible_mass_bin37 mean=prop_binVisible_mass_bin37_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin38_Pdf[ x=prop_binVisible_mass_bin38 mean=prop_binVisible_mass_bin38_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin39_Pdf[ x=prop_binVisible_mass_bin39 mean=prop_binVisible_mass_bin39_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin3_Pdf[ x=prop_binVisible_mass_bin3 mean=prop_binVisible_mass_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin40_Pdf[ x=prop_binVisible_mass_bin40 mean=prop_binVisible_mass_bin40_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin41_Pdf[ x=prop_binVisible_mass_bin41 mean=prop_binVisible_mass_bin41_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin42_Pdf[ x=prop_binVisible_mass_bin42 mean=prop_binVisible_mass_bin42_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin43_Pdf[ x=prop_binVisible_mass_bin43 mean=prop_binVisible_mass_bin43_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin44_Pdf[ x=prop_binVisible_mass_bin44 mean=prop_binVisible_mass_bin44_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin45_Pdf[ x=prop_binVisible_mass_bin45 mean=prop_binVisible_mass_bin45_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin46_Pdf[ x=prop_binVisible_mass_bin46 mean=prop_binVisible_mass_bin46_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin47_Pdf[ x=prop_binVisible_mass_bin47 mean=prop_binVisible_mass_bin47_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin48_Pdf[ x=prop_binVisible_mass_bin48 mean=prop_binVisible_mass_bin48_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin49_Pdf[ x=prop_binVisible_mass_bin49 mean=prop_binVisible_mass_bin49_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin4_Pdf[ x=prop_binVisible_mass_bin4 mean=prop_binVisible_mass_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin50_Pdf[ x=prop_binVisible_mass_bin50 mean=prop_binVisible_mass_bin50_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin51_Pdf[ x=prop_binVisible_mass_bin51 mean=prop_binVisible_mass_bin51_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin52_Pdf[ x=prop_binVisible_mass_bin52 mean=prop_binVisible_mass_bin52_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin53_Pdf[ x=prop_binVisible_mass_bin53 mean=prop_binVisible_mass_bin53_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin54_Pdf[ x=prop_binVisible_mass_bin54 mean=prop_binVisible_mass_bin54_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin55_Pdf[ x=prop_binVisible_mass_bin55 mean=prop_binVisible_mass_bin55_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin56_Pdf[ x=prop_binVisible_mass_bin56 mean=prop_binVisible_mass_bin56_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin57_Pdf[ x=prop_binVisible_mass_bin57 mean=prop_binVisible_mass_bin57_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin58_Pdf[ x=prop_binVisible_mass_bin58 mean=prop_binVisible_mass_bin58_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin59_Pdf[ x=prop_binVisible_mass_bin59 mean=prop_binVisible_mass_bin59_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin5_Pdf[ x=prop_binVisible_mass_bin5 mean=prop_binVisible_mass_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin60_Pdf[ x=prop_binVisible_mass_bin60 mean=prop_binVisible_mass_bin60_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin61_Pdf[ x=prop_binVisible_mass_bin61 mean=prop_binVisible_mass_bin61_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin62_Pdf[ x=prop_binVisible_mass_bin62 mean=prop_binVisible_mass_bin62_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin63_Pdf[ x=prop_binVisible_mass_bin63 mean=prop_binVisible_mass_bin63_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin64_Pdf[ x=prop_binVisible_mass_bin64 mean=prop_binVisible_mass_bin64_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin65_Pdf[ x=prop_binVisible_mass_bin65 mean=prop_binVisible_mass_bin65_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin66_Pdf[ x=prop_binVisible_mass_bin66 mean=prop_binVisible_mass_bin66_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin67_Pdf[ x=prop_binVisible_mass_bin67 mean=prop_binVisible_mass_bin67_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin68_Pdf[ x=prop_binVisible_mass_bin68 mean=prop_binVisible_mass_bin68_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin69_Pdf[ x=prop_binVisible_mass_bin69 mean=prop_binVisible_mass_bin69_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin6_Pdf[ x=prop_binVisible_mass_bin6 mean=prop_binVisible_mass_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin7_Pdf[ x=prop_binVisible_mass_bin7 mean=prop_binVisible_mass_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin8_Pdf[ x=prop_binVisible_mass_bin8 mean=prop_binVisible_mass_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin9_Pdf[ x=prop_binVisible_mass_bin9 mean=prop_binVisible_mass_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_Z_Pdf[ x=unc_Z mean=unc_Z_In sigma=1 ] = 1
SimpleGaussianConstraint::unc__H_Pdf[ x=unc__H mean=unc__H_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_ecm365_Pdf[ x=unc_p8_ee_WW_ecm365 mean=unc_p8_ee_WW_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_tautau_ecm365_Pdf[ x=unc_p8_ee_WW_tautau_ecm365 mean=unc_p8_ee_WW_tautau_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_ZZ_ecm365_Pdf[ x=unc_p8_ee_ZZ_ecm365 mean=unc_p8_ee_ZZ_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_tt_ecm365_Pdf[ x=unc_p8_ee_tt_ecm365 mean=unc_p8_ee_tt_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf[ x=unc_wzp6_ee_egamma_eZ_ZLL_ecm365 mean=unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_gaga_LL_60_ecm365_Pdf[ x=unc_wzp6_ee_gaga_LL_60_ecm365 mean=unc_wzp6_ee_gaga_LL_60_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_nuenueZ_ecm365_Pdf[ x=unc_wzp6_ee_nuenueZ_ecm365 mean=unc_wzp6_ee_nuenueZ_ecm365_In sigma=1 ] = 1

functions
--------
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365[ thetaList=(unc_p8_ee_WW_tautau_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_tt_ecm365[ thetaList=(unc_p8_ee_tt_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LLH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LLH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_QQH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_QQH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_VBF) ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_ZH_nunuH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365[ thetaList=(unc_wzp6_ee_gaga_LL_60_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HQQ_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Hgg_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
CMSHistErrorPropagator::prop_binVisible_mass[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_tt_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_ZH_nunuH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_QQH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_QQH_HVV_ecm365_Visible_mass_rebinPdf) coeffs=(n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365,n_exp_binVisible_mass_proc_p8_ee_tt_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_ZH_nunuH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_QQH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_QQH_HVV_ecm365) binpars=(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69) ] = 2.5e-08
CMSHistErrorPropagator::prop_binVisible_mass_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_tt_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_ZH_nunuH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_Hgg_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_QQH_HQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_QQH_HVV_ecm365_Visible_mass_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binVisible_mass_proc_p8_ee_WW_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365,n_exp_binVisible_mass_proc_p8_ee_tt_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_ZH_nunuH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_Hgg_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_QQH_HQQ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_QQH_HVV_ecm365) binpars=(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69) ] = 2.3e-08
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_tt_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_tt_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_tt_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_Hgg_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_Hgg_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_Hgg_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_QQH_HQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_QQH_HQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_QQH_HQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_QQH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_QQH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_QQH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_Hgg_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_Hgg_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_Hgg_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_ZH_nunuH_Hgg_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_ZH_nunuH_Hgg_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_ZH_nunuH_Hgg_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Hgg_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09

datasets
--------
RooDataSet::data_obs(CMS_th1x,CMS_channel)

named sets
----------
ModelConfig_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
ModelConfig_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
ModelConfig_Observables:(CMS_th1x,CMS_channel)
ModelConfig_POI:(r_ZH,r_VBF)
ModelConfig_bonly_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
ModelConfig_bonly_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
ModelConfig_bonly_Observables:(CMS_th1x,CMS_channel)
ModelConfig_bonly_POI:(r_ZH,r_VBF)
POI:(r_ZH,r_VBF)
globalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
group_autoMCStats:(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
nuisances:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
observables:(CMS_th1x,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

Workspace has a ModelConfig for signal called 'ModelConfig', with contents:

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 2.5e-08

Input ModelConfig 'ModelConfig': 

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_p8_ee_tt_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 2.5e-08

Found a parameter named MH infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ONE infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ZERO infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Saving snapshot 'clean'
Saved snapshot 'clean'
Generate Asimov toy from parameter values ... 
CMS_channel = 0 
CMS_th1x = 74.5 
ONE = 1 (constant)
prop_binVisible_mass_bin0 = 0 
prop_binVisible_mass_bin0_In = 0 (constant)
prop_binVisible_mass_bin1 = 0 
prop_binVisible_mass_bin10 = 0 
prop_binVisible_mass_bin10_In = 0 (constant)
prop_binVisible_mass_bin11 = 0 
prop_binVisible_mass_bin11_In = 0 (constant)
prop_binVisible_mass_bin12 = 0 
prop_binVisible_mass_bin12_In = 0 (constant)
prop_binVisible_mass_bin13 = 0 
prop_binVisible_mass_bin13_In = 0 (constant)
prop_binVisible_mass_bin14 = 0 
prop_binVisible_mass_bin14_In = 0 (constant)
prop_binVisible_mass_bin15 = 0 
prop_binVisible_mass_bin15_In = 0 (constant)
prop_binVisible_mass_bin16 = 0 
prop_binVisible_mass_bin16_In = 0 (constant)
prop_binVisible_mass_bin17 = 0 
prop_binVisible_mass_bin17_In = 0 (constant)
prop_binVisible_mass_bin18 = 0 
prop_binVisible_mass_bin18_In = 0 (constant)
prop_binVisible_mass_bin19 = 0 
prop_binVisible_mass_bin19_In = 0 (constant)
prop_binVisible_mass_bin1_In = 0 (constant)
prop_binVisible_mass_bin2 = 0 
prop_binVisible_mass_bin20 = 0 
prop_binVisible_mass_bin20_In = 0 (constant)
prop_binVisible_mass_bin21 = 0 
prop_binVisible_mass_bin21_In = 0 (constant)
prop_binVisible_mass_bin22 = 0 
prop_binVisible_mass_bin22_In = 0 (constant)
prop_binVisible_mass_bin23 = 0 
prop_binVisible_mass_bin23_In = 0 (constant)
prop_binVisible_mass_bin24 = 0 
prop_binVisible_mass_bin24_In = 0 (constant)
prop_binVisible_mass_bin25 = 0 
prop_binVisible_mass_bin25_In = 0 (constant)
prop_binVisible_mass_bin26 = 0 
prop_binVisible_mass_bin26_In = 0 (constant)
prop_binVisible_mass_bin27 = 0 
prop_binVisible_mass_bin27_In = 0 (constant)
prop_binVisible_mass_bin28 = 0 
prop_binVisible_mass_bin28_In = 0 (constant)
prop_binVisible_mass_bin29 = 0 
prop_binVisible_mass_bin29_In = 0 (constant)
prop_binVisible_mass_bin2_In = 0 (constant)
prop_binVisible_mass_bin3 = 0 
prop_binVisible_mass_bin30 = 0 
prop_binVisible_mass_bin30_In = 0 (constant)
prop_binVisible_mass_bin31 = 0 
prop_binVisible_mass_bin31_In = 0 (constant)
prop_binVisible_mass_bin32 = 0 
prop_binVisible_mass_bin32_In = 0 (constant)
prop_binVisible_mass_bin33 = 0 
prop_binVisible_mass_bin33_In = 0 (constant)
prop_binVisible_mass_bin34 = 0 
prop_binVisible_mass_bin34_In = 0 (constant)
prop_binVisible_mass_bin35 = 0 
prop_binVisible_mass_bin35_In = 0 (constant)
prop_binVisible_mass_bin36 = 0 
prop_binVisible_mass_bin36_In = 0 (constant)
prop_binVisible_mass_bin37 = 0 
prop_binVisible_mass_bin37_In = 0 (constant)
prop_binVisible_mass_bin38 = 0 
prop_binVisible_mass_bin38_In = 0 (constant)
prop_binVisible_mass_bin39 = 0 
prop_binVisible_mass_bin39_In = 0 (constant)
prop_binVisible_mass_bin3_In = 0 (constant)
prop_binVisible_mass_bin4 = 0 
prop_binVisible_mass_bin40 = 0 
prop_binVisible_mass_bin40_In = 0 (constant)
prop_binVisible_mass_bin41 = 0 
prop_binVisible_mass_bin41_In = 0 (constant)
prop_binVisible_mass_bin42 = 0 
prop_binVisible_mass_bin42_In = 0 (constant)
prop_binVisible_mass_bin43 = 0 
prop_binVisible_mass_bin43_In = 0 (constant)
prop_binVisible_mass_bin44 = 0 
prop_binVisible_mass_bin44_In = 0 (constant)
prop_binVisible_mass_bin45 = 0 
prop_binVisible_mass_bin45_In = 0 (constant)
prop_binVisible_mass_bin46 = 0 
prop_binVisible_mass_bin46_In = 0 (constant)
prop_binVisible_mass_bin47 = 0 
prop_binVisible_mass_bin47_In = 0 (constant)
prop_binVisible_mass_bin48 = 0 
prop_binVisible_mass_bin48_In = 0 (constant)
prop_binVisible_mass_bin49 = 0 
prop_binVisible_mass_bin49_In = 0 (constant)
prop_binVisible_mass_bin4_In = 0 (constant)
prop_binVisible_mass_bin5 = 0 
prop_binVisible_mass_bin50 = 0 
prop_binVisible_mass_bin50_In = 0 (constant)
prop_binVisible_mass_bin51 = 0 
prop_binVisible_mass_bin51_In = 0 (constant)
prop_binVisible_mass_bin52 = 0 
prop_binVisible_mass_bin52_In = 0 (constant)
prop_binVisible_mass_bin53 = 0 
prop_binVisible_mass_bin53_In = 0 (constant)
prop_binVisible_mass_bin54 = 0 
prop_binVisible_mass_bin54_In = 0 (constant)
prop_binVisible_mass_bin55 = 0 
prop_binVisible_mass_bin55_In = 0 (constant)
prop_binVisible_mass_bin56 = 0 
prop_binVisible_mass_bin56_In = 0 (constant)
prop_binVisible_mass_bin57 = 0 
prop_binVisible_mass_bin57_In = 0 (constant)
prop_binVisible_mass_bin58 = 0 
prop_binVisible_mass_bin58_In = 0 (constant)
prop_binVisible_mass_bin59 = 0 
prop_binVisible_mass_bin59_In = 0 (constant)
prop_binVisible_mass_bin5_In = 0 (constant)
prop_binVisible_mass_bin6 = 0 
prop_binVisible_mass_bin60 = 0 
prop_binVisible_mass_bin60_In = 0 (constant)
prop_binVisible_mass_bin61 = 0 
prop_binVisible_mass_bin61_In = 0 (constant)
prop_binVisible_mass_bin62 = 0 
prop_binVisible_mass_bin62_In = 0 (constant)
prop_binVisible_mass_bin63 = 0 
prop_binVisible_mass_bin63_In = 0 (constant)
prop_binVisible_mass_bin64 = 0 
prop_binVisible_mass_bin64_In = 0 (constant)
prop_binVisible_mass_bin65 = 0 
prop_binVisible_mass_bin65_In = 0 (constant)
prop_binVisible_mass_bin66 = 0 
prop_binVisible_mass_bin66_In = 0 (constant)
prop_binVisible_mass_bin67 = 0 
prop_binVisible_mass_bin67_In = 0 (constant)
prop_binVisible_mass_bin68 = 0 
prop_binVisible_mass_bin68_In = 0 (constant)
prop_binVisible_mass_bin69 = 0 
prop_binVisible_mass_bin69_In = 0 (constant)
prop_binVisible_mass_bin6_In = 0 (constant)
prop_binVisible_mass_bin7 = 0 
prop_binVisible_mass_bin7_In = 0 (constant)
prop_binVisible_mass_bin8 = 0 
prop_binVisible_mass_bin8_In = 0 (constant)
prop_binVisible_mass_bin9 = 0 
prop_binVisible_mass_bin9_In = 0 (constant)
r_VBF = 1 
r_ZH = 1 
unc_Z = 0 
unc_Z_In = 0 (constant)
unc__H = 0 
unc__H_In = 0 (constant)
unc_p8_ee_WW_ecm365 = 0 
unc_p8_ee_WW_ecm365_In = 0 (constant)
unc_p8_ee_WW_tautau_ecm365 = 0 
unc_p8_ee_WW_tautau_ecm365_In = 0 (constant)
unc_p8_ee_ZZ_ecm365 = 0 
unc_p8_ee_ZZ_ecm365_In = 0 (constant)
unc_p8_ee_tt_ecm365 = 0 
unc_p8_ee_tt_ecm365_In = 0 (constant)
unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 0 
unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In = 0 (constant)
unc_wzp6_ee_gaga_LL_60_ecm365 = 0 
unc_wzp6_ee_gaga_LL_60_ecm365_In = 0 (constant)
unc_wzp6_ee_nuenueZ_ecm365 = 0 
unc_wzp6_ee_nuenueZ_ecm365_In = 0 (constant)
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binVisible_mass_obsOnly: in 75 x-bins
 bin          CMS_th1x       CMS_channel    weight
   0               0.5      Visible_mass     0.7425092
   1               1.5      Visible_mass   590.0082397
   2               2.5      Visible_mass  1605.2117920
   3               3.5      Visible_mass  2311.1362305
   4               4.5      Visible_mass  2837.2656250
   5               5.5      Visible_mass  3404.8815918
   6               6.5      Visible_mass  3934.2438965
   7               7.5      Visible_mass  4438.4223633
   8               8.5      Visible_mass  4812.6845703
   9               9.5      Visible_mass  5181.3481445
  10              10.5      Visible_mass  5414.3750000
  11              11.5      Visible_mass  5780.1748047
  12              12.5      Visible_mass  5973.1440430
  13              13.5      Visible_mass  6206.4638672
  14              14.5      Visible_mass  6358.4418945
  15              15.5      Visible_mass  6504.1689453
  16              16.5      Visible_mass  6514.9174805
  17              17.5      Visible_mass  6646.6997070
  18              18.5      Visible_mass  6720.7768555
  19              19.5      Visible_mass  6842.4497070
  20              20.5      Visible_mass  6709.3828125
  21              21.5      Visible_mass  6745.6777344
  22              22.5      Visible_mass  6802.4096680
  23              23.5      Visible_mass  6739.1831055
  24              24.5      Visible_mass  6768.8037109
  25              25.5      Visible_mass  6850.3837891
  26              26.5      Visible_mass  6902.6953125
  27              27.5      Visible_mass  6968.8945312
  28              28.5      Visible_mass  6905.1879883
  29              29.5      Visible_mass  7145.9907227
  30              30.5      Visible_mass  7124.1020508
  31              31.5      Visible_mass  7088.1875000
  32              32.5      Visible_mass  7256.4033203
  33              33.5      Visible_mass  7329.4321289
  34              34.5      Visible_mass  7555.7456055
  35              35.5      Visible_mass  7377.9418945
  36              36.5      Visible_mass  7376.1118164
  37              37.5      Visible_mass  7601.8076172
  38              38.5      Visible_mass  7603.8115234
  39              39.5      Visible_mass  7678.6459961
  40              40.5      Visible_mass  7594.8168945
  41              41.5      Visible_mass  7644.4663086
  42              42.5      Visible_mass  7737.9750977
  43              43.5      Visible_mass  7741.9599609
  44              44.5      Visible_mass  7712.4711914
  45              45.5      Visible_mass  7818.3261719
  46              46.5      Visible_mass  7698.6337891
  47              47.5      Visible_mass  7746.0317383
  48              48.5      Visible_mass  7577.2084961
  49              49.5      Visible_mass  7559.6894531
  50              50.5      Visible_mass  7464.1845703
  51              51.5      Visible_mass  7371.0781250
  52              52.5      Visible_mass  7168.8496094
  53              53.5      Visible_mass  6999.6303711
  54              54.5      Visible_mass  6866.0820312
  55              55.5      Visible_mass  6660.3403320
  56              56.5      Visible_mass  6362.8227539
  57              57.5      Visible_mass  6084.9575195
  58              58.5      Visible_mass  5795.4858398
  59              59.5      Visible_mass  5393.5463867
  60              60.5      Visible_mass  5084.1821289
  61              61.5      Visible_mass  4626.3203125
  62              62.5      Visible_mass  4180.8627930
  63              63.5      Visible_mass  3504.3940430
  64              64.5      Visible_mass  2915.1254883
  65              65.5      Visible_mass  2233.9440918
  66              66.5      Visible_mass  1474.5909424
  67              67.5      Visible_mass   747.1245728
  68              68.5      Visible_mass   199.9086304
  69              69.5      Visible_mass     3.2712152
  70              70.5      Visible_mass     0.0000000
  71              71.5      Visible_mass     0.0000000
  72              72.5      Visible_mass     0.0000000
  73              73.5      Visible_mass     0.0000000
  74              74.5      Visible_mass     0.0000000
[#1] INFO:Eval -- RooRealVar::setRange(unc__H) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_Z) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_tautau_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_ZZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_tt_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_nuenueZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_gaga_LL_60_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin23) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin24) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin25) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin26) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin27) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin28) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin29) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin30) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin31) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin32) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin33) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin34) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin35) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin36) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin37) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin38) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin39) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin40) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin41) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin42) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin43) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin44) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin45) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin46) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin47) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin48) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin49) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin50) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin51) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin52) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin53) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin54) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin55) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin56) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin57) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin58) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin59) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin60) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin61) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin62) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin63) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin64) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin65) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin66) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin67) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin68) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin69) new range named 'optimizeBoundRange' created with bounds [-7,7]
Doing initial fit: 
do first minimization
Minimization configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=0.1
Minuit2Minimizer: Minimize with max-calls 5500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
             StorageLevel :               0
Number of iterations 3
----------> Iteration 0
            FVAL = 0 Edm = 2.75630747588e-11 Nfcn = 45
            Error matrix change = 1
            Parameters :  p0 = 1 p1 = 1 p2 = 0 p3 = 0 p4 = 0 p5 = 0 p6 = 0 p7 = 0 p8 = 0 p9 = 0 p10 = 0
----------> Iteration 1
            FVAL = -2.31707486613e-10 Edm = 8.41949872445e-10 Nfcn = 80
            Error matrix change = 0.526077
            Parameters :  p0 = 0.999998 p1 = 0.999998 p2 = -1.20817e-06 p3 = -1.48143e-07 p4 = -1.49474e-07 p5 = -7.5291e-07 p6 = -2.68034e-06 p7 = -1.12786e-06 p8 = 3.7707e-07 p9 = -3.38399e-07 p10 = -1.8377e-06
----------> Iteration 2
            FVAL = -2.31707486613e-10 Edm = 8.41949872445e-10 Nfcn = 80
            Error matrix change = 0.526077
            Parameters :  p0 = 0.999998 p1 = 0.999998 p2 = -1.20817e-06 p3 = -1.48143e-07 p4 = -1.49474e-07 p5 = -7.5291e-07 p6 = -2.68034e-06 p7 = -1.12786e-06 p8 = 3.7707e-07 p9 = -3.38399e-07 p10 = -1.8377e-06
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2.31707486613171284e-10
Edm   = 8.41949872444926701e-10
Nfcn  = 80
r_VBF	  = 0.999998	 +/-  0.269411	(limited)
r_ZH	  = 0.999998	 +/-  0.303837	(limited)
unc_Z	  = -1.20817e-06	 +/-  0.214868
unc__H	  = -1.48143e-07	 +/-  0.996486
unc_p8_ee_WW_ecm365	  = -1.49474e-07	 +/-  0.049704
unc_p8_ee_WW_tautau_ecm365	  = -7.5291e-07	 +/-  0.149172
unc_p8_ee_ZZ_ecm365	  = -2.68034e-06	 +/-  0.893679
unc_p8_ee_tt_ecm365	  = -1.12786e-06	 +/-  0.994632
unc_wzp6_ee_egamma_eZ_ZLL_ecm365	  = 3.7707e-07	 +/-  0.99997
unc_wzp6_ee_gaga_LL_60_ecm365	  = -3.38399e-07	 +/-  0.999837
unc_wzp6_ee_nuenueZ_ecm365	  = -1.8377e-06	 +/-  0.906557
Minimization finished with status=0
Minimization success! status=0
Minimized in 0.067847 seconds (0.050000 CPU time)
FINAL NLL - NLL0 VALUE = 5.137032174e-09


 --- MultiDimFit ---
best fit parameter values: 
    r_ZH :    +1.000
   r_VBF :    +1.000
Done in 0.00 min (cpu), 0.00 min (real)
172 log messages saved to combine_logger.out
