
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
Adding /afs/cern.ch/user/s/sgiappic/CMSSW_14_1_0_pre4/src to include path
Adding /cvmfs/cms.cern.ch/el9_amd64_gcc12/lcg/root/6.30.07-8b1a11e1ef0e074fdfd44e162b27e71c//include to include path
Input workspace 'w': 

RooWorkspace(w) w contents

variables
---------
(CMS_channel,CMS_th1x,MH,ONE,ZERO,n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,prop_binNuNuHH_bin0,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1,prop_binNuNuHH_bin10,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2,prop_binNuNuHH_bin20,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22,prop_binNuNuHH_bin22_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9,prop_binNuNuHH_bin9_In,prop_binNuNuLH_bin0,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1,prop_binNuNuLH_bin10,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2,prop_binNuNuLH_bin20,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22,prop_binNuNuLH_bin22_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9,prop_binNuNuLH_bin9_In,prop_binNuNuLL_bin0,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1,prop_binNuNuLL_bin10,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2,prop_binNuNuLL_bin20,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22,prop_binNuNuLL_bin22_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9,prop_binNuNuLL_bin9_In,r_VBF,r_ZH,unc_Z,unc_Z_In,unc__H,unc__H_In,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365_In)

p.d.f.s
-------
RooSimultaneousOpt::model_b[ indexCat=CMS_channel NuNuLL=pdf_binNuNuLL_bonly NuNuLH=pdf_binNuNuLH_bonly NuNuHH=pdf_binNuNuHH_bonly extraConstraints=() channelMasks=() ] = 4.33333e-09
RooSimultaneousOpt::model_s[ indexCat=CMS_channel NuNuLL=pdf_binNuNuLL NuNuLH=pdf_binNuNuLH NuNuHH=pdf_binNuNuHH extraConstraints=() channelMasks=() ] = 5e-09
RooProdPdf::nuisancePdf[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf ] = 1
RooProdPdf::pdf_binNuNuHH[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuHH_nuis * pdfbins_binNuNuHH ] = 1.4e-08
RooProdPdf::pdf_binNuNuHH_bonly[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuHH_bonly_nuis * pdfbins_binNuNuHH ] = 1.2e-08
RooRealSumPdf::pdf_binNuNuHH_bonly_nuis[ ONE * prop_binNuNuHH_bonly ] = 1.2e-08
RooRealSumPdf::pdf_binNuNuHH_nuis[ ONE * prop_binNuNuHH ] = 1.4e-08
RooProdPdf::pdf_binNuNuLH[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuLH_nuis * pdfbins_binNuNuLH ] = 1.5e-08
RooProdPdf::pdf_binNuNuLH_bonly[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuLH_bonly_nuis * pdfbins_binNuNuLH ] = 1.3e-08
RooRealSumPdf::pdf_binNuNuLH_bonly_nuis[ ONE * prop_binNuNuLH_bonly ] = 1.3e-08
RooRealSumPdf::pdf_binNuNuLH_nuis[ ONE * prop_binNuNuLH ] = 1.5e-08
RooProdPdf::pdf_binNuNuLL[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuLL_nuis * pdfbins_binNuNuLL ] = 1.5e-08
RooProdPdf::pdf_binNuNuLL_bonly[ unc_Z_Pdf * unc__H_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * pdf_binNuNuLL_bonly_nuis * pdfbins_binNuNuLL ] = 1.3e-08
RooRealSumPdf::pdf_binNuNuLL_bonly_nuis[ ONE * prop_binNuNuLL_bonly ] = 1.3e-08
RooRealSumPdf::pdf_binNuNuLL_nuis[ ONE * prop_binNuNuLL ] = 1.5e-08
RooProdPdf::pdfbins_binNuNuHH[ prop_binNuNuHH_bin0_Pdf * prop_binNuNuHH_bin1_Pdf * prop_binNuNuHH_bin2_Pdf * prop_binNuNuHH_bin3_Pdf * prop_binNuNuHH_bin4_Pdf * prop_binNuNuHH_bin5_Pdf * prop_binNuNuHH_bin6_Pdf * prop_binNuNuHH_bin7_Pdf * prop_binNuNuHH_bin8_Pdf * prop_binNuNuHH_bin9_Pdf * prop_binNuNuHH_bin10_Pdf * prop_binNuNuHH_bin11_Pdf * prop_binNuNuHH_bin12_Pdf * prop_binNuNuHH_bin13_Pdf * prop_binNuNuHH_bin14_Pdf * prop_binNuNuHH_bin15_Pdf * prop_binNuNuHH_bin16_Pdf * prop_binNuNuHH_bin17_Pdf * prop_binNuNuHH_bin18_Pdf * prop_binNuNuHH_bin19_Pdf * prop_binNuNuHH_bin20_Pdf * prop_binNuNuHH_bin21_Pdf * prop_binNuNuHH_bin22_Pdf ] = 1
RooProdPdf::pdfbins_binNuNuLH[ prop_binNuNuLH_bin0_Pdf * prop_binNuNuLH_bin1_Pdf * prop_binNuNuLH_bin2_Pdf * prop_binNuNuLH_bin3_Pdf * prop_binNuNuLH_bin4_Pdf * prop_binNuNuLH_bin5_Pdf * prop_binNuNuLH_bin6_Pdf * prop_binNuNuLH_bin7_Pdf * prop_binNuNuLH_bin8_Pdf * prop_binNuNuLH_bin9_Pdf * prop_binNuNuLH_bin10_Pdf * prop_binNuNuLH_bin11_Pdf * prop_binNuNuLH_bin12_Pdf * prop_binNuNuLH_bin13_Pdf * prop_binNuNuLH_bin14_Pdf * prop_binNuNuLH_bin15_Pdf * prop_binNuNuLH_bin16_Pdf * prop_binNuNuLH_bin17_Pdf * prop_binNuNuLH_bin18_Pdf * prop_binNuNuLH_bin19_Pdf * prop_binNuNuLH_bin20_Pdf * prop_binNuNuLH_bin21_Pdf * prop_binNuNuLH_bin22_Pdf ] = 1
RooProdPdf::pdfbins_binNuNuLL[ prop_binNuNuLL_bin0_Pdf * prop_binNuNuLL_bin1_Pdf * prop_binNuNuLL_bin2_Pdf * prop_binNuNuLL_bin3_Pdf * prop_binNuNuLL_bin4_Pdf * prop_binNuNuLL_bin5_Pdf * prop_binNuNuLL_bin6_Pdf * prop_binNuNuLL_bin7_Pdf * prop_binNuNuLL_bin8_Pdf * prop_binNuNuLL_bin9_Pdf * prop_binNuNuLL_bin10_Pdf * prop_binNuNuLL_bin11_Pdf * prop_binNuNuLL_bin12_Pdf * prop_binNuNuLL_bin13_Pdf * prop_binNuNuLL_bin14_Pdf * prop_binNuNuLL_bin15_Pdf * prop_binNuNuLL_bin16_Pdf * prop_binNuNuLL_bin17_Pdf * prop_binNuNuLL_bin18_Pdf * prop_binNuNuLL_bin19_Pdf * prop_binNuNuLL_bin20_Pdf * prop_binNuNuLL_bin21_Pdf * prop_binNuNuLL_bin22_Pdf ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin0_Pdf[ x=prop_binNuNuHH_bin0 mean=prop_binNuNuHH_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin10_Pdf[ x=prop_binNuNuHH_bin10 mean=prop_binNuNuHH_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin11_Pdf[ x=prop_binNuNuHH_bin11 mean=prop_binNuNuHH_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin12_Pdf[ x=prop_binNuNuHH_bin12 mean=prop_binNuNuHH_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin13_Pdf[ x=prop_binNuNuHH_bin13 mean=prop_binNuNuHH_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin14_Pdf[ x=prop_binNuNuHH_bin14 mean=prop_binNuNuHH_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin15_Pdf[ x=prop_binNuNuHH_bin15 mean=prop_binNuNuHH_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin16_Pdf[ x=prop_binNuNuHH_bin16 mean=prop_binNuNuHH_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin17_Pdf[ x=prop_binNuNuHH_bin17 mean=prop_binNuNuHH_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin18_Pdf[ x=prop_binNuNuHH_bin18 mean=prop_binNuNuHH_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin19_Pdf[ x=prop_binNuNuHH_bin19 mean=prop_binNuNuHH_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin1_Pdf[ x=prop_binNuNuHH_bin1 mean=prop_binNuNuHH_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin20_Pdf[ x=prop_binNuNuHH_bin20 mean=prop_binNuNuHH_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin21_Pdf[ x=prop_binNuNuHH_bin21 mean=prop_binNuNuHH_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin22_Pdf[ x=prop_binNuNuHH_bin22 mean=prop_binNuNuHH_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin2_Pdf[ x=prop_binNuNuHH_bin2 mean=prop_binNuNuHH_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin3_Pdf[ x=prop_binNuNuHH_bin3 mean=prop_binNuNuHH_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin4_Pdf[ x=prop_binNuNuHH_bin4 mean=prop_binNuNuHH_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin5_Pdf[ x=prop_binNuNuHH_bin5 mean=prop_binNuNuHH_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin6_Pdf[ x=prop_binNuNuHH_bin6 mean=prop_binNuNuHH_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin7_Pdf[ x=prop_binNuNuHH_bin7 mean=prop_binNuNuHH_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin8_Pdf[ x=prop_binNuNuHH_bin8 mean=prop_binNuNuHH_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuHH_bin9_Pdf[ x=prop_binNuNuHH_bin9 mean=prop_binNuNuHH_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin0_Pdf[ x=prop_binNuNuLH_bin0 mean=prop_binNuNuLH_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin10_Pdf[ x=prop_binNuNuLH_bin10 mean=prop_binNuNuLH_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin11_Pdf[ x=prop_binNuNuLH_bin11 mean=prop_binNuNuLH_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin12_Pdf[ x=prop_binNuNuLH_bin12 mean=prop_binNuNuLH_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin13_Pdf[ x=prop_binNuNuLH_bin13 mean=prop_binNuNuLH_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin14_Pdf[ x=prop_binNuNuLH_bin14 mean=prop_binNuNuLH_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin15_Pdf[ x=prop_binNuNuLH_bin15 mean=prop_binNuNuLH_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin16_Pdf[ x=prop_binNuNuLH_bin16 mean=prop_binNuNuLH_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin17_Pdf[ x=prop_binNuNuLH_bin17 mean=prop_binNuNuLH_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin18_Pdf[ x=prop_binNuNuLH_bin18 mean=prop_binNuNuLH_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin19_Pdf[ x=prop_binNuNuLH_bin19 mean=prop_binNuNuLH_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin1_Pdf[ x=prop_binNuNuLH_bin1 mean=prop_binNuNuLH_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin20_Pdf[ x=prop_binNuNuLH_bin20 mean=prop_binNuNuLH_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin21_Pdf[ x=prop_binNuNuLH_bin21 mean=prop_binNuNuLH_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin22_Pdf[ x=prop_binNuNuLH_bin22 mean=prop_binNuNuLH_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin2_Pdf[ x=prop_binNuNuLH_bin2 mean=prop_binNuNuLH_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin3_Pdf[ x=prop_binNuNuLH_bin3 mean=prop_binNuNuLH_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin4_Pdf[ x=prop_binNuNuLH_bin4 mean=prop_binNuNuLH_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin5_Pdf[ x=prop_binNuNuLH_bin5 mean=prop_binNuNuLH_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin6_Pdf[ x=prop_binNuNuLH_bin6 mean=prop_binNuNuLH_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin7_Pdf[ x=prop_binNuNuLH_bin7 mean=prop_binNuNuLH_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin8_Pdf[ x=prop_binNuNuLH_bin8 mean=prop_binNuNuLH_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLH_bin9_Pdf[ x=prop_binNuNuLH_bin9 mean=prop_binNuNuLH_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin0_Pdf[ x=prop_binNuNuLL_bin0 mean=prop_binNuNuLL_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin10_Pdf[ x=prop_binNuNuLL_bin10 mean=prop_binNuNuLL_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin11_Pdf[ x=prop_binNuNuLL_bin11 mean=prop_binNuNuLL_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin12_Pdf[ x=prop_binNuNuLL_bin12 mean=prop_binNuNuLL_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin13_Pdf[ x=prop_binNuNuLL_bin13 mean=prop_binNuNuLL_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin14_Pdf[ x=prop_binNuNuLL_bin14 mean=prop_binNuNuLL_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin15_Pdf[ x=prop_binNuNuLL_bin15 mean=prop_binNuNuLL_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin16_Pdf[ x=prop_binNuNuLL_bin16 mean=prop_binNuNuLL_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin17_Pdf[ x=prop_binNuNuLL_bin17 mean=prop_binNuNuLL_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin18_Pdf[ x=prop_binNuNuLL_bin18 mean=prop_binNuNuLL_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin19_Pdf[ x=prop_binNuNuLL_bin19 mean=prop_binNuNuLL_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin1_Pdf[ x=prop_binNuNuLL_bin1 mean=prop_binNuNuLL_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin20_Pdf[ x=prop_binNuNuLL_bin20 mean=prop_binNuNuLL_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin21_Pdf[ x=prop_binNuNuLL_bin21 mean=prop_binNuNuLL_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin22_Pdf[ x=prop_binNuNuLL_bin22 mean=prop_binNuNuLL_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin2_Pdf[ x=prop_binNuNuLL_bin2 mean=prop_binNuNuLL_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin3_Pdf[ x=prop_binNuNuLL_bin3 mean=prop_binNuNuLL_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin4_Pdf[ x=prop_binNuNuLL_bin4 mean=prop_binNuNuLL_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin5_Pdf[ x=prop_binNuNuLL_bin5 mean=prop_binNuNuLL_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin6_Pdf[ x=prop_binNuNuLL_bin6 mean=prop_binNuNuLL_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin7_Pdf[ x=prop_binNuNuLL_bin7 mean=prop_binNuNuLL_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin8_Pdf[ x=prop_binNuNuLL_bin8 mean=prop_binNuNuLL_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binNuNuLL_bin9_Pdf[ x=prop_binNuNuLL_bin9 mean=prop_binNuNuLL_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_Z_Pdf[ x=unc_Z mean=unc_Z_In sigma=1 ] = 1
SimpleGaussianConstraint::unc__H_Pdf[ x=unc__H mean=unc__H_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_ecm365_Pdf[ x=unc_p8_ee_WW_ecm365 mean=unc_p8_ee_WW_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_tautau_ecm365_Pdf[ x=unc_p8_ee_WW_tautau_ecm365 mean=unc_p8_ee_WW_tautau_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_ZZ_ecm365_Pdf[ x=unc_p8_ee_ZZ_ecm365 mean=unc_p8_ee_ZZ_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf[ x=unc_wzp6_ee_egamma_eZ_ZLL_ecm365 mean=unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_gaga_LL_60_ecm365_Pdf[ x=unc_wzp6_ee_gaga_LL_60_ecm365 mean=unc_wzp6_ee_gaga_LL_60_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_nuenueZ_ecm365_Pdf[ x=unc_wzp6_ee_nuenueZ_ecm365 mean=unc_wzp6_ee_nuenueZ_ecm365_In sigma=1 ] = 1

functions
--------
ProcessNormalization::n_exp_binNuNuHH_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_p8_ee_WW_tautau_ecm365[ thetaList=(unc_p8_ee_WW_tautau_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuHH_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_p8_ee_WW_tautau_ecm365[ thetaList=(unc_p8_ee_WW_tautau_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_gaga_LL_60_ecm365[ thetaList=(unc_wzp6_ee_gaga_LL_60_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLH_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_p8_ee_WW_tautau_ecm365[ thetaList=(unc_p8_ee_WW_tautau_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_gaga_LL_60_ecm365[ thetaList=(unc_wzp6_ee_gaga_LL_60_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binNuNuLL_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
CMSHistErrorPropagator::prop_binNuNuHH[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuHH_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuHH_rebinPdf) coeffs=(n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binNuNuHH_proc_p8_ee_WW_ecm365,n_exp_binNuNuHH_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuHH_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuHH_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22) ] = 1.4e-08
CMSHistErrorPropagator::prop_binNuNuHH_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuHH_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuHH_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuHH_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuHH_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binNuNuHH_proc_p8_ee_WW_ecm365,n_exp_binNuNuHH_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuHH_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuHH_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuHH_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22) ] = 1.2e-08
CMSHistErrorPropagator::prop_binNuNuLH[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLH_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLH_rebinPdf) coeffs=(n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binNuNuLH_proc_p8_ee_WW_ecm365,n_exp_binNuNuLH_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuLH_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuLH_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22) ] = 1.5e-08
CMSHistErrorPropagator::prop_binNuNuLH_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLH_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuLH_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLH_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLH_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binNuNuLH_proc_p8_ee_WW_ecm365,n_exp_binNuNuLH_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuLH_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuLH_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuLH_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22) ] = 1.3e-08
CMSHistErrorPropagator::prop_binNuNuLL[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLL_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLL_rebinPdf) coeffs=(n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binNuNuLL_proc_p8_ee_WW_ecm365,n_exp_binNuNuLL_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuLL_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuLL_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22) ] = 1.5e-08
CMSHistErrorPropagator::prop_binNuNuLL_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLL_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_WW_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_NuNuLL_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLL_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLL_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binNuNuLL_proc_p8_ee_WW_ecm365,n_exp_binNuNuLL_proc_p8_ee_WW_tautau_ecm365,n_exp_binNuNuLL_proc_p8_ee_ZQQ_ecm365,n_exp_binNuNuLL_proc_p8_ee_ZZ_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_LL_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binNuNuLL_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22) ] = 1.3e-08
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_tautau_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_tautau_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_gaga_LL_60_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuHH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuHH_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuHH_rebinPdf err=prop_binNuNuHH ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLH_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLH_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLH_rebinPdf err=prop_binNuNuLH ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLL_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLL_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_NuNuLL_rebinPdf err=prop_binNuNuLL ] = 1e-09

datasets
--------
RooDataSet::data_obs(CMS_th1x,CMS_channel)

named sets
----------
ModelConfig_GlobalObservables:(unc_Z_In,unc__H_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9_In,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22_In,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9_In,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22_In,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9_In,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22_In)
ModelConfig_NuisParams:(unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365,prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
ModelConfig_Observables:(CMS_th1x,CMS_channel)
ModelConfig_POI:(r_ZH,r_VBF)
ModelConfig_bonly_GlobalObservables:(unc_Z_In,unc__H_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9_In,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22_In,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9_In,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22_In,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9_In,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22_In)
ModelConfig_bonly_NuisParams:(unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365,prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
ModelConfig_bonly_Observables:(CMS_th1x,CMS_channel)
ModelConfig_bonly_POI:(r_ZH,r_VBF)
POI:(r_ZH,r_VBF)
globalObservables:(unc_Z_In,unc__H_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9_In,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22_In,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9_In,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22_In,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9_In,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22_In)
group_autoMCStats:(prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
nuisances:(unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365,prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
observables:(CMS_th1x,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

Workspace has a ModelConfig for signal called 'ModelConfig', with contents:

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365,prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
Global Observables:      RooArgSet:: = (unc_Z_In,unc__H_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9_In,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22_In,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9_In,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22_In,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9_In,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel NuNuLL=pdf_binNuNuLL NuNuLH=pdf_binNuNuLH NuNuHH=pdf_binNuNuHH extraConstraints=() channelMasks=() ] = 5e-09

Input ModelConfig 'ModelConfig': 

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365,prop_binNuNuLL_bin0,prop_binNuNuLL_bin1,prop_binNuNuLL_bin2,prop_binNuNuLL_bin3,prop_binNuNuLL_bin4,prop_binNuNuLL_bin5,prop_binNuNuLL_bin6,prop_binNuNuLL_bin7,prop_binNuNuLL_bin8,prop_binNuNuLL_bin9,prop_binNuNuLL_bin10,prop_binNuNuLL_bin11,prop_binNuNuLL_bin12,prop_binNuNuLL_bin13,prop_binNuNuLL_bin14,prop_binNuNuLL_bin15,prop_binNuNuLL_bin16,prop_binNuNuLL_bin17,prop_binNuNuLL_bin18,prop_binNuNuLL_bin19,prop_binNuNuLL_bin20,prop_binNuNuLL_bin21,prop_binNuNuLL_bin22,prop_binNuNuLH_bin0,prop_binNuNuLH_bin1,prop_binNuNuLH_bin2,prop_binNuNuLH_bin3,prop_binNuNuLH_bin4,prop_binNuNuLH_bin5,prop_binNuNuLH_bin6,prop_binNuNuLH_bin7,prop_binNuNuLH_bin8,prop_binNuNuLH_bin9,prop_binNuNuLH_bin10,prop_binNuNuLH_bin11,prop_binNuNuLH_bin12,prop_binNuNuLH_bin13,prop_binNuNuLH_bin14,prop_binNuNuLH_bin15,prop_binNuNuLH_bin16,prop_binNuNuLH_bin17,prop_binNuNuLH_bin18,prop_binNuNuLH_bin19,prop_binNuNuLH_bin20,prop_binNuNuLH_bin21,prop_binNuNuLH_bin22,prop_binNuNuHH_bin0,prop_binNuNuHH_bin1,prop_binNuNuHH_bin2,prop_binNuNuHH_bin3,prop_binNuNuHH_bin4,prop_binNuNuHH_bin5,prop_binNuNuHH_bin6,prop_binNuNuHH_bin7,prop_binNuNuHH_bin8,prop_binNuNuHH_bin9,prop_binNuNuHH_bin10,prop_binNuNuHH_bin11,prop_binNuNuHH_bin12,prop_binNuNuHH_bin13,prop_binNuNuHH_bin14,prop_binNuNuHH_bin15,prop_binNuNuHH_bin16,prop_binNuNuHH_bin17,prop_binNuNuHH_bin18,prop_binNuNuHH_bin19,prop_binNuNuHH_bin20,prop_binNuNuHH_bin21,prop_binNuNuHH_bin22)
Global Observables:      RooArgSet:: = (unc_Z_In,unc__H_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,prop_binNuNuLL_bin0_In,prop_binNuNuLL_bin1_In,prop_binNuNuLL_bin2_In,prop_binNuNuLL_bin3_In,prop_binNuNuLL_bin4_In,prop_binNuNuLL_bin5_In,prop_binNuNuLL_bin6_In,prop_binNuNuLL_bin7_In,prop_binNuNuLL_bin8_In,prop_binNuNuLL_bin9_In,prop_binNuNuLL_bin10_In,prop_binNuNuLL_bin11_In,prop_binNuNuLL_bin12_In,prop_binNuNuLL_bin13_In,prop_binNuNuLL_bin14_In,prop_binNuNuLL_bin15_In,prop_binNuNuLL_bin16_In,prop_binNuNuLL_bin17_In,prop_binNuNuLL_bin18_In,prop_binNuNuLL_bin19_In,prop_binNuNuLL_bin20_In,prop_binNuNuLL_bin21_In,prop_binNuNuLL_bin22_In,prop_binNuNuLH_bin0_In,prop_binNuNuLH_bin1_In,prop_binNuNuLH_bin2_In,prop_binNuNuLH_bin3_In,prop_binNuNuLH_bin4_In,prop_binNuNuLH_bin5_In,prop_binNuNuLH_bin6_In,prop_binNuNuLH_bin7_In,prop_binNuNuLH_bin8_In,prop_binNuNuLH_bin9_In,prop_binNuNuLH_bin10_In,prop_binNuNuLH_bin11_In,prop_binNuNuLH_bin12_In,prop_binNuNuLH_bin13_In,prop_binNuNuLH_bin14_In,prop_binNuNuLH_bin15_In,prop_binNuNuLH_bin16_In,prop_binNuNuLH_bin17_In,prop_binNuNuLH_bin18_In,prop_binNuNuLH_bin19_In,prop_binNuNuLH_bin20_In,prop_binNuNuLH_bin21_In,prop_binNuNuLH_bin22_In,prop_binNuNuHH_bin0_In,prop_binNuNuHH_bin1_In,prop_binNuNuHH_bin2_In,prop_binNuNuHH_bin3_In,prop_binNuNuHH_bin4_In,prop_binNuNuHH_bin5_In,prop_binNuNuHH_bin6_In,prop_binNuNuHH_bin7_In,prop_binNuNuHH_bin8_In,prop_binNuNuHH_bin9_In,prop_binNuNuHH_bin10_In,prop_binNuNuHH_bin11_In,prop_binNuNuHH_bin12_In,prop_binNuNuHH_bin13_In,prop_binNuNuHH_bin14_In,prop_binNuNuHH_bin15_In,prop_binNuNuHH_bin16_In,prop_binNuNuHH_bin17_In,prop_binNuNuHH_bin18_In,prop_binNuNuHH_bin19_In,prop_binNuNuHH_bin20_In,prop_binNuNuHH_bin21_In,prop_binNuNuHH_bin22_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel NuNuLL=pdf_binNuNuLL NuNuLH=pdf_binNuNuLH NuNuHH=pdf_binNuNuHH extraConstraints=() channelMasks=() ] = 5e-09

Found a parameter named MH infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ONE infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ZERO infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Saving snapshot 'clean'
Saved snapshot 'clean'
Generate Asimov toy from parameter values ... 
CMS_channel = 2 
CMS_th1x = 74.5 
ONE = 1 (constant)
n_exp_binNuNuHH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 = 1 (constant)
n_exp_binNuNuLH_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 = 1 (constant)
n_exp_binNuNuLL_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 = 1 (constant)
prop_binNuNuHH_bin0 = 0 
prop_binNuNuHH_bin0_In = 0 (constant)
prop_binNuNuHH_bin1 = 0 
prop_binNuNuHH_bin10 = 0 
prop_binNuNuHH_bin10_In = 0 (constant)
prop_binNuNuHH_bin11 = 0 
prop_binNuNuHH_bin11_In = 0 (constant)
prop_binNuNuHH_bin12 = 0 
prop_binNuNuHH_bin12_In = 0 (constant)
prop_binNuNuHH_bin13 = 0 
prop_binNuNuHH_bin13_In = 0 (constant)
prop_binNuNuHH_bin14 = 0 
prop_binNuNuHH_bin14_In = 0 (constant)
prop_binNuNuHH_bin15 = 0 
prop_binNuNuHH_bin15_In = 0 (constant)
prop_binNuNuHH_bin16 = 0 
prop_binNuNuHH_bin16_In = 0 (constant)
prop_binNuNuHH_bin17 = 0 
prop_binNuNuHH_bin17_In = 0 (constant)
prop_binNuNuHH_bin18 = 0 
prop_binNuNuHH_bin18_In = 0 (constant)
prop_binNuNuHH_bin19 = 0 
prop_binNuNuHH_bin19_In = 0 (constant)
prop_binNuNuHH_bin1_In = 0 (constant)
prop_binNuNuHH_bin2 = 0 
prop_binNuNuHH_bin20 = 0 
prop_binNuNuHH_bin20_In = 0 (constant)
prop_binNuNuHH_bin21 = 0 
prop_binNuNuHH_bin21_In = 0 (constant)
prop_binNuNuHH_bin22 = 0 
prop_binNuNuHH_bin22_In = 0 (constant)
prop_binNuNuHH_bin2_In = 0 (constant)
prop_binNuNuHH_bin3 = 0 
prop_binNuNuHH_bin3_In = 0 (constant)
prop_binNuNuHH_bin4 = 0 
prop_binNuNuHH_bin4_In = 0 (constant)
prop_binNuNuHH_bin5 = 0 
prop_binNuNuHH_bin5_In = 0 (constant)
prop_binNuNuHH_bin6 = 0 
prop_binNuNuHH_bin6_In = 0 (constant)
prop_binNuNuHH_bin7 = 0 
prop_binNuNuHH_bin7_In = 0 (constant)
prop_binNuNuHH_bin8 = 0 
prop_binNuNuHH_bin8_In = 0 (constant)
prop_binNuNuHH_bin9 = 0 
prop_binNuNuHH_bin9_In = 0 (constant)
prop_binNuNuLH_bin0 = 0 
prop_binNuNuLH_bin0_In = 0 (constant)
prop_binNuNuLH_bin1 = 0 
prop_binNuNuLH_bin10 = 0 
prop_binNuNuLH_bin10_In = 0 (constant)
prop_binNuNuLH_bin11 = 0 
prop_binNuNuLH_bin11_In = 0 (constant)
prop_binNuNuLH_bin12 = 0 
prop_binNuNuLH_bin12_In = 0 (constant)
prop_binNuNuLH_bin13 = 0 
prop_binNuNuLH_bin13_In = 0 (constant)
prop_binNuNuLH_bin14 = 0 
prop_binNuNuLH_bin14_In = 0 (constant)
prop_binNuNuLH_bin15 = 0 
prop_binNuNuLH_bin15_In = 0 (constant)
prop_binNuNuLH_bin16 = 0 
prop_binNuNuLH_bin16_In = 0 (constant)
prop_binNuNuLH_bin17 = 0 
prop_binNuNuLH_bin17_In = 0 (constant)
prop_binNuNuLH_bin18 = 0 
prop_binNuNuLH_bin18_In = 0 (constant)
prop_binNuNuLH_bin19 = 0 
prop_binNuNuLH_bin19_In = 0 (constant)
prop_binNuNuLH_bin1_In = 0 (constant)
prop_binNuNuLH_bin2 = 0 
prop_binNuNuLH_bin20 = 0 
prop_binNuNuLH_bin20_In = 0 (constant)
prop_binNuNuLH_bin21 = 0 
prop_binNuNuLH_bin21_In = 0 (constant)
prop_binNuNuLH_bin22 = 0 
prop_binNuNuLH_bin22_In = 0 (constant)
prop_binNuNuLH_bin2_In = 0 (constant)
prop_binNuNuLH_bin3 = 0 
prop_binNuNuLH_bin3_In = 0 (constant)
prop_binNuNuLH_bin4 = 0 
prop_binNuNuLH_bin4_In = 0 (constant)
prop_binNuNuLH_bin5 = 0 
prop_binNuNuLH_bin5_In = 0 (constant)
prop_binNuNuLH_bin6 = 0 
prop_binNuNuLH_bin6_In = 0 (constant)
prop_binNuNuLH_bin7 = 0 
prop_binNuNuLH_bin7_In = 0 (constant)
prop_binNuNuLH_bin8 = 0 
prop_binNuNuLH_bin8_In = 0 (constant)
prop_binNuNuLH_bin9 = 0 
prop_binNuNuLH_bin9_In = 0 (constant)
prop_binNuNuLL_bin0 = 0 
prop_binNuNuLL_bin0_In = 0 (constant)
prop_binNuNuLL_bin1 = 0 
prop_binNuNuLL_bin10 = 0 
prop_binNuNuLL_bin10_In = 0 (constant)
prop_binNuNuLL_bin11 = 0 
prop_binNuNuLL_bin11_In = 0 (constant)
prop_binNuNuLL_bin12 = 0 
prop_binNuNuLL_bin12_In = 0 (constant)
prop_binNuNuLL_bin13 = 0 
prop_binNuNuLL_bin13_In = 0 (constant)
prop_binNuNuLL_bin14 = 0 
prop_binNuNuLL_bin14_In = 0 (constant)
prop_binNuNuLL_bin15 = 0 
prop_binNuNuLL_bin15_In = 0 (constant)
prop_binNuNuLL_bin16 = 0 
prop_binNuNuLL_bin16_In = 0 (constant)
prop_binNuNuLL_bin17 = 0 
prop_binNuNuLL_bin17_In = 0 (constant)
prop_binNuNuLL_bin18 = 0 
prop_binNuNuLL_bin18_In = 0 (constant)
prop_binNuNuLL_bin19 = 0 
prop_binNuNuLL_bin19_In = 0 (constant)
prop_binNuNuLL_bin1_In = 0 (constant)
prop_binNuNuLL_bin2 = 0 
prop_binNuNuLL_bin20 = 0 
prop_binNuNuLL_bin20_In = 0 (constant)
prop_binNuNuLL_bin21 = 0 
prop_binNuNuLL_bin21_In = 0 (constant)
prop_binNuNuLL_bin22 = 0 
prop_binNuNuLL_bin22_In = 0 (constant)
prop_binNuNuLL_bin2_In = 0 (constant)
prop_binNuNuLL_bin3 = 0 
prop_binNuNuLL_bin3_In = 0 (constant)
prop_binNuNuLL_bin4 = 0 
prop_binNuNuLL_bin4_In = 0 (constant)
prop_binNuNuLL_bin5 = 0 
prop_binNuNuLL_bin5_In = 0 (constant)
prop_binNuNuLL_bin6 = 0 
prop_binNuNuLL_bin6_In = 0 (constant)
prop_binNuNuLL_bin7 = 0 
prop_binNuNuLL_bin7_In = 0 (constant)
prop_binNuNuLL_bin8 = 0 
prop_binNuNuLL_bin8_In = 0 (constant)
prop_binNuNuLL_bin9 = 0 
prop_binNuNuLL_bin9_In = 0 (constant)
r_ZH = 1 
unc_Z = 0 
unc_Z_In = 0 (constant)
unc__H = 0 
unc__H_In = 0 (constant)
unc_p8_ee_WW_ecm365 = 0 
unc_p8_ee_WW_ecm365_In = 0 (constant)
unc_p8_ee_WW_tautau_ecm365 = 0 
unc_p8_ee_WW_tautau_ecm365_In = 0 (constant)
unc_p8_ee_ZZ_ecm365 = 0 
unc_p8_ee_ZZ_ecm365_In = 0 (constant)
unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 0 
unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In = 0 (constant)
unc_wzp6_ee_gaga_LL_60_ecm365 = 0 
unc_wzp6_ee_gaga_LL_60_ecm365_In = 0 (constant)
unc_wzp6_ee_nuenueZ_ecm365 = 0 
unc_wzp6_ee_nuenueZ_ecm365_In = 0 (constant)
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binNuNuLL_obsOnly: in 75 x-bins
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binNuNuLH_obsOnly: in 75 x-bins
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binNuNuHH_obsOnly: in 75 x-bins
 bin          CMS_th1x       CMS_channel    weight
   0               0.5            NuNuHH   604.7486572
   1               1.5            NuNuHH  1032.7335205
   2               2.5            NuNuHH  1456.2121582
   3               3.5            NuNuHH  1470.5711670
   4               4.5            NuNuHH  1333.9768066
   5               5.5            NuNuHH  1176.2490234
   6               6.5            NuNuHH  1075.5371094
   7               7.5            NuNuHH   985.8567505
   8               8.5            NuNuHH   962.3382568
   9               9.5            NuNuHH  1005.9105835
  10              10.5            NuNuHH  1012.4772339
  11              11.5            NuNuHH  1045.5076904
  12              12.5            NuNuHH  1053.0120850
  13              13.5            NuNuHH  1052.6630859
  14              14.5            NuNuHH  1008.0012207
  15              15.5            NuNuHH   901.6875610
  16              16.5            NuNuHH   825.6241455
  17              17.5            NuNuHH   743.4981079
  18              18.5            NuNuHH   665.3818359
  19              19.5            NuNuHH   538.7719116
  20              20.5            NuNuHH   368.5584106
  21              21.5            NuNuHH   176.2424774
  22              22.5            NuNuHH    18.3215179
  23              23.5            NuNuHH     0.0000000
  24              24.5            NuNuHH     0.0000000
  25              25.5            NuNuHH     0.0000000
  26              26.5            NuNuHH     0.0000000
  27              27.5            NuNuHH     0.0000000
  28              28.5            NuNuHH     0.0000000
  29              29.5            NuNuHH     0.0000000
  30              30.5            NuNuHH     0.0000000
  31              31.5            NuNuHH     0.0000000
  32              32.5            NuNuHH     0.0000000
  33              33.5            NuNuHH     0.0000000
  34              34.5            NuNuHH     0.0000000
  35              35.5            NuNuHH     0.0000000
  36              36.5            NuNuHH     0.0000000
  37              37.5            NuNuHH     0.0000000
  38              38.5            NuNuHH     0.0000000
  39              39.5            NuNuHH     0.0000000
  40              40.5            NuNuHH     0.0000000
  41              41.5            NuNuHH     0.0000000
  42              42.5            NuNuHH     0.0000000
  43              43.5            NuNuHH     0.0000000
  44              44.5            NuNuHH     0.0000000
  45              45.5            NuNuHH     0.0000000
  46              46.5            NuNuHH     0.0000000
  47              47.5            NuNuHH     0.0000000
  48              48.5            NuNuHH     0.0000000
  49              49.5            NuNuHH     0.0000000
  50              50.5            NuNuHH     0.0000000
  51              51.5            NuNuHH     0.0000000
  52              52.5            NuNuHH     0.0000000
  53              53.5            NuNuHH     0.0000000
  54              54.5            NuNuHH     0.0000000
  55              55.5            NuNuHH     0.0000000
  56              56.5            NuNuHH     0.0000000
  57              57.5            NuNuHH     0.0000000
  58              58.5            NuNuHH     0.0000000
  59              59.5            NuNuHH     0.0000000
  60              60.5            NuNuHH     0.0000000
  61              61.5            NuNuHH     0.0000000
  62              62.5            NuNuHH     0.0000000
  63              63.5            NuNuHH     0.0000000
  64              64.5            NuNuHH     0.0000000
  65              65.5            NuNuHH     0.0000000
  66              66.5            NuNuHH     0.0000000
  67              67.5            NuNuHH     0.0000000
  68              68.5            NuNuHH     0.0000000
  69              69.5            NuNuHH     0.0000000
  70              70.5            NuNuHH     0.0000000
  71              71.5            NuNuHH     0.0000000
  72              72.5            NuNuHH     0.0000000
  73              73.5            NuNuHH     0.0000000
  74              74.5            NuNuHH     0.0000000
  75               0.5            NuNuLH   132.5554504
  76               1.5            NuNuLH   971.5942383
  77               2.5            NuNuLH  1773.3527832
  78               3.5            NuNuLH  2142.9001465
  79               4.5            NuNuLH  2230.7561035
  80               5.5            NuNuLH  2379.2924805
  81               6.5            NuNuLH  2529.8574219
  82               7.5            NuNuLH  2715.9543457
  83               8.5            NuNuLH  2783.6442871
  84               9.5            NuNuLH  2880.1491699
  85              10.5            NuNuLH  2855.8549805
  86              11.5            NuNuLH  2993.9289551
  87              12.5            NuNuLH  2998.9030762
  88              13.5            NuNuLH  2906.9052734
  89              14.5            NuNuLH  2626.1110840
  90              15.5            NuNuLH  2400.4833984
  91              16.5            NuNuLH  2102.6523438
  92              17.5            NuNuLH  1829.6087646
  93              18.5            NuNuLH  1503.0908203
  94              19.5            NuNuLH  1155.8437500
  95              20.5            NuNuLH   789.8982544
  96              21.5            NuNuLH   349.6911621
  97              22.5            NuNuLH    41.8391266
  98              23.5            NuNuLH     0.0000000
  99              24.5            NuNuLH     0.0000000
 100              25.5            NuNuLH     0.0000000
 101              26.5            NuNuLH     0.0000000
 102              27.5            NuNuLH     0.0000000
 103              28.5            NuNuLH     0.0000000
 104              29.5            NuNuLH     0.0000000
 105              30.5            NuNuLH     0.0000000
 106              31.5            NuNuLH     0.0000000
 107              32.5            NuNuLH     0.0000000
 108              33.5            NuNuLH     0.0000000
 109              34.5            NuNuLH     0.0000000
 110              35.5            NuNuLH     0.0000000
 111              36.5            NuNuLH     0.0000000
 112              37.5            NuNuLH     0.0000000
 113              38.5            NuNuLH     0.0000000
 114              39.5            NuNuLH     0.0000000
 115              40.5            NuNuLH     0.0000000
 116              41.5            NuNuLH     0.0000000
 117              42.5            NuNuLH     0.0000000
 118              43.5            NuNuLH     0.0000000
 119              44.5            NuNuLH     0.0000000
 120              45.5            NuNuLH     0.0000000
 121              46.5            NuNuLH     0.0000000
 122              47.5            NuNuLH     0.0000000
 123              48.5            NuNuLH     0.0000000
 124              49.5            NuNuLH     0.0000000
 125              50.5            NuNuLH     0.0000000
 126              51.5            NuNuLH     0.0000000
 127              52.5            NuNuLH     0.0000000
 128              53.5            NuNuLH     0.0000000
 129              54.5            NuNuLH     0.0000000
 130              55.5            NuNuLH     0.0000000
 131              56.5            NuNuLH     0.0000000
 132              57.5            NuNuLH     0.0000000
 133              58.5            NuNuLH     0.0000000
 134              59.5            NuNuLH     0.0000000
 135              60.5            NuNuLH     0.0000000
 136              61.5            NuNuLH     0.0000000
 137              62.5            NuNuLH     0.0000000
 138              63.5            NuNuLH     0.0000000
 139              64.5            NuNuLH     0.0000000
 140              65.5            NuNuLH     0.0000000
 141              66.5            NuNuLH     0.0000000
 142              67.5            NuNuLH     0.0000000
 143              68.5            NuNuLH     0.0000000
 144              69.5            NuNuLH     0.0000000
 145              70.5            NuNuLH     0.0000000
 146              71.5            NuNuLH     0.0000000
 147              72.5            NuNuLH     0.0000000
 148              73.5            NuNuLH     0.0000000
 149              74.5            NuNuLH     0.0000000
 150               0.5            NuNuLL     1.5834662
 151               1.5            NuNuLL   533.9552002
 152               2.5            NuNuLL  1597.5153809
 153               3.5            NuNuLL  2606.8662109
 154               4.5            NuNuLL  3549.2661133
 155               5.5            NuNuLL  3882.0156250
 156               6.5            NuNuLL  4157.8208008
 157               7.5            NuNuLL  4287.3984375
 158               8.5            NuNuLL  4314.2485352
 159               9.5            NuNuLL  4470.7329102
 160              10.5            NuNuLL  5005.0561523
 161              11.5            NuNuLL  11156.6914062
 162              12.5            NuNuLL  11558.6630859
 163              13.5            NuNuLL  10519.8623047
 164              14.5            NuNuLL  9258.2685547
 165              15.5            NuNuLL  8004.1777344
 166              16.5            NuNuLL  7127.9687500
 167              17.5            NuNuLL  6189.9462891
 168              18.5            NuNuLL  5488.2124023
 169              19.5            NuNuLL  4378.3125000
 170              20.5            NuNuLL  3308.8925781
 171              21.5            NuNuLL  2090.1362305
 172              22.5            NuNuLL   257.9072876
 173              23.5            NuNuLL     0.0000000
 174              24.5            NuNuLL     0.0000000
 175              25.5            NuNuLL     0.0000000
 176              26.5            NuNuLL     0.0000000
 177              27.5            NuNuLL     0.0000000
 178              28.5            NuNuLL     0.0000000
 179              29.5            NuNuLL     0.0000000
 180              30.5            NuNuLL     0.0000000
 181              31.5            NuNuLL     0.0000000
 182              32.5            NuNuLL     0.0000000
 183              33.5            NuNuLL     0.0000000
 184              34.5            NuNuLL     0.0000000
 185              35.5            NuNuLL     0.0000000
 186              36.5            NuNuLL     0.0000000
 187              37.5            NuNuLL     0.0000000
 188              38.5            NuNuLL     0.0000000
 189              39.5            NuNuLL     0.0000000
 190              40.5            NuNuLL     0.0000000
 191              41.5            NuNuLL     0.0000000
 192              42.5            NuNuLL     0.0000000
 193              43.5            NuNuLL     0.0000000
 194              44.5            NuNuLL     0.0000000
 195              45.5            NuNuLL     0.0000000
 196              46.5            NuNuLL     0.0000000
 197              47.5            NuNuLL     0.0000000
 198              48.5            NuNuLL     0.0000000
 199              49.5            NuNuLL     0.0000000
 200              50.5            NuNuLL     0.0000000
 201              51.5            NuNuLL     0.0000000
 202              52.5            NuNuLL     0.0000000
 203              53.5            NuNuLL     0.0000000
 204              54.5            NuNuLL     0.0000000
 205              55.5            NuNuLL     0.0000000
 206              56.5            NuNuLL     0.0000000
 207              57.5            NuNuLL     0.0000000
 208              58.5            NuNuLL     0.0000000
 209              59.5            NuNuLL     0.0000000
 210              60.5            NuNuLL     0.0000000
 211              61.5            NuNuLL     0.0000000
 212              62.5            NuNuLL     0.0000000
 213              63.5            NuNuLL     0.0000000
 214              64.5            NuNuLL     0.0000000
 215              65.5            NuNuLL     0.0000000
 216              66.5            NuNuLL     0.0000000
 217              67.5            NuNuLL     0.0000000
 218              68.5            NuNuLL     0.0000000
 219              69.5            NuNuLL     0.0000000
 220              70.5            NuNuLL     0.0000000
 221              71.5            NuNuLL     0.0000000
 222              72.5            NuNuLL     0.0000000
 223              73.5            NuNuLL     0.0000000
 224              74.5            NuNuLL     0.0000000
[#1] INFO:Eval -- RooRealVar::setRange(unc_Z) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc__H) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_tautau_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_ZZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_gaga_LL_60_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_nuenueZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLL_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuLH_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binNuNuHH_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
Doing initial fit: 
do first minimization
Minimization configured with Type=Minuit2, Algo=Migrad, strategy=1, tolerance=0.1
Minuit2Minimizer: Minimize with max-calls 4500 convergence for edm < 0.1 strategy 1
Minuit2Minimizer::Minuit  - Changing default options
             StorageLevel :               0
Number of iterations 3
----------> Iteration 0
            FVAL = 0 Edm = 1.16054889843e-11 Nfcn = 49
            Error matrix change = 1
            Parameters :  p0 = 1 p1 = 0 p2 = 0 p3 = 0 p4 = 0 p5 = 0 p6 = 0 p7 = 0 p8 = 0
----------> Iteration 1
            FVAL = -2.49850593984e-10 Edm = 3.3902864305e-11 Nfcn = 70
            Error matrix change = 1.43563
            Parameters :  p0 = 1.00539 p1 = -3.93882e-08 p2 = -1.01726e-07 p3 = -6.23312e-08 p4 = -5.02046e-08 p5 = -2.55493e-07 p6 = -4.2539e-09 p7 = -1.50194e-08 p8 = -4.54143e-07
----------> Iteration 2
            FVAL = -2.49850593984e-10 Edm = 6.85361926532e-11 Nfcn = 161
            Error matrix change = 0
            Parameters :  p0 = 1.00539 p1 = -3.93882e-08 p2 = -1.01726e-07 p3 = -6.23312e-08 p4 = -5.02046e-08 p5 = -2.55493e-07 p6 = -4.2539e-09 p7 = -1.50194e-08 p8 = -4.54143e-07
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2.49850593983846341e-10
Edm   = 6.85361926531996389e-11
Nfcn  = 161
r_ZH	  = 1.00539	 +/-  1.99615	(limited)
unc_Z	  = -3.93882e-08	 +/-  0.0429742
unc__H	  = -1.01726e-07	 +/-  0.99899
unc_p8_ee_WW_ecm365	  = -6.23312e-08	 +/-  0.159319
unc_p8_ee_WW_tautau_ecm365	  = -5.02046e-08	 +/-  0.1417
unc_p8_ee_ZZ_ecm365	  = -2.55493e-07	 +/-  0.909504
unc_wzp6_ee_egamma_eZ_ZLL_ecm365	  = -4.2539e-09	 +/-  0.144752
unc_wzp6_ee_gaga_LL_60_ecm365	  = -1.50194e-08	 +/-  0.940101
unc_wzp6_ee_nuenueZ_ecm365	  = -4.54143e-07	 +/-  0.913573
Minimization finished with status=0
Minimization success! status=0
Minimized in 0.083640 seconds (0.040000 CPU time)
FINAL NLL - NLL0 VALUE = 6.568874622e-08


 --- MultiDimFit ---
best fit parameter values: 
    r_ZH :    +1.005
   r_VBF :    +1.000
Done in 0.00 min (cpu), 0.00 min (real)
174 log messages saved to combine_logger.out
