# text2workspace.py -P HiggsAnalysis.CombinedLimit.PhysicsModel:multiSignalModel  --PO verbose  --PO  'map=.*/wzp6_ee_ZH_Htautau_ecm365:r_ZH[1,-10,10]' --PO 'map=.*/wzp6_ee_VBFnunu_Htautau_ecm365:r_VBF[1,-10,10]' datacard.txt  -o ws.root
# combine -M MultiDimFit -d  ws.root 
imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes wzp6_ee_ZH_Htautau_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_ZH_Htautau_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes p8_ee_ZZ_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/p8_ee_ZZ_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_LL_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_LL_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_tautauH_Htautau_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_tautauH_Htautau_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_tautauH_HVV_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_tautauH_HVV_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_ZH_Znunu_HVV_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_ZH_Znunu_HVV_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_LLH_HQQ_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_LLH_HQQ_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes wzp6_ee_LLH_HVV_ecm365 * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_LLH_HVV_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
shapes data_obs * /ceph/sgiappic/HiggsCP/ecm365/ktN-tag/final_280125/LL/HH/wzp6_ee_ZH_Htautau_ecm365_selReco_100Coll150_115Rec160_1DR_cos0.25_misscos0.98_70Z100_histo.root $CHANNEL
--------------------------------------------------------------------------------
bin                        Recoil
observation                -1
--------------------------------------------------------------------------------
bin                        Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                             
process                    wzp6_ee_ZH_Htautau_ecm365           p8_ee_ZZ_ecm365                     wzp6_ee_LL_ecm365                   wzp6_ee_tautauH_Htautau_ecm365      wzp6_ee_tautauH_HVV_ecm365          wzp6_ee_ZH_Znunu_HVV_ecm365         wzp6_ee_LLH_HQQ_ecm365              wzp6_ee_LLH_HVV_ecm365             
process                    0                                   1                                   2                                   3                                   4                                   5                                   6                                   7                                  
rate                       -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                 
--------------------------------------------------------------------------------
unc__H      lnN     -                                  -                                  -                                  1.20                               1.20                               1.20                               1.20                               1.20                               
unc_Z      lnN     -                                  -                                  1.20                               -                                  -                                  -                                  -                                  -                                  
unc_p8_ee_ZZ_ecm365      lnN     -                                  1.02                               -                                  -                                  -                                  -                                  -                                  -                                  


* autoMCStats 1 1