 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -5.60698 in pdf_binLLLH_obsOnly for bin 44, weight 521.926
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLH) evaluation error, 
 origin       : RooAbsReal::LLLH[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0157749,unc_H_H = 5.72542e-11 +/- 0.999811,unc_Z = 1.70704e-11 +/- 0.999075,unc_p8_ee_WW_ecm240 = -3.83008e-12 +/- 0.999983,unc_p8_ee_ZZ_ecm240 = 5.87836e-10 +/- 0.856873), catParams=()
FASTEXIT from pdf_binLLLH_obsOnly
WARNING: underflow to -26.0449 in pdf_binLLHH_obsOnly for bin 44, weight 530.734
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLHH) evaluation error, 
 origin       : RooAbsReal::LLHH[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0157749,unc_H_H = 5.72542e-11 +/- 0.999811,unc_Z = 1.70704e-11 +/- 0.999075,unc_p8_ee_WW_ecm240 = -3.83008e-12 +/- 0.999983,unc_p8_ee_ZZ_ecm240 = 5.87836e-10 +/- 0.856873), catParams=()
FASTEXIT from pdf_binLLHH_obsOnly
WARNING: underflow to -5.60698 in pdf_binLLLH_obsOnly for bin 44, weight 521.926
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLH) evaluation error, 
 origin       : RooAbsReal::LLLH[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0157749,unc_H_H = 5.72542e-11 +/- 1,unc_Z = 1.70704e-11 +/- 1,unc_p8_ee_WW_ecm240 = -3.83008e-12 +/- 1,unc_p8_ee_ZZ_ecm240 = 5.87836e-10 +/- 1), catParams=()
FASTEXIT from pdf_binLLLH_obsOnly
WARNING: underflow to -26.0449 in pdf_binLLHH_obsOnly for bin 44, weight 530.734
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLHH) evaluation error, 
 origin       : RooAbsReal::LLHH[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0157749,unc_H_H = 5.72542e-11 +/- 1,unc_Z = 1.70704e-11 +/- 1,unc_p8_ee_WW_ecm240 = -3.83008e-12 +/- 1,unc_p8_ee_ZZ_ecm240 = 5.87836e-10 +/- 1), catParams=()
FASTEXIT from pdf_binLLHH_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0156329/+0.0158055  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
