# text2workspace.py datacard.txt -o ws.root
# combine -M FitDiagnostics -t -1 --expectSignal=1 ws.root --rMin -2 
imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * * /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/QQ/LL/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.92_70Z100_52Emiss_Zp52_histo.root $PROCESS_$CHANNEL
shapes data_obs * /ceph/awiedl/FCCee/HiggsCP/ktN-tag/final_241202/QQ/LL/Combine_Recoil_selReco_100Coll150_115Rec160_2DR_cos0.6_misscos0.92_70Z100_52Emiss_Zp52_histo.root wzp6_ee_QQH_Htautau_ecm240_$CHANNEL
--------------------------------------------------------------------------------
bin                        Recoil
observation                -1
--------------------------------------------------------------------------------
bin                        Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                              Recoil                             
process                    wzp6_ee_QQH_Htautau_ecm240          p8_ee_WW_ecm240                     p8_ee_ZZ_ecm240                     wzp6_ee_tautauH_HQQ_ecm240          wzp6_ee_tautauH_Hgg_ecm240          wzp6_ee_tautauH_HVV_ecm240          wzp6_ee_nunuH_HVV_ecm240            wzp6_ee_LLH_HQQ_ecm240              wzp6_ee_LLH_Hgg_ecm240              wzp6_ee_LLH_HVV_ecm240              wzp6_ee_QQH_HVV_ecm240             
process                    0                                   1                                   2                                   3                                   4                                   5                                   6                                   7                                   8                                   9                                   10                                 
rate                       -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                  -1                                 
--------------------------------------------------------------------------------
unc_p8_ee_WW_ecm240      lnN     -                                  1.20                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
unc_p8_ee_ZZ_ecm240      lnN     -                                  -                                  1.20                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
unc_wzp6_ee_tautauH_HQQ_ecm240      lnN     -                                  -                                  -                                  1.20                               -                                  -                                  -                                  -                                  -                                  -                                  -                                  
unc_wzp6_ee_tautauH_Hgg_ecm240      lnN     -                                  -                                  -                                  -                                  1.20                               -                                  -                                  -                                  -                                  -                                  -                                  
unc_wzp6_ee_tautauH_HVV_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  1.20                               -                                  -                                  -                                  -                                  -                                  
unc_wzp6_ee_nunuH_HVV_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  -                                  1.20                               -                                  -                                  -                                  -                                  
unc_wzp6_ee_LLH_HQQ_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.20                               -                                  -                                  -                                  
unc_wzp6_ee_LLH_Hgg_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.20                               -                                  -                                  
unc_wzp6_ee_LLH_HVV_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.20                               -                                  
unc_wzp6_ee_QQH_HVV_ecm240      lnN     -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.20                               


* autoMCStats 1 1