# text2workspace.py datacard_{}.txt -o ws_{}.root
# combine -M FitDiagnostics -t -1 --expectSignal=1 ws_{}.root --rMin -2 

imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs * /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_EETauTau.root $CHANNEL_wzp6_ee_eeH_Htautau_ecm240
shapes * * /ceph/xzuo/FCC_ntuples/Htautau/scaled_histos_from_Aaron/scaled_histos_EETauTau.root $CHANNEL_$PROCESS
--------------------------------------------------------------------------------
bin          Recoil_mass
observation  -1          
--------------------------------------------------------------------------------
bin                                  Recoil_mass                    Recoil_mass                 Recoil_mass                 Recoil_mass                 Recoil_mass                 Recoil_mass                 Recoil_mass                 Recoil_mass         Recoil_mass             Recoil_mass                 Recoil_mass
process                              wzp6_ee_eeH_Htautau_ecm240     wzp6_ee_eeH_Hbb_ecm240      wzp6_ee_eeH_Hcc_ecm240      wzp6_ee_eeH_Hss_ecm240      wzp6_ee_eeH_HWW_ecm240      wzp6_ee_eeH_HZZ_ecm240      wzp6_ee_eeH_Hgg_ecm240      p8_ee_WW_ecm240     p8_ee_Zqq_ecm240        wzp6_ee_tautau_ecm240       p8_ee_ZZ_ecm240
process                              0                              1                           2                           3                           4                           5                           6                           7                   8                       9                           10
rate                                 -1                             -1                          -1                          0                           -1                          -1                          -1                          -1                  0                       0                           -1
--------------------------------------------------------------------------------        


* autoMCStats 10 1