 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -16.4285 in pdf_binBDT_score_obsOnly for bin 199, weight 331.565
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0442795,unc_Z = 1.24479e-07 +/- 0.366965,unc__H = -3.22798e-08 +/- 0.999718,unc_p8_ee_WW_ecm365 = 1.86925e-07 +/- 0.940923,unc_p8_ee_WW_tautau_ecm365 = 3.39285e-08 +/- 0.999631,unc_p8_ee_ZZ_ecm365 = -6.07413e-09 +/- 0.98034,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 9.32009e-09 +/- 0.999577,unc_wzp6_ee_gaga_LL_60_ecm365 = -2.60905e-08 +/- 0.999737,unc_wzp6_ee_nuenueZ_ecm365 = -2.65473e-08 +/- 0.999834), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -16.4285 in pdf_binBDT_score_obsOnly for bin 199, weight 331.565
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0442795,unc_Z = 1.24479e-07 +/- 1,unc__H = -3.22798e-08 +/- 1,unc_p8_ee_WW_ecm365 = 1.86925e-07 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 3.39285e-08 +/- 1,unc_p8_ee_ZZ_ecm365 = -6.07413e-09 +/- 1,unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 9.32009e-09 +/- 1,unc_wzp6_ee_gaga_LL_60_ecm365 = -2.60905e-08 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = -2.65473e-08 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0434771/+0.0446482  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
