
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\ \hline
QQLL & -6.57, +6.71 &  -6.02, +6.09 &  -5.00, +5.01 &  -4.55, +4.54 &  \\ \hline 
QQLH & -3.74, +3.71 &  -2.97, +2.96 &  -3.46, +3.39 &  -2.49, +2.45 &  \\ \hline 
QQHH & -3.06, +2.99 &  -2.09, +2.06 &  -5.31, +5.17 &  -2.30, +2.24 &  \\ \hline 
QQ &-2.42, +2.38 &  -1.74, +1.73 &  -2.74, +2.67 &  -1.70, +1.67 &  \\ \hline 
LLLL & -9.36, +9.83 &  -9.39, +9.83 &  -9.36, +9.83 &  -9.39, +9.83 &  \\ \hline 
LLLH & -5.17, +5.31 &  -4.60, +4.74 &  -5.91, +6.09 &  -5.60, +5.77 &  \\ \hline 
LLHH & -2.70, +2.78 &  -2.18, +2.19 &  -2.86, +2.86 &  -2.31, +2.31 &  \\ \hline 
LL &-2.39, +2.41 &  -1.95, +1.97 &  -2.53, +2.54 &  -2.06, +2.12 &  \\ \hline 
NuNuLL & -481.24, +476.94 &  -481.24, +476.94 &  -481.24, +476.94 &  -481.24, +476.94 &  \\ \hline 
NuNuLH & -183.34, +185.20 &  -167.33, +166.27 &  -253.01, +251.13 &  -477.39, +473.81 &  \\ \hline 
NuNuHH & -47.93, +47.46 &  -55.13, +54.63 &  -48.09, +47.61 &  -73.00, +72.50 &  \\ \hline 
NuNu &-14.62, +14.59 &  -15.17, +15.19 &  -15.44, +15.43 &  -22.35, +22.35 &  \\ \hline 
combined & -1.37, +1.38 &  -1.15, +1.15 &  -1.47, +1.48 &  -1.11, +1.11 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
