
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
 &  \\
\hline
QQLL & 0.0 +13.88 -14.429 &  \\ \hline 
QQLH & -0.0 +9.073 -7.193 &  \\ \hline 
QQHH_one & 0.0 +3.095 -3.103 &  \\ \hline 
QQHH_not & -0.0 +31.065 -37.156 &  \\ \hline 
QQ &-0.0 +2.825 -2.803 &  \\ \hline 
LLLL & 0.0 +26.556 -27.352 &  \\ \hline 
LLLH & 0.0 +13.499 -9.0 &  \\ \hline 
LLHH_one & 0.0 +6.344 -6.355 &  \\ \hline 
LLHH_not & 0.0 +64.567 -86.066 &  \\ \hline 
LL &0.0 +5.359 -5.312 &  \\ \hline 
combined & -0.0 +2.495 -2.481  &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
