Events of backgrounds: 740121
Events of signals: 118093
Weight of backgrounds: 364081.8541062114
Weight of signals: 7716.085918200001

Adjusted size of signal: 42704.86550109585

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.7102782000000001
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 9.205161885570254e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.87065182552648
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 62
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 3

Weight of wzp6_ee_qqH_Htautau_ecm240: 2951.1117719999997
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.3824622746928188
Requested size of wzp6_ee_qqH_Htautau_ecm240: 45166.11740529905
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 16333
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 16333

Weight of wzp6_ee_ssH_Htautau_ecm240: 1695.649059
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.21975507750638926
Requested size of wzp6_ee_ssH_Htautau_ecm240: 25951.536367962028
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 33423
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 9384

Weight of wzp6_ee_nunuH_Htautau_ecm240: 3.8848769999999995
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.000503477675233852
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 59.45718910139129
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 149
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 21

Weight of wzp6_ee_bbH_Htautau_ecm240: 1715.1296399999999
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.22227974884967366
Requested size of wzp6_ee_bbH_Htautau_ecm240: 26249.682380904513
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 33789
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 9492

Weight of wzp6_ee_ccH_Htautau_ecm240: 1346.2050960000001
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.1744673543389005
Requested size of wzp6_ee_ccH_Htautau_ecm240: 20603.373275943777
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 34057
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 7450

Weight of wzp6_ee_eeH_Htautau_ecm240: 3.3951960000000003
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.0004400153181280319
Requested size of wzp6_ee_eeH_Htautau_ecm240: 51.962728963693664
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 280
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 18

Total size of signal sample: 42701
Weight of p8_ee_WW_ecm240: 283309.04251572705
Relative weight of p8_ee_WW_ecm240: 0.7781465605069101
Requested size of p8_ee_WW_ecm240: 33227.636280205574
Events after stage2 of p8_ee_WW_ecm240: 595827
Number of events in the dataframe of p8_ee_WW_ecm240: 33230

Weight of p8_ee_Zqq_ecm240: 41553.31630267035
Relative weight of p8_ee_Zqq_ecm240: 0.11413179710557135
Requested size of p8_ee_Zqq_ecm240: 4873.541868205002
Events after stage2 of p8_ee_Zqq_ecm240: 7275
Number of events in the dataframe of p8_ee_Zqq_ecm240: 4873

Weight of p8_ee_ZZ_ecm240: 18815.646712596907
Relative weight of p8_ee_ZZ_ecm240: 0.05167971570235943
Requested size of p8_ee_ZZ_ecm240: 2206.77554020645
Events after stage2 of p8_ee_ZZ_ecm240: 68537
Number of events in the dataframe of p8_ee_ZZ_ecm240: 2206

Weight of wzp6_ee_tautau_ecm240: 18119.759252918288
Relative weight of wzp6_ee_tautau_ecm240: 0.04976836677949986
Requested size of wzp6_ee_tautau_ecm240: 2125.159029851424
Events after stage2 of wzp6_ee_tautau_ecm240: 18474
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 2125

Weight of wzp6_ee_mumu_ecm240: 11.422080000000001
Relative weight of wzp6_ee_mumu_ecm240: 3.137228585049973e-05
Requested size of wzp6_ee_mumu_ecm240: 1.3396279781021887
Events after stage2 of wzp6_ee_mumu_ecm240: 2
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 1

Weight of wzp6_ee_tautauH_Htautau_ecm240: 77.091399
Relative weight of wzp6_ee_tautauH_Htautau_ecm240: 0.00021174194245206901
Requested size of wzp6_ee_tautauH_Htautau_ecm240: 9.041592684645797
Events after stage2 of wzp6_ee_tautauH_Htautau_ecm240: 6742
Number of events in the dataframe of wzp6_ee_tautauH_Htautau_ecm240: 9

Weight of wzp6_ee_tautauH_Hbb_ecm240: 757.3739759999999
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.0020802299468049173
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 88.82789895851678
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 7134
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 88

Weight of wzp6_ee_tautauH_Hcc_ecm240: 30.4945344
Relative weight of wzp6_ee_tautauH_Hcc_ecm240: 8.375735856119875e-05
Requested size of wzp6_ee_tautauH_Hcc_ecm240: 3.576522967921748
Events after stage2 of wzp6_ee_tautauH_Hcc_ecm240: 5786
Number of events in the dataframe of wzp6_ee_tautauH_Hcc_ecm240: 3

Weight of wzp6_ee_tautauH_Hgg_ecm240: 20.1346344
Relative weight of wzp6_ee_tautauH_Hgg_ecm240: 5.530249358191371e-05
Requested size of wzp6_ee_tautauH_Hgg_ecm240: 2.3614717784412975
Events after stage2 of wzp6_ee_tautauH_Hgg_ecm240: 1349
Number of events in the dataframe of wzp6_ee_tautauH_Hgg_ecm240: 2

Weight of wzp6_ee_tautauH_HWW_ecm240: 59.474196
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 0.00016335391431688862
Requested size of wzp6_ee_tautauH_HWW_ecm240: 6.975375495245461
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1516
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 6

Weight of wzp6_ee_tautauH_HZZ_ecm240: 20.437628611826124
Relative weight of wzp6_ee_tautauH_HZZ_ecm240: 5.6134708119410915e-05
Requested size of wzp6_ee_tautauH_HZZ_ecm240: 2.3970081714069655
Events after stage2 of wzp6_ee_tautauH_HZZ_ecm240: 3513
Number of events in the dataframe of wzp6_ee_tautauH_HZZ_ecm240: 2

Weight of wzp6_gaga_tautau_60_ecm240: 29.470860534124625
Relative weight of wzp6_gaga_tautau_60_ecm240: 8.094569998956133e-05
Requested size of wzp6_gaga_tautau_60_ecm240: 3.4564623352542587
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 110
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 3

Weight of wzp6_ee_nuenueZ_ecm240: 317.6735328
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0008725332757378427
Requested size of wzp6_ee_nuenueZ_ecm240: 37.258043407281626
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 1768
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 37

Weight of wzp6_ee_nunuH_Hbb_ecm240: 159.78600000000003
Relative weight of wzp6_ee_nunuH_Hbb_ecm240: 0.0004388738361934034
Requested size of wzp6_ee_nunuH_Hbb_ecm240: 18.74035167929452
Events after stage2 of wzp6_ee_nunuH_Hbb_ecm240: 660
Number of events in the dataframe of wzp6_ee_nunuH_Hbb_ecm240: 18

Weight of wzp6_ee_nunuH_Hcc_ecm240: 13.828172727272728
Relative weight of wzp6_ee_nunuH_Hcc_ecm240: 3.7980944590659874e-05
Requested size of wzp6_ee_nunuH_Hcc_ecm240: 1.6218243149657672
Events after stage2 of wzp6_ee_nunuH_Hcc_ecm240: 1055
Number of events in the dataframe of wzp6_ee_nunuH_Hcc_ecm240: 1

Weight of wzp6_ee_nunuH_Hgg_ecm240: 48.395214827934026
Relative weight of wzp6_ee_nunuH_Hgg_ecm240: 0.0001329239957501864
Requested size of wzp6_ee_nunuH_Hgg_ecm240: 5.675987542528709
Events after stage2 of wzp6_ee_nunuH_Hgg_ecm240: 1251
Number of events in the dataframe of wzp6_ee_nunuH_Hgg_ecm240: 5

Weight of wzp6_ee_nunuH_HWW_ecm240: 295.66529999999995
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0008120846910259562
Requested size of wzp6_ee_nunuH_HWW_ecm240: 34.676828391499356
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3305
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 34

Weight of wzp6_ee_nunuH_HZZ_ecm240: 42.75855
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 0.00011744213428315025
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 5.014896576024799
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 3334
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 5

Weight of wzp6_ee_bbH_HWW_ecm240: 19.783440000000002
Relative weight of wzp6_ee_bbH_HWW_ecm240: 5.433789071571993e-05
Requested size of wzp6_ee_bbH_HWW_ecm240: 2.3202822714519566
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 284
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 2

Weight of wzp6_ee_ccH_Hbb_ecm240: 16.87878
Relative weight of wzp6_ee_ccH_Hbb_ecm240: 4.635984960424876e-05
Requested size of wzp6_ee_ccH_Hbb_ecm240: 1.9796119379510264
Events after stage2 of wzp6_ee_ccH_Hbb_ecm240: 23
Number of events in the dataframe of wzp6_ee_ccH_Hbb_ecm240: 1

Weight of wzp6_ee_ccH_HWW_ecm240: 20.614392
Relative weight of wzp6_ee_ccH_HWW_ecm240: 5.662021264588014e-05
Requested size of wzp6_ee_ccH_HWW_ecm240: 2.417739700191728
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 456
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 2

Weight of wzp6_ee_ssH_Hbb_ecm240: 48.9996
Relative weight of wzp6_ee_ssH_Hbb_ecm240: 0.00013458402127809876
Requested size of wzp6_ee_ssH_Hbb_ecm240: 5.7468722925960956
Events after stage2 of wzp6_ee_ssH_Hbb_ecm240: 52
Number of events in the dataframe of wzp6_ee_ssH_Hbb_ecm240: 5

Weight of wzp6_ee_ssH_HWW_ecm240: 32.318811
Relative weight of wzp6_ee_ssH_HWW_ecm240: 8.876798070406394e-05
Requested size of wzp6_ee_ssH_HWW_ecm240: 3.7904815440442343
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 557
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 3

Weight of wzp6_ee_qqH_Hbb_ecm240: 89.257896
Relative weight of wzp6_ee_qqH_Hbb_ecm240: 0.0002451588701642937
Requested size of wzp6_ee_qqH_Hbb_ecm240: 10.468528914885505
Events after stage2 of wzp6_ee_qqH_Hbb_ecm240: 133
Number of events in the dataframe of wzp6_ee_qqH_Hbb_ecm240: 10

Weight of wzp6_ee_qqH_HWW_ecm240: 60.864872727272726
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.00016717359582968115
Requested size of wzp6_ee_qqH_HWW_ecm240: 7.138479715523215
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 540
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 7

Weight of wzp6_ee_qqH_HZZ_ecm240: 15.686397
Relative weight of wzp6_ee_qqH_HZZ_ecm240: 4.308480860302338e-05
Requested size of wzp6_ee_qqH_HZZ_ecm240: 1.8397644121577013
Events after stage2 of wzp6_ee_qqH_HZZ_ecm240: 1237
Number of events in the dataframe of wzp6_ee_qqH_HZZ_ecm240: 1

Total size of bkg sample: 42679

Normalised sample size 
Training: 59765
Test: 25615

Effective input shape for training 
Training: (59765, 23)
Test: (59765,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                importance
RecoZ_mass        0.361360
RecoZ_p           0.195098
Recoil            0.162913
RecoEmiss_pt      0.053053
RecoEmiss_p       0.042428
Tau_cos           0.027182
RecoEmiss_e       0.023717
RecoH_mass        0.019974
RecoZ_e           0.019674
Collinear_mass    0.016691
RecoZ_pt          0.011510
Tau_DEta          0.010426
RecoEmiss_eta     0.008122
RecoH_p           0.008048
Tau_DR            0.007026
RecoEmiss_pz      0.006808
RecoZ_pz          0.006566
RecoH_pt          0.004651
Tau_DPhi          0.004095
RecoZ_eta         0.003549
RecoH_e           0.003051
RecoH_pz          0.002411
RecoH_eta         0.001648
Events of backgrounds: 740121
Events of signals: 118093
Weight of backgrounds: 364081.8541062114
Weight of signals: 7716.085918200001

Events of backgrounds: 740121
Events of signals: 118093
Weight of backgrounds: 364081.8541062114
Weight of signals: 7716.085918200001

Adjusted size of signal: 42704.86550109585

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.7102782000000001
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 9.205161885570254e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.87065182552648
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 62
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 3

Weight of wzp6_ee_qqH_Htautau_ecm240: 2951.1117719999997
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.3824622746928188
Requested size of wzp6_ee_qqH_Htautau_ecm240: 45166.11740529905
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 16333
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 16333

Weight of wzp6_ee_ssH_Htautau_ecm240: 1695.649059
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.21975507750638926
Requested size of wzp6_ee_ssH_Htautau_ecm240: 25951.536367962028
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 33423
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 9384

Weight of wzp6_ee_nunuH_Htautau_ecm240: 3.8848769999999995
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.000503477675233852
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 59.45718910139129
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 149
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 21

Weight of wzp6_ee_bbH_Htautau_ecm240: 1715.1296399999999
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.22227974884967366
Requested size of wzp6_ee_bbH_Htautau_ecm240: 26249.682380904513
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 33789
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 9492

Weight of wzp6_ee_ccH_Htautau_ecm240: 1346.2050960000001
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.1744673543389005
Requested size of wzp6_ee_ccH_Htautau_ecm240: 20603.373275943777
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 34057
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 7450

Weight of wzp6_ee_eeH_Htautau_ecm240: 3.3951960000000003
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.0004400153181280319
Requested size of wzp6_ee_eeH_Htautau_ecm240: 51.962728963693664
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 280
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 18

Total size of signal sample: 42701
Weight of p8_ee_WW_ecm240: 283309.04251572705
Relative weight of p8_ee_WW_ecm240: 0.7781465605069101
Requested size of p8_ee_WW_ecm240: 33227.636280205574
Events after stage2 of p8_ee_WW_ecm240: 595827
Number of events in the dataframe of p8_ee_WW_ecm240: 33230

Feature importances 
                    importance
RecoZ_mass            0.388693
RecoZ_p               0.203712
Recoil                0.139701
RecoEmiss_pt          0.049666
RecoEmiss_p           0.045710
Tau_cos               0.022598
RecoEmiss_costheta    0.020111
RecoZ_pt              0.017864
RecoH_mass            0.017047
RecoEmiss_e           0.016949
Collinear_mass        0.016848
Tau_DEta              0.010999
RecoZ_pz              0.007895
RecoEmiss_pz          0.006237
Tau_DR                0.005744
RecoZ_e               0.005414
RecoH_p               0.005125
RecoH_e               0.004158
RecoH_pz              0.003749
Tau_DPhi              0.003561
RecoH_pt              0.003284
RecoZ_eta             0.002866
RecoH_eta             0.002070

## trained on collinear mass+cos theta cuts
Events of backgrounds: 704015
Events of signals: 116324
Weight of backgrounds: 320027.55598455673
Weight of signals: 7600.025598300001

Adjusted size of signal: 42062.52683303448

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.6644538
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 8.74278371047365e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.169955723371368
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 58
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 3

Weight of wzp6_ee_qqH_Htautau_ecm240: 2906.30214
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.3824068882939146
Requested size of wzp6_ee_qqH_Htautau_ecm240: 44483.09887390132
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 16085
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 16085

Weight of wzp6_ee_ssH_Htautau_ecm240: 1669.9274280000002
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.2197265530754969
Requested size of wzp6_ee_ssH_Htautau_ecm240: 25559.4715599541
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 32916
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 9242

Weight of wzp6_ee_nunuH_Htautau_ecm240: 3.780585
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.000497443719248216
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 57.86464319782947
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 145
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 20

Weight of wzp6_ee_bbH_Htautau_ecm240: 1689.1405200000002
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.22225458298164585
Requested size of wzp6_ee_bbH_Htautau_ecm240: 25853.54211075697
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 33277
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 9348

Weight of wzp6_ee_ccH_Htautau_ecm240: 1326.875904
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.17458834668883222
Requested size of wzp6_ee_ccH_Htautau_ecm240: 20308.814840231717
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 33568
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 7343

Weight of wzp6_ee_eeH_Htautau_ecm240: 3.3345675000000004
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.00043875740375741467
Requested size of wzp6_ee_eeH_Htautau_ecm240: 51.03801623467751
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 275
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 18

Total size of signal sample: 42059
Weight of p8_ee_WW_ecm240: 271675.2589791766
Relative weight of p8_ee_WW_ecm240: 0.848912082409199
Requested size of p8_ee_WW_ecm240: 35704.3932740485
Events after stage2 of p8_ee_WW_ecm240: 571360
Number of events in the dataframe of p8_ee_WW_ecm240: 35707

Weight of p8_ee_Zqq_ecm240: 11914.806571459842
Relative weight of p8_ee_Zqq_ecm240: 0.03723056452062148
Requested size of p8_ee_Zqq_ecm240: 1565.880313172819
Events after stage2 of p8_ee_Zqq_ecm240: 2086
Number of events in the dataframe of p8_ee_Zqq_ecm240: 1566

Weight of p8_ee_ZZ_ecm240: 17705.436529692168
Relative weight of p8_ee_ZZ_ecm240: 0.05532472500757579
Requested size of p8_ee_ZZ_ecm240: 2326.9026090936304
Events after stage2 of p8_ee_ZZ_ecm240: 64493
Number of events in the dataframe of p8_ee_ZZ_ecm240: 2327

Weight of wzp6_ee_tautau_ecm240: 16503.359813229574
Relative weight of wzp6_ee_tautau_ecm240: 0.051568558721318235
Requested size of wzp6_ee_tautau_ecm240: 2168.922011259924
Events after stage2 of wzp6_ee_tautau_ecm240: 16826
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 2169

Weight of wzp6_ee_mumu_ecm240: 11.422080000000001
Relative weight of wzp6_ee_mumu_ecm240: 3.5690926566808473e-05
Requested size of wzp6_ee_mumu_ecm240: 1.5011246804733975
Events after stage2 of wzp6_ee_mumu_ecm240: 2
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 1

Weight of wzp6_ee_tautauH_Htautau_ecm240: 75.94794900000001
Relative weight of wzp6_ee_tautauH_Htautau_ecm240: 0.00023731690468449835
Requested size of wzp6_ee_tautauH_Htautau_ecm240: 9.981311694125315
Events after stage2 of wzp6_ee_tautauH_Htautau_ecm240: 6642
Number of events in the dataframe of wzp6_ee_tautauH_Htautau_ecm240: 9

Weight of wzp6_ee_tautauH_Hbb_ecm240: 747.2883959999998
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.0023350751584531085
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 98.21092608937929
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 7039
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 98

Weight of wzp6_ee_tautauH_Hcc_ecm240: 29.90952
Relative weight of wzp6_ee_tautauH_Hcc_ecm240: 9.345920199897823e-05
Requested size of wzp6_ee_tautauH_Hcc_ecm240: 3.930800576875025
Events after stage2 of wzp6_ee_tautauH_Hcc_ecm240: 5675
Number of events in the dataframe of wzp6_ee_tautauH_Hcc_ecm240: 3

Weight of wzp6_ee_tautauH_Hgg_ecm240: 19.7465688
Relative weight of wzp6_ee_tautauH_Hgg_ecm240: 6.170271412800743e-05
Requested size of wzp6_ee_tautauH_Hgg_ecm240: 2.5951544535098647
Events after stage2 of wzp6_ee_tautauH_Hgg_ecm240: 1323
Number of events in the dataframe of wzp6_ee_tautauH_Hgg_ecm240: 2

Weight of wzp6_ee_tautauH_HWW_ecm240: 58.689576
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 0.0001833891329121425
Requested size of wzp6_ee_tautauH_HWW_ecm240: 7.713163541151802
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1496
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 7

Weight of wzp6_ee_tautauH_HZZ_ecm240: 20.286368052786138
Relative weight of wzp6_ee_tautauH_HZZ_ecm240: 6.338944154473084e-05
Requested size of wzp6_ee_tautauH_HZZ_ecm240: 2.6660965219298345
Events after stage2 of wzp6_ee_tautauH_HZZ_ecm240: 3487
Number of events in the dataframe of wzp6_ee_tautauH_HZZ_ecm240: 2

Weight of wzp6_gaga_tautau_60_ecm240: 18.218350148367954
Relative weight of wzp6_gaga_tautau_60_ecm240: 5.692744205204348e-05
Requested size of wzp6_gaga_tautau_60_ecm240: 2.394311285266897
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 68
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 2

Weight of wzp6_ee_nuenueZ_ecm240: 311.0253876
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0009718706460858916
Requested size of wzp6_ee_nuenueZ_ecm240: 40.87590750372651
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 1731
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 40

Weight of wzp6_ee_nunuH_Hbb_ecm240: 159.05970000000002
Relative weight of wzp6_ee_nunuH_Hbb_ecm240: 0.0004970187629957578
Requested size of wzp6_ee_nunuH_Hbb_ecm240: 20.90411215283858
Events after stage2 of wzp6_ee_nunuH_Hbb_ecm240: 657
Number of events in the dataframe of wzp6_ee_nunuH_Hbb_ecm240: 20

Weight of wzp6_ee_nunuH_Hcc_ecm240: 13.775743636363638
Relative weight of wzp6_ee_nunuH_Hcc_ecm240: 4.3045492110774364e-05
Requested size of wzp6_ee_nunuH_Hcc_ecm240: 1.810450352687059
Events after stage2 of wzp6_ee_nunuH_Hcc_ecm240: 1051
Number of events in the dataframe of wzp6_ee_nunuH_Hcc_ecm240: 1

Weight of wzp6_ee_nunuH_Hgg_ecm240: 48.24047393320043
Relative weight of wzp6_ee_nunuH_Hgg_ecm240: 0.00015073850057939486
Requested size of wzp6_ee_nunuH_Hgg_ecm240: 6.339910595868768
Events after stage2 of wzp6_ee_nunuH_Hgg_ecm240: 1247
Number of events in the dataframe of wzp6_ee_nunuH_Hgg_ecm240: 6

Weight of wzp6_ee_nunuH_HWW_ecm240: 294.41286
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0009199609674055919
Requested size of wzp6_ee_nunuH_HWW_ecm240: 38.69263832811179
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3291
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 38

Weight of wzp6_ee_nunuH_HZZ_ecm240: 42.437925
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 0.00013260709650280206
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 5.5773218718113515
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 3309
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 5

Weight of wzp6_ee_bbH_HWW_ecm240: 19.71378
Relative weight of wzp6_ee_bbH_HWW_ecm240: 6.160025795076006e-05
Requested size of wzp6_ee_bbH_HWW_ecm240: 2.590845249151017
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 283
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 2

Weight of wzp6_ee_ccH_Hbb_ecm240: 16.87878
Relative weight of wzp6_ee_ccH_Hbb_ecm240: 5.274164578757244e-05
Requested size of wzp6_ee_ccH_Hbb_ecm240: 2.218260880179509
Events after stage2 of wzp6_ee_ccH_Hbb_ecm240: 23
Number of events in the dataframe of wzp6_ee_ccH_Hbb_ecm240: 2

Weight of wzp6_ee_ccH_HWW_ecm240: 20.523978
Relative weight of wzp6_ee_ccH_HWW_ecm240: 6.41319086941076e-05
Requested size of wzp6_ee_ccH_HWW_ecm240: 2.6973239477654714
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 454
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 2

Weight of wzp6_ee_ssH_Hbb_ecm240: 48.0573
Relative weight of wzp6_ee_ssH_Hbb_ecm240: 0.0001501661313262632
Requested size of wzp6_ee_ssH_Hbb_ecm240: 6.3158373174513045
Events after stage2 of wzp6_ee_ssH_Hbb_ecm240: 51
Number of events in the dataframe of wzp6_ee_ssH_Hbb_ecm240: 6

Weight of wzp6_ee_ssH_HWW_ecm240: 31.970672999999994
Relative weight of wzp6_ee_ssH_HWW_ecm240: 9.989975051255515e-05
Requested size of wzp6_ee_ssH_HWW_ecm240: 4.201683606807557
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 551
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 4

Weight of wzp6_ee_ssH_HZZ_ecm240: 8.302852800000002
Relative weight of wzp6_ee_ssH_HZZ_ecm240: 2.594418088297579e-05
Requested size of wzp6_ee_ssH_HZZ_ecm240: 1.0911863037570788
Events after stage2 of wzp6_ee_ssH_HZZ_ecm240: 583
Number of events in the dataframe of wzp6_ee_ssH_HZZ_ecm240: 1

Weight of wzp6_ee_qqH_Hbb_ecm240: 88.586784
Relative weight of wzp6_ee_qqH_Hbb_ecm240: 0.000276809863224012
Requested size of wzp6_ee_qqH_Hbb_ecm240: 11.64234603733872
Events after stage2 of wzp6_ee_qqH_Hbb_ecm240: 132
Number of events in the dataframe of wzp6_ee_qqH_Hbb_ecm240: 11

Weight of wzp6_ee_qqH_HWW_ecm240: 60.52673454545455
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.00018912975902729868
Requested size of wzp6_ee_qqH_HWW_ecm240: 7.954608534929155
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 537
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 7

Weight of wzp6_ee_qqH_HZZ_ecm240: 15.622992
Relative weight of wzp6_ee_qqH_HZZ_ecm240: 4.8817646192798174e-05
Requested size of wzp6_ee_qqH_HZZ_ecm240: 2.0532213812228983
Events after stage2 of wzp6_ee_qqH_HZZ_ecm240: 1232
Number of events in the dataframe of wzp6_ee_qqH_HZZ_ecm240: 2

Total size of bkg sample: 42040

Normalised sample size 
Training: 58869
Test: 25230

Effective input shape for training 
Training: (58869, 23)
Test: (58869,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                importance
RecoZ_p           0.503397
RecoZ_mass        0.188748
Recoil            0.082382
RecoZ_e           0.059570
RecoEmiss_p       0.026797
Tau_cos           0.019559
RecoEmiss_e       0.018865
Collinear_mass    0.015526
RecoZ_pt          0.014433
RecoH_mass        0.013190
Tau_DEta          0.009377
RecoEmiss_pz      0.007514
RecoZ_pz          0.006789
RecoEmiss_eta     0.006415
Tau_DR            0.005752
Tau_DPhi          0.004294
RecoH_p           0.003759
RecoH_e           0.003407
RecoH_pt          0.002860
RecoEmiss_pt      0.002755
RecoH_pz          0.001926
RecoH_eta         0.001710
RecoZ_eta         0.000978
