Events of backgrounds: 2099401
Events of signals: 70306
Weight of backgrounds: 1013370.3966497403
Weight of signals: 4436.3683439999995
Efficiency of backgrounds: 0.0028630255830906326
Efficiency of signals: 0.020678235294117647

Adjusted size of signal: 24553.18868300458

Weight of wzp6_ee_mumuH_Htautau_ecm240: 10.6198047
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.0023938058962941697
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 168.2989173448579
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 927
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 58

Weight of wzp6_ee_qqH_Htautau_ecm240: 1660.305276
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.374248742948834
Requested size of wzp6_ee_qqH_Htautau_ecm240: 26311.93212176072
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 9189
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 9189

Weight of wzp6_ee_ssH_Htautau_ecm240: 972.7545419999999
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.21926820916834133
Requested size of wzp6_ee_ssH_Htautau_ecm240: 15415.870713789407
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 19174
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 5383

Weight of wzp6_ee_nunuH_Htautau_ecm240: 3.6241470000000002
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.0008169175142775296
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 57.434202758796
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 139
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 20

Weight of wzp6_ee_bbH_Htautau_ecm240: 995.96196
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.22449938390417837
Requested size of wzp6_ee_bbH_Htautau_ecm240: 15783.653684767167
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 19621
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 5512

Weight of wzp6_ee_ccH_Htautau_ecm240: 772.258536
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.17407448528128802
Requested size of wzp6_ee_ccH_Htautau_ecm240: 12238.480762186236
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 19537
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 4274

Weight of wzp6_ee_eeH_Htautau_ecm240: 20.8440783
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.00469845528678671
Requested size of wzp6_ee_eeH_Htautau_ecm240: 330.32959739282643
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 1719
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 115

Total size of signal sample: 24551
Weight of p8_ee_WW_ecm240: 954885.0903749719
Relative weight of p8_ee_WW_ecm240: 0.9422863481426691
Requested size of p8_ee_WW_ecm240: 23134.07213325067
Events after stage2 of p8_ee_WW_ecm240: 2008218
Number of events in the dataframe of p8_ee_WW_ecm240: 23136

Weight of p8_ee_Zqq_ecm240: 1804.9275534905607
Relative weight of p8_ee_Zqq_ecm240: 0.0017811133613708798
Requested size of p8_ee_Zqq_ecm240: 43.728114135016476
Events after stage2 of p8_ee_Zqq_ecm240: 316
Number of events in the dataframe of p8_ee_Zqq_ecm240: 43

Weight of p8_ee_ZZ_ecm240: 10887.691801142168
Relative weight of p8_ee_ZZ_ecm240: 0.010744039728353513
Requested size of p8_ee_ZZ_ecm240: 263.7769193708071
Events after stage2 of p8_ee_ZZ_ecm240: 39659
Number of events in the dataframe of p8_ee_ZZ_ecm240: 263

Weight of wzp6_ee_tautau_ecm240: 14701.58446692607
Relative weight of wzp6_ee_tautau_ecm240: 0.014507611940836575
Requested size of wzp6_ee_tautau_ecm240: 356.1763807594788
Events after stage2 of wzp6_ee_tautau_ecm240: 14989
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 356

Weight of wzp6_ee_mumu_ecm240: 1650.4905600000002
Relative weight of wzp6_ee_mumu_ecm240: 0.0016287140076882206
Requested size of wzp6_ee_mumu_ecm240: 39.98655760275351
Events after stage2 of wzp6_ee_mumu_ecm240: 289
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 39

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 27885.8646
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.02751793884268994
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 675.5929165268807
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 3109
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 675

Weight of wzp6_ee_tautauH_Htautau_ecm240: 46.904319
Relative weight of wzp6_ee_tautauH_Htautau_ecm240: 4.6285463987371576e-05
Requested size of wzp6_ee_tautauH_Htautau_ecm240: 1.1363544263539596
Events after stage2 of wzp6_ee_tautauH_Htautau_ecm240: 4102
Number of events in the dataframe of wzp6_ee_tautauH_Htautau_ecm240: 1

Weight of wzp6_ee_tautauH_Hbb_ecm240: 315.73173599999996
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.0003115659753273106
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 7.649256260260803
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 2974
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 7

Weight of wzp6_ee_tautauH_HWW_ecm240: 62.808831000000005
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 6.198013205008706e-05
Requested size of wzp6_ee_tautauH_HWW_ecm240: 1.5216742219616874
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1601
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 1

Weight of wzp6_ee_nunuH_HWW_ecm240: 295.84421999999995
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0002919408549707764
Requested size of wzp6_ee_nunuH_HWW_ecm240: 7.167439930387531
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3307
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 7

Weight of wzp6_ee_eeH_Hbb_ecm240: 90.99453600000001
Relative weight of wzp6_ee_eeH_Hbb_ecm240: 8.979395520219762e-05
Requested size of wzp6_ee_eeH_Hbb_ecm240: 2.204531394169154
Events after stage2 of wzp6_ee_eeH_Hbb_ecm240: 808
Number of events in the dataframe of wzp6_ee_eeH_Hbb_ecm240: 2

Weight of wzp6_ee_mumuH_Hbb_ecm240: 91.62864
Relative weight of wzp6_ee_mumuH_Hbb_ecm240: 9.041969284175802e-05
Requested size of wzp6_ee_mumuH_Hbb_ecm240: 2.219893878958001
Events after stage2 of wzp6_ee_mumuH_Hbb_ecm240: 646
Number of events in the dataframe of wzp6_ee_mumuH_Hbb_ecm240: 2

Weight of wzp6_ee_bbH_HWW_ecm240: 87.63228000000001
Relative weight of wzp6_ee_bbH_HWW_ecm240: 8.647606076684031e-05
Requested size of wzp6_ee_bbH_HWW_ecm240: 2.1230737678866967
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 1258
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 2

Weight of wzp6_ee_ccH_HWW_ecm240: 73.14492599999998
Relative weight of wzp6_ee_ccH_HWW_ecm240: 7.217985273876288e-05
Requested size of wzp6_ee_ccH_HWW_ecm240: 1.7720875645893674
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 1618
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 1

Weight of wzp6_ee_ssH_HWW_ecm240: 99.21933
Relative weight of wzp6_ee_ssH_HWW_ecm240: 9.791023137050846e-05
Requested size of wzp6_ee_ssH_HWW_ecm240: 2.403794090377353
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 1710
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 2

Weight of wzp6_ee_qqH_HWW_ecm240: 170.64706909090907
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.00016839555374330837
Requested size of wzp6_ee_qqH_HWW_ecm240: 4.134279239951964
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 1514
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 4

Total size of bkg sample: 24541

Normalised sample size 
Training: 34363
Test: 14729

Effective input shape for training 
Training: (34363, 23)
Test: (34363,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                    importance
RecoZ_p               0.603448
RecoZ_mass            0.149881
RecoH_p               0.074919
Recoil                0.044323
RecoEmiss_p           0.024824
Tau_cos               0.020460
RecoEmiss_pt          0.012281
RecoZ_e               0.009618
Tau_DR                0.006749
RecoZ_pt              0.006269
Collinear_mass        0.006197
RecoH_mass            0.006064
RecoEmiss_e           0.004789
RecoH_eta             0.004554
Tau_DEta              0.003927
RecoH_pz              0.003698
RecoZ_pz              0.003164
RecoH_pt              0.003122
RecoEmiss_pz          0.002883
RecoEmiss_costheta    0.002705
RecoZ_eta             0.002534
Tau_DPhi              0.001893
RecoH_e               0.001697
