Events of backgrounds: 807647
Events of signals: 15920
Weight of backgrounds: 2322557.3187890723
Weight of signals: 705.3946884000001
Efficiency of backgrounds: 0.0011036737585700196
Efficiency of signals: 0.004682352941176471

Adjusted size of signal: 13896.664468085108

Weight of wzp6_ee_mumuH_Htautau_ecm240: 36.888642000000004
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 0.052295037950557954
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 832.5370041728826
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 3220
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 726

Weight of wzp6_ee_qqH_Htautau_ecm240: 241.755192
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.34272329516452305
Requested size of wzp6_ee_qqH_Htautau_ecm240: 5456.154859019207
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 1338
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 1338

Weight of wzp6_ee_ssH_Htautau_ecm240: 141.74800199999999
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.20094849639641824
Requested size of wzp6_ee_ssH_Htautau_ecm240: 3199.1000626309788
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 2794
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 2792

Weight of wzp6_ee_nunuH_Htautau_ecm240: 0.78219
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.001108868570833996
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 17.653187647677218
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 30
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 15

Weight of wzp6_ee_bbH_Htautau_ecm240: 139.69152
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.19803313279385898
Requested size of wzp6_ee_bbH_Htautau_ecm240: 3152.687474078235
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 2752
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 2752

Weight of wzp6_ee_ccH_Htautau_ecm240: 107.27899200000002
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.15208364021471985
Requested size of wzp6_ee_ccH_Htautau_ecm240: 2421.17155221834
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 2714
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 2113

Weight of wzp6_ee_eeH_Htautau_ecm240: 37.2501504
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.052807528909087825
Requested size of wzp6_ee_eeH_Htautau_ecm240: 840.6958602326782
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 3072
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 733

Total size of signal sample: 10469
Weight of p8_ee_WW_ecm240: 15029.72427379024
Relative weight of p8_ee_WW_ecm240: 0.006471196276708637
Requested size of p8_ee_WW_ecm240: 67.74695382086273
Events after stage2 of p8_ee_WW_ecm240: 31609
Number of events in the dataframe of p8_ee_WW_ecm240: 89

Weight of p8_ee_Zqq_ecm240: 257.0308224907444
Relative weight of p8_ee_Zqq_ecm240: 0.0001106671600357981
Requested size of p8_ee_Zqq_ecm240: 1.1585744984147703
Events after stage2 of p8_ee_Zqq_ecm240: 45
Number of events in the dataframe of p8_ee_Zqq_ecm240: 1

Weight of p8_ee_ZZ_ecm240: 77539.56094954979
Relative weight of p8_ee_ZZ_ecm240: 0.033385424041968155
Requested size of p8_ee_ZZ_ecm240: 349.5120042953646
Events after stage2 of p8_ee_ZZ_ecm240: 282442
Number of events in the dataframe of p8_ee_ZZ_ecm240: 463

Weight of wzp6_ee_tautau_ecm240: 2820.8524202334634
Relative weight of wzp6_ee_tautau_ecm240: 0.0012145458789814456
Requested size of wzp6_ee_tautau_ecm240: 12.715080807056754
Events after stage2 of wzp6_ee_tautau_ecm240: 2876
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 16

Weight of wzp6_ee_mumu_ecm240: 111930.67296000001
Relative weight of wzp6_ee_mumu_ecm240: 0.04819285709528068
Requested size of wzp6_ee_mumu_ecm240: 504.53102093049336
Events after stage2 of wzp6_ee_mumu_ecm240: 19599
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 669

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 2098220.7114
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.9034096572884426
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 9457.795702152705
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 233931
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 12554

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 1650.502656
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 0.0007106402251723689
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 7.439692517329531
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 8844
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 9

Weight of wzp6_egamma_eZ_Zee_ecm240: 1276.961472
Relative weight of wzp6_egamma_eZ_Zee_ecm240: 0.000549808377890014
Requested size of wzp6_egamma_eZ_Zee_ecm240: 5.755943908130557
Events after stage2 of wzp6_egamma_eZ_Zee_ecm240: 13648
Number of events in the dataframe of wzp6_egamma_eZ_Zee_ecm240: 7

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 1645.0239085714286
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 0.0007082812963380839
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 7.414996891363401
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 8227
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 9

Weight of wzp6_gammae_eZ_Zee_ecm240: 1259.652132
Relative weight of wzp6_gammae_eZ_Zee_ecm240: 0.0005423556705402445
Requested size of wzp6_gammae_eZ_Zee_ecm240: 5.677921514885821
Events after stage2 of wzp6_gammae_eZ_Zee_ecm240: 13463
Number of events in the dataframe of wzp6_gammae_eZ_Zee_ecm240: 7

Weight of wzp6_gaga_mumu_60_ecm240: 998.9668672566372
Relative weight of wzp6_gaga_mumu_60_ecm240: 0.00043011505428743323
Requested size of wzp6_gaga_mumu_60_ecm240: 4.502874503335138
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 2020
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 5

Weight of wzp6_gaga_ee_60_ecm240: 762.6528000000001
Relative weight of wzp6_gaga_ee_60_ecm240: 0.000328367697895021
Requested size of wzp6_gaga_ee_60_ecm240: 3.4376814292629745
Events after stage2 of wzp6_gaga_ee_60_ecm240: 1820
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 4

Weight of wzp6_ee_eeH_Hbb_ecm240: 3857.019633000001
Relative weight of wzp6_ee_eeH_Hbb_ecm240: 0.0016606779095600368
Requested size of wzp6_ee_eeH_Hbb_ecm240: 17.385637035184025
Events after stage2 of wzp6_ee_eeH_Hbb_ecm240: 34249
Number of events in the dataframe of wzp6_ee_eeH_Hbb_ecm240: 23

Weight of wzp6_ee_mumuH_Hbb_ecm240: 4000.0298399999997
Relative weight of wzp6_ee_mumuH_Hbb_ecm240: 0.0017222523670957334
Requested size of wzp6_ee_mumuH_Hbb_ecm240: 18.03026003112523
Events after stage2 of wzp6_ee_mumuH_Hbb_ecm240: 28201
Number of events in the dataframe of wzp6_ee_mumuH_Hbb_ecm240: 23

Total size of bkg sample: 13879

Normalised sample size 
Training: 17043
Test: 7305

Effective input shape for training 
Training: (17043, 23)
Test: (17043,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                    importance
RecoEmiss_pt          0.704130
RecoH_e               0.160961
RecoEmiss_costheta    0.027833
RecoH_p               0.024704
Recoil                0.018798
RecoEmiss_p           0.010507
RecoEmiss_e           0.009518
RecoZ_mass            0.008714
RecoZ_p               0.005254
RecoZ_e               0.004162
Tau_cos               0.003041
RecoZ_pt              0.002723
RecoZ_pz              0.002108
RecoH_pt              0.002106
Tau_DR                0.002007
RecoEmiss_pz          0.001877
RecoH_mass            0.001864
RecoZ_eta             0.001809
Tau_DEta              0.001785
RecoH_eta             0.001765
Collinear_mass        0.001645
Tau_DPhi              0.001534
RecoH_pz              0.001154
