Events of backgrounds: 740121
Events of signals: 118093
Weight of backgrounds: 364081.8541062114
Weight of signals: 7716.085918200001
Efficiency of backgrounds: 0.0011098855112923066
Efficiency of signals: 0.03473323529411765

Adjusted size of signal: 42704.86550109585

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.7102782000000001
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 9.205161885570254e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.87065182552648
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 62
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 3

Weight of wzp6_ee_qqH_Htautau_ecm240: 2951.1117719999997
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 0.3824622746928188
Requested size of wzp6_ee_qqH_Htautau_ecm240: 45166.11740529905
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 16333
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 16333

Weight of wzp6_ee_ssH_Htautau_ecm240: 1695.649059
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 0.21975507750638926
Requested size of wzp6_ee_ssH_Htautau_ecm240: 25951.536367962028
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 33423
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 9384

Weight of wzp6_ee_nunuH_Htautau_ecm240: 3.8848769999999995
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.000503477675233852
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 59.45718910139129
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 149
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 21

Weight of wzp6_ee_bbH_Htautau_ecm240: 1715.1296399999999
Relative weight of wzp6_ee_bbH_Htautau_ecm240: 0.22227974884967366
Requested size of wzp6_ee_bbH_Htautau_ecm240: 26249.682380904513
Events after stage2 of wzp6_ee_bbH_Htautau_ecm240: 33789
Number of events in the dataframe of wzp6_ee_bbH_Htautau_ecm240: 9492

Weight of wzp6_ee_ccH_Htautau_ecm240: 1346.2050960000001
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 0.1744673543389005
Requested size of wzp6_ee_ccH_Htautau_ecm240: 20603.373275943777
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 34057
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 7450

Weight of wzp6_ee_eeH_Htautau_ecm240: 3.3951960000000003
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 0.0004400153181280319
Requested size of wzp6_ee_eeH_Htautau_ecm240: 51.962728963693664
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 280
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 18

Total size of signal sample: 42701
Weight of p8_ee_WW_ecm240: 283309.04251572705
Relative weight of p8_ee_WW_ecm240: 0.7781465605069101
Requested size of p8_ee_WW_ecm240: 33227.636280205574
Events after stage2 of p8_ee_WW_ecm240: 595827
Number of events in the dataframe of p8_ee_WW_ecm240: 33230

Weight of p8_ee_Zqq_ecm240: 41553.31630267035
Relative weight of p8_ee_Zqq_ecm240: 0.11413179710557135
Requested size of p8_ee_Zqq_ecm240: 4873.541868205002
Events after stage2 of p8_ee_Zqq_ecm240: 7275
Number of events in the dataframe of p8_ee_Zqq_ecm240: 4873

Weight of p8_ee_ZZ_ecm240: 18815.646712596907
Relative weight of p8_ee_ZZ_ecm240: 0.05167971570235943
Requested size of p8_ee_ZZ_ecm240: 2206.77554020645
Events after stage2 of p8_ee_ZZ_ecm240: 68537
Number of events in the dataframe of p8_ee_ZZ_ecm240: 2206

Weight of wzp6_ee_tautau_ecm240: 18119.759252918288
Relative weight of wzp6_ee_tautau_ecm240: 0.04976836677949986
Requested size of wzp6_ee_tautau_ecm240: 2125.159029851424
Events after stage2 of wzp6_ee_tautau_ecm240: 18474
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 2125

Weight of wzp6_ee_mumu_ecm240: 11.422080000000001
Relative weight of wzp6_ee_mumu_ecm240: 3.137228585049973e-05
Requested size of wzp6_ee_mumu_ecm240: 1.3396279781021887
Events after stage2 of wzp6_ee_mumu_ecm240: 2
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 1

Weight of wzp6_ee_tautauH_Htautau_ecm240: 77.091399
Relative weight of wzp6_ee_tautauH_Htautau_ecm240: 0.00021174194245206901
Requested size of wzp6_ee_tautauH_Htautau_ecm240: 9.041592684645797
Events after stage2 of wzp6_ee_tautauH_Htautau_ecm240: 6742
Number of events in the dataframe of wzp6_ee_tautauH_Htautau_ecm240: 9

Weight of wzp6_ee_tautauH_Hbb_ecm240: 757.3739759999999
Relative weight of wzp6_ee_tautauH_Hbb_ecm240: 0.0020802299468049173
Requested size of wzp6_ee_tautauH_Hbb_ecm240: 88.82789895851678
Events after stage2 of wzp6_ee_tautauH_Hbb_ecm240: 7134
Number of events in the dataframe of wzp6_ee_tautauH_Hbb_ecm240: 88

Weight of wzp6_ee_tautauH_Hcc_ecm240: 30.4945344
Relative weight of wzp6_ee_tautauH_Hcc_ecm240: 8.375735856119875e-05
Requested size of wzp6_ee_tautauH_Hcc_ecm240: 3.576522967921748
Events after stage2 of wzp6_ee_tautauH_Hcc_ecm240: 5786
Number of events in the dataframe of wzp6_ee_tautauH_Hcc_ecm240: 3

Weight of wzp6_ee_tautauH_Hgg_ecm240: 20.1346344
Relative weight of wzp6_ee_tautauH_Hgg_ecm240: 5.530249358191371e-05
Requested size of wzp6_ee_tautauH_Hgg_ecm240: 2.3614717784412975
Events after stage2 of wzp6_ee_tautauH_Hgg_ecm240: 1349
Number of events in the dataframe of wzp6_ee_tautauH_Hgg_ecm240: 2

Weight of wzp6_ee_tautauH_HWW_ecm240: 59.474196
Relative weight of wzp6_ee_tautauH_HWW_ecm240: 0.00016335391431688862
Requested size of wzp6_ee_tautauH_HWW_ecm240: 6.975375495245461
Events after stage2 of wzp6_ee_tautauH_HWW_ecm240: 1516
Number of events in the dataframe of wzp6_ee_tautauH_HWW_ecm240: 6

Weight of wzp6_ee_tautauH_HZZ_ecm240: 20.437628611826124
Relative weight of wzp6_ee_tautauH_HZZ_ecm240: 5.6134708119410915e-05
Requested size of wzp6_ee_tautauH_HZZ_ecm240: 2.3970081714069655
Events after stage2 of wzp6_ee_tautauH_HZZ_ecm240: 3513
Number of events in the dataframe of wzp6_ee_tautauH_HZZ_ecm240: 2

Weight of wzp6_gaga_tautau_60_ecm240: 29.470860534124625
Relative weight of wzp6_gaga_tautau_60_ecm240: 8.094569998956133e-05
Requested size of wzp6_gaga_tautau_60_ecm240: 3.4564623352542587
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 110
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 3

Weight of wzp6_ee_nuenueZ_ecm240: 317.6735328
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.0008725332757378427
Requested size of wzp6_ee_nuenueZ_ecm240: 37.258043407281626
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 1768
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 37

Weight of wzp6_ee_nunuH_Hbb_ecm240: 159.78600000000003
Relative weight of wzp6_ee_nunuH_Hbb_ecm240: 0.0004388738361934034
Requested size of wzp6_ee_nunuH_Hbb_ecm240: 18.74035167929452
Events after stage2 of wzp6_ee_nunuH_Hbb_ecm240: 660
Number of events in the dataframe of wzp6_ee_nunuH_Hbb_ecm240: 18

Weight of wzp6_ee_nunuH_Hcc_ecm240: 13.828172727272728
Relative weight of wzp6_ee_nunuH_Hcc_ecm240: 3.7980944590659874e-05
Requested size of wzp6_ee_nunuH_Hcc_ecm240: 1.6218243149657672
Events after stage2 of wzp6_ee_nunuH_Hcc_ecm240: 1055
Number of events in the dataframe of wzp6_ee_nunuH_Hcc_ecm240: 1

Weight of wzp6_ee_nunuH_Hgg_ecm240: 48.395214827934026
Relative weight of wzp6_ee_nunuH_Hgg_ecm240: 0.0001329239957501864
Requested size of wzp6_ee_nunuH_Hgg_ecm240: 5.675987542528709
Events after stage2 of wzp6_ee_nunuH_Hgg_ecm240: 1251
Number of events in the dataframe of wzp6_ee_nunuH_Hgg_ecm240: 5

Weight of wzp6_ee_nunuH_HWW_ecm240: 295.66529999999995
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 0.0008120846910259562
Requested size of wzp6_ee_nunuH_HWW_ecm240: 34.676828391499356
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3305
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 34

Weight of wzp6_ee_nunuH_HZZ_ecm240: 42.75855
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 0.00011744213428315025
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 5.014896576024799
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 3334
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 5

Weight of wzp6_ee_bbH_HWW_ecm240: 19.783440000000002
Relative weight of wzp6_ee_bbH_HWW_ecm240: 5.433789071571993e-05
Requested size of wzp6_ee_bbH_HWW_ecm240: 2.3202822714519566
Events after stage2 of wzp6_ee_bbH_HWW_ecm240: 284
Number of events in the dataframe of wzp6_ee_bbH_HWW_ecm240: 2

Weight of wzp6_ee_ccH_Hbb_ecm240: 16.87878
Relative weight of wzp6_ee_ccH_Hbb_ecm240: 4.635984960424876e-05
Requested size of wzp6_ee_ccH_Hbb_ecm240: 1.9796119379510264
Events after stage2 of wzp6_ee_ccH_Hbb_ecm240: 23
Number of events in the dataframe of wzp6_ee_ccH_Hbb_ecm240: 1

Weight of wzp6_ee_ccH_HWW_ecm240: 20.614392
Relative weight of wzp6_ee_ccH_HWW_ecm240: 5.662021264588014e-05
Requested size of wzp6_ee_ccH_HWW_ecm240: 2.417739700191728
Events after stage2 of wzp6_ee_ccH_HWW_ecm240: 456
Number of events in the dataframe of wzp6_ee_ccH_HWW_ecm240: 2

Weight of wzp6_ee_ssH_Hbb_ecm240: 48.9996
Relative weight of wzp6_ee_ssH_Hbb_ecm240: 0.00013458402127809876
Requested size of wzp6_ee_ssH_Hbb_ecm240: 5.7468722925960956
Events after stage2 of wzp6_ee_ssH_Hbb_ecm240: 52
Number of events in the dataframe of wzp6_ee_ssH_Hbb_ecm240: 5

Weight of wzp6_ee_ssH_HWW_ecm240: 32.318811
Relative weight of wzp6_ee_ssH_HWW_ecm240: 8.876798070406394e-05
Requested size of wzp6_ee_ssH_HWW_ecm240: 3.7904815440442343
Events after stage2 of wzp6_ee_ssH_HWW_ecm240: 557
Number of events in the dataframe of wzp6_ee_ssH_HWW_ecm240: 3

Weight of wzp6_ee_qqH_Hbb_ecm240: 89.257896
Relative weight of wzp6_ee_qqH_Hbb_ecm240: 0.0002451588701642937
Requested size of wzp6_ee_qqH_Hbb_ecm240: 10.468528914885505
Events after stage2 of wzp6_ee_qqH_Hbb_ecm240: 133
Number of events in the dataframe of wzp6_ee_qqH_Hbb_ecm240: 10

Weight of wzp6_ee_qqH_HWW_ecm240: 60.864872727272726
Relative weight of wzp6_ee_qqH_HWW_ecm240: 0.00016717359582968115
Requested size of wzp6_ee_qqH_HWW_ecm240: 7.138479715523215
Events after stage2 of wzp6_ee_qqH_HWW_ecm240: 540
Number of events in the dataframe of wzp6_ee_qqH_HWW_ecm240: 7

Weight of wzp6_ee_qqH_HZZ_ecm240: 15.686397
Relative weight of wzp6_ee_qqH_HZZ_ecm240: 4.308480860302338e-05
Requested size of wzp6_ee_qqH_HZZ_ecm240: 1.8397644121577013
Events after stage2 of wzp6_ee_qqH_HZZ_ecm240: 1237
Number of events in the dataframe of wzp6_ee_qqH_HZZ_ecm240: 1

Total size of bkg sample: 42679

Normalised sample size 
Training: 59765
Test: 25615

Effective input shape for training 
Training: (59765, 23)
Test: (59765,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                    importance
RecoZ_mass            0.361324
RecoZ_p               0.212506
Recoil                0.140825
RecoEmiss_p           0.046169
RecoEmiss_pt          0.036015
RecoEmiss_costheta    0.025964
Tau_cos               0.024496
RecoEmiss_e           0.022598
Collinear_mass        0.020766
RecoH_mass            0.017431
RecoZ_pt              0.016193
RecoH_p               0.013953
RecoZ_pz              0.008852
Tau_DEta              0.008493
RecoEmiss_pz          0.008046
Tau_DPhi              0.006826
Tau_DR                0.006635
RecoZ_e               0.005136
RecoH_pz              0.004529
RecoZ_eta             0.003931
RecoH_e               0.003813
RecoH_pt              0.003167
RecoH_eta             0.002334
