Events of backgrounds: 13657404
Events of signals: 394026
Weight of backgrounds: 10309341.702387152
Weight of signals: 10273.622193899999
Efficiency of backgrounds: 0.018703862966819588
Efficiency of signals: 0.131342

Adjusted size of signal: 259907.46290983606

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.27494640000000004
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 2.6762362369452372e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.54506659498584
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 24
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 6

Weight of wzp6_ee_qqH_Htautau_ecm240: 0.542052
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 5.276152750894863e-05
Requested size of wzp6_ee_qqH_Htautau_ecm240: 20.789413638240994
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 3
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 3

Weight of wzp6_ee_ssH_Htautau_ecm240: 0.20293200000000003
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 1.9752721695420303e-05
Requested size of wzp6_ee_ssH_Htautau_ecm240: 7.783085918759681
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 4
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 4

Weight of wzp6_ee_nunuH_Htautau_ecm240: 10272.423051
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.9998832794434751
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 393980.0090659947
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 393987
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 259877

Weight of wzp6_ee_ccH_Htautau_ecm240: 0.118584
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 1.1542569676195576e-05
Requested size of wzp6_ee_ccH_Htautau_ecm240: 4.548072559232638
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 3
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 3

Weight of wzp6_ee_eeH_Htautau_ecm240: 0.0606285
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 5.901375275022124e-06
Requested size of wzp6_ee_eeH_Htautau_ecm240: 2.3252952941158673
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 5
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 1

Total size of signal sample: 259894
Weight of p8_ee_WW_ecm240: 610908.9122216536
Relative weight of p8_ee_WW_ecm240: 0.05925780033852173
Requested size of p8_ee_WW_ecm240: 15400.746761179767
Events after stage2 of p8_ee_WW_ecm240: 1284802
Number of events in the dataframe of p8_ee_WW_ecm240: 15401

Weight of p8_ee_Zqq_ecm240: 798600.4772747982
Relative weight of p8_ee_Zqq_ecm240: 0.07746377027059646
Requested size of p8_ee_Zqq_ecm240: 20132.369110706397
Events after stage2 of p8_ee_Zqq_ecm240: 139816
Number of events in the dataframe of p8_ee_Zqq_ecm240: 20133

Weight of p8_ee_ZZ_ecm240: 64655.74198720578
Relative weight of p8_ee_ZZ_ecm240: 0.006271568433145891
Requested size of p8_ee_ZZ_ecm240: 1629.9430063640182
Events after stage2 of p8_ee_ZZ_ecm240: 235512
Number of events in the dataframe of p8_ee_ZZ_ecm240: 1630

Weight of wzp6_ee_tautau_ecm240: 7736481.029136186
Relative weight of wzp6_ee_tautau_ecm240: 0.7504340483102608
Requested size of wzp6_ee_tautau_ecm240: 195033.30655154694
Events after stage2 of wzp6_ee_tautau_ecm240: 7887729
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 195043

Weight of wzp6_ee_mumu_ecm240: 1250.7177600000002
Relative weight of wzp6_ee_mumu_ecm240: 0.00012131887719953967
Requested size of wzp6_ee_mumu_ecm240: 31.530048270897165
Events after stage2 of wzp6_ee_mumu_ecm240: 219
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 31

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 3354.5556
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.0003253898936362974
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 84.56688101671186
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 374
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 84

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 57.85343999999999
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 5.611749195062949e-06
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 1.45845994530169
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 310
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 1

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 60.586148571428566
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 5.876820297594724e-06
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 1.5273503344230834
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 303
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 1

Weight of wzp6_gaga_tautau_60_ecm240: 1088703.4206765578
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.1056035828577169
Requested size of wzp6_gaga_tautau_60_ecm240: 27445.737563223473
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 4063586
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 27447

Weight of wzp6_gaga_mumu_60_ecm240: 363.98000707964604
Relative weight of wzp6_gaga_mumu_60_ecm240: 3.530584372767134e-05
Requested size of wzp6_gaga_mumu_60_ecm240: 9.175776949759415
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 736
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 9

Weight of wzp6_gaga_ee_60_ecm240: 114.39792
Relative weight of wzp6_gaga_ee_60_ecm240: 1.1096530050363051e-05
Requested size of wzp6_gaga_ee_60_ecm240: 2.8839215809090546
Events after stage2 of wzp6_gaga_ee_60_ecm240: 273
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 2

Weight of wzp6_ee_nuenueZ_ecm240: 4227.3219492
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.00041004770927528317
Requested size of wzp6_ee_nuenueZ_ecm240: 106.56893935439045
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 23527
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 106

Weight of wzp6_ee_nunuH_HWW_ecm240: 325.99224
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 3.1621052964469664e-05
Requested size of wzp6_ee_nunuH_HWW_ecm240: 8.218121939147878
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3644
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 8

Weight of wzp6_ee_nunuH_HZZ_ecm240: 117.60525
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 1.1407639148556713e-05
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 2.9647769688749985
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 9170
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 2

Total size of bkg sample: 259898

Normalised sample size 
Training: 363853
Test: 155939

Effective input shape for training 
Training: (363853, 27)
Test: (363853,)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                    importance
Tau_DR                0.240209
RecoEmiss_costheta    0.185314
RecoEmiss_p           0.131977
Tau_cos               0.100748
Tau_DPhi              0.083479
Visible_mass          0.042093
TauSub_e              0.041141
TauLead_p             0.040351
TauSub_p              0.019566
RecoEmiss_e           0.014119
TauSub_mass           0.011181
TauLead_e             0.010964
TauSub_pz             0.010386
Tau_DEta              0.009959
RecoH_e               0.008603
TauLead_pt            0.007869
TauLead_mass          0.006917
TauSub_eta            0.006078
RecoEmiss_pt          0.005721
TauSub_pt             0.005577
RecoEmiss_pz          0.004943
RecoH_p               0.003170
TauLead_eta           0.002496
RecoH_eta             0.002467
RecoH_pt              0.002356
TauLead_pz            0.002315
RecoH_pz              0.000000
Events of backgrounds: 13657404
Events of signals: 394026
Weight of backgrounds: 10309341.702387152
Weight of signals: 10273.622193899999
Efficiency of backgrounds: 0.018703862966819588
Efficiency of signals: 0.131342

Adjusted size of signal: 259907.46290983606

Weight of wzp6_ee_mumuH_Htautau_ecm240: 0.27494640000000004
Relative weight of wzp6_ee_mumuH_Htautau_ecm240: 2.6762362369452372e-05
Requested size of wzp6_ee_mumuH_Htautau_ecm240: 10.54506659498584
Events after stage2 of wzp6_ee_mumuH_Htautau_ecm240: 24
Number of events in the dataframe of wzp6_ee_mumuH_Htautau_ecm240: 6

Weight of wzp6_ee_qqH_Htautau_ecm240: 0.542052
Relative weight of wzp6_ee_qqH_Htautau_ecm240: 5.276152750894863e-05
Requested size of wzp6_ee_qqH_Htautau_ecm240: 20.789413638240994
Events after stage2 of wzp6_ee_qqH_Htautau_ecm240: 3
Number of events in the dataframe of wzp6_ee_qqH_Htautau_ecm240: 3

Weight of wzp6_ee_ssH_Htautau_ecm240: 0.20293200000000003
Relative weight of wzp6_ee_ssH_Htautau_ecm240: 1.9752721695420303e-05
Requested size of wzp6_ee_ssH_Htautau_ecm240: 7.783085918759681
Events after stage2 of wzp6_ee_ssH_Htautau_ecm240: 4
Number of events in the dataframe of wzp6_ee_ssH_Htautau_ecm240: 4

Weight of wzp6_ee_nunuH_Htautau_ecm240: 10272.423051
Relative weight of wzp6_ee_nunuH_Htautau_ecm240: 0.9998832794434751
Requested size of wzp6_ee_nunuH_Htautau_ecm240: 393980.0090659947
Events after stage2 of wzp6_ee_nunuH_Htautau_ecm240: 393987
Number of events in the dataframe of wzp6_ee_nunuH_Htautau_ecm240: 259877

Weight of wzp6_ee_ccH_Htautau_ecm240: 0.118584
Relative weight of wzp6_ee_ccH_Htautau_ecm240: 1.1542569676195576e-05
Requested size of wzp6_ee_ccH_Htautau_ecm240: 4.548072559232638
Events after stage2 of wzp6_ee_ccH_Htautau_ecm240: 3
Number of events in the dataframe of wzp6_ee_ccH_Htautau_ecm240: 3

Weight of wzp6_ee_eeH_Htautau_ecm240: 0.0606285
Relative weight of wzp6_ee_eeH_Htautau_ecm240: 5.901375275022124e-06
Requested size of wzp6_ee_eeH_Htautau_ecm240: 2.3252952941158673
Events after stage2 of wzp6_ee_eeH_Htautau_ecm240: 5
Number of events in the dataframe of wzp6_ee_eeH_Htautau_ecm240: 1

Total size of signal sample: 259894
Weight of p8_ee_WW_ecm240: 610908.9122216536
Relative weight of p8_ee_WW_ecm240: 0.05925780033852173
Requested size of p8_ee_WW_ecm240: 15400.746761179767
Events after stage2 of p8_ee_WW_ecm240: 1284802
Number of events in the dataframe of p8_ee_WW_ecm240: 15401

Weight of p8_ee_Zqq_ecm240: 798600.4772747982
Relative weight of p8_ee_Zqq_ecm240: 0.07746377027059646
Requested size of p8_ee_Zqq_ecm240: 20132.369110706397
Events after stage2 of p8_ee_Zqq_ecm240: 139816
Number of events in the dataframe of p8_ee_Zqq_ecm240: 20133

Weight of p8_ee_ZZ_ecm240: 64655.74198720578
Relative weight of p8_ee_ZZ_ecm240: 0.006271568433145891
Requested size of p8_ee_ZZ_ecm240: 1629.9430063640182
Events after stage2 of p8_ee_ZZ_ecm240: 235512
Number of events in the dataframe of p8_ee_ZZ_ecm240: 1630

Weight of wzp6_ee_tautau_ecm240: 7736481.029136186
Relative weight of wzp6_ee_tautau_ecm240: 0.7504340483102608
Requested size of wzp6_ee_tautau_ecm240: 195033.30655154694
Events after stage2 of wzp6_ee_tautau_ecm240: 7887729
Number of events in the dataframe of wzp6_ee_tautau_ecm240: 195043

Weight of wzp6_ee_mumu_ecm240: 1250.7177600000002
Relative weight of wzp6_ee_mumu_ecm240: 0.00012131887719953967
Requested size of wzp6_ee_mumu_ecm240: 31.530048270897165
Events after stage2 of wzp6_ee_mumu_ecm240: 219
Number of events in the dataframe of wzp6_ee_mumu_ecm240: 31

Weight of wzp6_ee_ee_Mee_30_150_ecm240: 3354.5556
Relative weight of wzp6_ee_ee_Mee_30_150_ecm240: 0.0003253898936362974
Requested size of wzp6_ee_ee_Mee_30_150_ecm240: 84.56688101671186
Events after stage2 of wzp6_ee_ee_Mee_30_150_ecm240: 374
Number of events in the dataframe of wzp6_ee_ee_Mee_30_150_ecm240: 84

Weight of wzp6_egamma_eZ_Zmumu_ecm240: 57.85343999999999
Relative weight of wzp6_egamma_eZ_Zmumu_ecm240: 5.611749195062949e-06
Requested size of wzp6_egamma_eZ_Zmumu_ecm240: 1.45845994530169
Events after stage2 of wzp6_egamma_eZ_Zmumu_ecm240: 310
Number of events in the dataframe of wzp6_egamma_eZ_Zmumu_ecm240: 1

Weight of wzp6_gammae_eZ_Zmumu_ecm240: 60.586148571428566
Relative weight of wzp6_gammae_eZ_Zmumu_ecm240: 5.876820297594724e-06
Requested size of wzp6_gammae_eZ_Zmumu_ecm240: 1.5273503344230834
Events after stage2 of wzp6_gammae_eZ_Zmumu_ecm240: 303
Number of events in the dataframe of wzp6_gammae_eZ_Zmumu_ecm240: 1

Weight of wzp6_gaga_tautau_60_ecm240: 1088703.4206765578
Relative weight of wzp6_gaga_tautau_60_ecm240: 0.1056035828577169
Requested size of wzp6_gaga_tautau_60_ecm240: 27445.737563223473
Events after stage2 of wzp6_gaga_tautau_60_ecm240: 4063586
Number of events in the dataframe of wzp6_gaga_tautau_60_ecm240: 27447

Weight of wzp6_gaga_mumu_60_ecm240: 363.98000707964604
Relative weight of wzp6_gaga_mumu_60_ecm240: 3.530584372767134e-05
Requested size of wzp6_gaga_mumu_60_ecm240: 9.175776949759415
Events after stage2 of wzp6_gaga_mumu_60_ecm240: 736
Number of events in the dataframe of wzp6_gaga_mumu_60_ecm240: 9

Weight of wzp6_gaga_ee_60_ecm240: 114.39792
Relative weight of wzp6_gaga_ee_60_ecm240: 1.1096530050363051e-05
Requested size of wzp6_gaga_ee_60_ecm240: 2.8839215809090546
Events after stage2 of wzp6_gaga_ee_60_ecm240: 273
Number of events in the dataframe of wzp6_gaga_ee_60_ecm240: 2

Weight of wzp6_ee_nuenueZ_ecm240: 4227.3219492
Relative weight of wzp6_ee_nuenueZ_ecm240: 0.00041004770927528317
Requested size of wzp6_ee_nuenueZ_ecm240: 106.56893935439045
Events after stage2 of wzp6_ee_nuenueZ_ecm240: 23527
Number of events in the dataframe of wzp6_ee_nuenueZ_ecm240: 106

Weight of wzp6_ee_nunuH_HWW_ecm240: 325.99224
Relative weight of wzp6_ee_nunuH_HWW_ecm240: 3.1621052964469664e-05
Requested size of wzp6_ee_nunuH_HWW_ecm240: 8.218121939147878
Events after stage2 of wzp6_ee_nunuH_HWW_ecm240: 3644
Number of events in the dataframe of wzp6_ee_nunuH_HWW_ecm240: 8

Weight of wzp6_ee_nunuH_HZZ_ecm240: 117.60525
Relative weight of wzp6_ee_nunuH_HZZ_ecm240: 1.1407639148556713e-05
Requested size of wzp6_ee_nunuH_HZZ_ecm240: 2.9647769688749985
Events after stage2 of wzp6_ee_nunuH_HZZ_ecm240: 9170
Number of events in the dataframe of wzp6_ee_nunuH_HZZ_ecm240: 2

Total size of bkg sample: 259898

Normalised sample size 
Training: 363853
Test: 155939

Effective input shape for training 
Training: (363853, 29)
Test: (155939, 29)

{'n_estimators': 200, 'learning_rate': 0.3, 'max_depth': 2}
Feature importances 
                    importance
Tau_DR                0.231442
RecoEmiss_costheta    0.198246
RecoEmiss_p           0.141242
Tau_cos               0.096915
Tau_DPhi              0.075758
Visible_mass          0.040328
TauLead_p             0.038860
TauSub_e              0.024565
TauSub_type           0.017446
RecoEmiss_e           0.016141
TauSub_eta            0.012711
TauSub_p              0.011600
TauSub_mass           0.009838
TauLead_e             0.009442
RecoEmiss_pt          0.009244
RecoH_p               0.008134
TauSub_pt             0.008103
RecoH_e               0.007629
TauLead_pt            0.006679
TauLead_mass          0.006564
TauSub_pz             0.005431
RecoEmiss_pz          0.004541
RecoH_pt              0.003831
Tau_DEta              0.003554
RecoH_eta             0.003420
RecoH_pz              0.002996
TauLead_eta           0.002824
TauLead_pz            0.002515
TauLead_type          0.000000
