 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -1.27941 in pdf_binBDT_score_obsOnly for bin 196, weight 242.592
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240,unc_wzp6_ee_egamma_eZ_ZLL_ecm240,unc_wzp6_ee_nuenueZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0217132,unc_H_H = 1.31567e-07 +/- 0.996807,unc_Z = 1.27079e-06 +/- 0.786508,unc_p8_ee_WW_ecm240 = 2.7884e-07 +/- 0.937846,unc_p8_ee_ZZ_ecm240 = -2.24862e-07 +/- 0.821726,unc_wzp6_ee_egamma_eZ_ZLL_ecm240 = 2.14316e-07 +/- 0.984653,unc_wzp6_ee_nuenueZ_ecm240 = 1.58071e-07 +/- 0.995999), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly
WARNING: underflow to -1.27941 in pdf_binBDT_score_obsOnly for bin 196, weight 242.592
[#0] ERROR:Eval -- RooAbsReal::logEvalError(BDT_score) evaluation error, 
 origin       : RooAbsReal::BDT_score[ params=(r,unc_H_H,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240,unc_wzp6_ee_egamma_eZ_ZLL_ecm240,unc_wzp6_ee_nuenueZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0217132,unc_H_H = 1.31567e-07 +/- 1,unc_Z = 1.27079e-06 +/- 1,unc_p8_ee_WW_ecm240 = 2.7884e-07 +/- 1,unc_p8_ee_ZZ_ecm240 = -2.24862e-07 +/- 1,unc_wzp6_ee_egamma_eZ_ZLL_ecm240 = 2.14316e-07 +/- 1,unc_wzp6_ee_nuenueZ_ecm240 = 1.58071e-07 +/- 1), catParams=()
FASTEXIT from pdf_binBDT_score_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0214143/+0.0218076  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
