
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -30.29, +30.08 &  -26.36, +26.12 &  -29.96, +29.49 &  -23.40, +23.09 &  \\ \hline 
QQLH & -2.63, +2.64 &  -2.52, +2.50 &  -2.97, +2.93 &  -2.47, +2.42 &  \\ \hline 
QQHH & -2.55, +2.54 &  -1.44, +1.43 &  -7.26, +7.21 &  -2.22, +2.18 &  \\ \hline 
QQ &-1.78, +1.80 &  -1.17, +1.17 &  -2.49, +2.50 &  -1.42, +1.46 &  \\ \hline 
LLLL & -16.95, +17.41 &  -16.95, +17.41 &  -16.95, +17.41 &  -16.95, +17.41 &  \\ \hline 
LLLH & -4.42, +4.54 &  -4.10, +4.18 &  -5.08, +5.25 &  -5.22, +5.39 &  \\ \hline 
LLHH & -2.34, +2.36 &  -1.81, +1.83 &  -2.41, +2.45 &  -2.24, +2.26 &  \\ \hline 
LL &-2.02, +2.08 &  -1.66, +1.67 &  -2.15, +2.22 &  -2.03, +2.08 &  \\ \hline 
NuNuLL & -420.15, +418.79 &  -420.15, +418.79 &  -420.15, +418.79 &  -420.15, +418.79 &  \\ \hline 
NuNuLH & -54.81, +54.76 &  -64.14, +64.10 &  -59.65, +59.60 &  -53.90, +53.87 &  \\ \hline 
NuNuHH & -27.90, +27.81 &  -30.33, +30.19 &  -27.75, +27.67 &  -39.76, +39.59 &  \\ \hline 
NuNu &-10.18, +10.20 &  -10.06, +10.10 &  -10.35, +10.35 &  -13.19, +13.22 &  \\ \hline 
combined & -1.24, +1.25 &  -0.90, +0.91 &  -1.49, +1.49 &  -1.01, +1.02 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
