
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
Adding /afs/cern.ch/user/s/sgiappic/CMSSW_14_1_0_pre4/src to include path
Adding /cvmfs/cms.cern.ch/el9_amd64_gcc12/lcg/root/6.30.07-8b1a11e1ef0e074fdfd44e162b27e71c//include to include path
Input workspace 'w': 

RooWorkspace(w) w contents

variables
---------
(CMS_channel,CMS_th1x,MH,ONE,ZERO,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1,prop_binVisible_mass_bin10,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2,prop_binVisible_mass_bin20,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3,prop_binVisible_mass_bin30,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4,prop_binVisible_mass_bin40,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5,prop_binVisible_mass_bin50,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6,prop_binVisible_mass_bin60,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69,prop_binVisible_mass_bin69_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9,prop_binVisible_mass_bin9_In,r_VBF,r_ZH,unc_Z,unc_Z_In,unc__H,unc__H_In,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365_In)

p.d.f.s
-------
RooSimultaneousOpt::model_b[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass_bonly extraConstraints=() channelMasks=() ] = 1.3e-08
RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 1.5e-08
RooProdPdf::nuisancePdf[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf ] = 1
RooProdPdf::pdf_binVisible_mass[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binVisible_mass_nuis * pdfbins_binVisible_mass ] = 1.5e-08
RooProdPdf::pdf_binVisible_mass_bonly[ unc__H_Pdf * unc_Z_Pdf * unc_p8_ee_WW_ecm365_Pdf * unc_p8_ee_WW_tautau_ecm365_Pdf * unc_p8_ee_ZZ_ecm365_Pdf * unc_wzp6_ee_nuenueZ_ecm365_Pdf * unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf * unc_wzp6_ee_gaga_LL_60_ecm365_Pdf * pdf_binVisible_mass_bonly_nuis * pdfbins_binVisible_mass ] = 1.3e-08
RooRealSumPdf::pdf_binVisible_mass_bonly_nuis[ ONE * prop_binVisible_mass_bonly ] = 1.3e-08
RooRealSumPdf::pdf_binVisible_mass_nuis[ ONE * prop_binVisible_mass ] = 1.5e-08
RooProdPdf::pdfbins_binVisible_mass[ prop_binVisible_mass_bin0_Pdf * prop_binVisible_mass_bin1_Pdf * prop_binVisible_mass_bin2_Pdf * prop_binVisible_mass_bin3_Pdf * prop_binVisible_mass_bin4_Pdf * prop_binVisible_mass_bin5_Pdf * prop_binVisible_mass_bin6_Pdf * prop_binVisible_mass_bin7_Pdf * prop_binVisible_mass_bin8_Pdf * prop_binVisible_mass_bin9_Pdf * prop_binVisible_mass_bin10_Pdf * prop_binVisible_mass_bin11_Pdf * prop_binVisible_mass_bin12_Pdf * prop_binVisible_mass_bin13_Pdf * prop_binVisible_mass_bin14_Pdf * prop_binVisible_mass_bin15_Pdf * prop_binVisible_mass_bin16_Pdf * prop_binVisible_mass_bin17_Pdf * prop_binVisible_mass_bin18_Pdf * prop_binVisible_mass_bin19_Pdf * prop_binVisible_mass_bin20_Pdf * prop_binVisible_mass_bin21_Pdf * prop_binVisible_mass_bin22_Pdf * prop_binVisible_mass_bin23_Pdf * prop_binVisible_mass_bin24_Pdf * prop_binVisible_mass_bin25_Pdf * prop_binVisible_mass_bin26_Pdf * prop_binVisible_mass_bin27_Pdf * prop_binVisible_mass_bin28_Pdf * prop_binVisible_mass_bin29_Pdf * prop_binVisible_mass_bin30_Pdf * prop_binVisible_mass_bin31_Pdf * prop_binVisible_mass_bin32_Pdf * prop_binVisible_mass_bin33_Pdf * prop_binVisible_mass_bin34_Pdf * prop_binVisible_mass_bin35_Pdf * prop_binVisible_mass_bin36_Pdf * prop_binVisible_mass_bin37_Pdf * prop_binVisible_mass_bin38_Pdf * prop_binVisible_mass_bin39_Pdf * prop_binVisible_mass_bin40_Pdf * prop_binVisible_mass_bin41_Pdf * prop_binVisible_mass_bin42_Pdf * prop_binVisible_mass_bin43_Pdf * prop_binVisible_mass_bin44_Pdf * prop_binVisible_mass_bin45_Pdf * prop_binVisible_mass_bin46_Pdf * prop_binVisible_mass_bin47_Pdf * prop_binVisible_mass_bin48_Pdf * prop_binVisible_mass_bin49_Pdf * prop_binVisible_mass_bin50_Pdf * prop_binVisible_mass_bin51_Pdf * prop_binVisible_mass_bin52_Pdf * prop_binVisible_mass_bin53_Pdf * prop_binVisible_mass_bin54_Pdf * prop_binVisible_mass_bin55_Pdf * prop_binVisible_mass_bin56_Pdf * prop_binVisible_mass_bin57_Pdf * prop_binVisible_mass_bin58_Pdf * prop_binVisible_mass_bin59_Pdf * prop_binVisible_mass_bin60_Pdf * prop_binVisible_mass_bin61_Pdf * prop_binVisible_mass_bin62_Pdf * prop_binVisible_mass_bin63_Pdf * prop_binVisible_mass_bin64_Pdf * prop_binVisible_mass_bin65_Pdf * prop_binVisible_mass_bin66_Pdf * prop_binVisible_mass_bin67_Pdf * prop_binVisible_mass_bin68_Pdf * prop_binVisible_mass_bin69_Pdf ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin0_Pdf[ x=prop_binVisible_mass_bin0 mean=prop_binVisible_mass_bin0_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin10_Pdf[ x=prop_binVisible_mass_bin10 mean=prop_binVisible_mass_bin10_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin11_Pdf[ x=prop_binVisible_mass_bin11 mean=prop_binVisible_mass_bin11_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin12_Pdf[ x=prop_binVisible_mass_bin12 mean=prop_binVisible_mass_bin12_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin13_Pdf[ x=prop_binVisible_mass_bin13 mean=prop_binVisible_mass_bin13_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin14_Pdf[ x=prop_binVisible_mass_bin14 mean=prop_binVisible_mass_bin14_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin15_Pdf[ x=prop_binVisible_mass_bin15 mean=prop_binVisible_mass_bin15_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin16_Pdf[ x=prop_binVisible_mass_bin16 mean=prop_binVisible_mass_bin16_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin17_Pdf[ x=prop_binVisible_mass_bin17 mean=prop_binVisible_mass_bin17_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin18_Pdf[ x=prop_binVisible_mass_bin18 mean=prop_binVisible_mass_bin18_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin19_Pdf[ x=prop_binVisible_mass_bin19 mean=prop_binVisible_mass_bin19_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin1_Pdf[ x=prop_binVisible_mass_bin1 mean=prop_binVisible_mass_bin1_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin20_Pdf[ x=prop_binVisible_mass_bin20 mean=prop_binVisible_mass_bin20_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin21_Pdf[ x=prop_binVisible_mass_bin21 mean=prop_binVisible_mass_bin21_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin22_Pdf[ x=prop_binVisible_mass_bin22 mean=prop_binVisible_mass_bin22_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin23_Pdf[ x=prop_binVisible_mass_bin23 mean=prop_binVisible_mass_bin23_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin24_Pdf[ x=prop_binVisible_mass_bin24 mean=prop_binVisible_mass_bin24_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin25_Pdf[ x=prop_binVisible_mass_bin25 mean=prop_binVisible_mass_bin25_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin26_Pdf[ x=prop_binVisible_mass_bin26 mean=prop_binVisible_mass_bin26_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin27_Pdf[ x=prop_binVisible_mass_bin27 mean=prop_binVisible_mass_bin27_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin28_Pdf[ x=prop_binVisible_mass_bin28 mean=prop_binVisible_mass_bin28_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin29_Pdf[ x=prop_binVisible_mass_bin29 mean=prop_binVisible_mass_bin29_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin2_Pdf[ x=prop_binVisible_mass_bin2 mean=prop_binVisible_mass_bin2_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin30_Pdf[ x=prop_binVisible_mass_bin30 mean=prop_binVisible_mass_bin30_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin31_Pdf[ x=prop_binVisible_mass_bin31 mean=prop_binVisible_mass_bin31_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin32_Pdf[ x=prop_binVisible_mass_bin32 mean=prop_binVisible_mass_bin32_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin33_Pdf[ x=prop_binVisible_mass_bin33 mean=prop_binVisible_mass_bin33_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin34_Pdf[ x=prop_binVisible_mass_bin34 mean=prop_binVisible_mass_bin34_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin35_Pdf[ x=prop_binVisible_mass_bin35 mean=prop_binVisible_mass_bin35_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin36_Pdf[ x=prop_binVisible_mass_bin36 mean=prop_binVisible_mass_bin36_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin37_Pdf[ x=prop_binVisible_mass_bin37 mean=prop_binVisible_mass_bin37_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin38_Pdf[ x=prop_binVisible_mass_bin38 mean=prop_binVisible_mass_bin38_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin39_Pdf[ x=prop_binVisible_mass_bin39 mean=prop_binVisible_mass_bin39_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin3_Pdf[ x=prop_binVisible_mass_bin3 mean=prop_binVisible_mass_bin3_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin40_Pdf[ x=prop_binVisible_mass_bin40 mean=prop_binVisible_mass_bin40_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin41_Pdf[ x=prop_binVisible_mass_bin41 mean=prop_binVisible_mass_bin41_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin42_Pdf[ x=prop_binVisible_mass_bin42 mean=prop_binVisible_mass_bin42_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin43_Pdf[ x=prop_binVisible_mass_bin43 mean=prop_binVisible_mass_bin43_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin44_Pdf[ x=prop_binVisible_mass_bin44 mean=prop_binVisible_mass_bin44_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin45_Pdf[ x=prop_binVisible_mass_bin45 mean=prop_binVisible_mass_bin45_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin46_Pdf[ x=prop_binVisible_mass_bin46 mean=prop_binVisible_mass_bin46_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin47_Pdf[ x=prop_binVisible_mass_bin47 mean=prop_binVisible_mass_bin47_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin48_Pdf[ x=prop_binVisible_mass_bin48 mean=prop_binVisible_mass_bin48_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin49_Pdf[ x=prop_binVisible_mass_bin49 mean=prop_binVisible_mass_bin49_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin4_Pdf[ x=prop_binVisible_mass_bin4 mean=prop_binVisible_mass_bin4_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin50_Pdf[ x=prop_binVisible_mass_bin50 mean=prop_binVisible_mass_bin50_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin51_Pdf[ x=prop_binVisible_mass_bin51 mean=prop_binVisible_mass_bin51_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin52_Pdf[ x=prop_binVisible_mass_bin52 mean=prop_binVisible_mass_bin52_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin53_Pdf[ x=prop_binVisible_mass_bin53 mean=prop_binVisible_mass_bin53_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin54_Pdf[ x=prop_binVisible_mass_bin54 mean=prop_binVisible_mass_bin54_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin55_Pdf[ x=prop_binVisible_mass_bin55 mean=prop_binVisible_mass_bin55_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin56_Pdf[ x=prop_binVisible_mass_bin56 mean=prop_binVisible_mass_bin56_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin57_Pdf[ x=prop_binVisible_mass_bin57 mean=prop_binVisible_mass_bin57_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin58_Pdf[ x=prop_binVisible_mass_bin58 mean=prop_binVisible_mass_bin58_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin59_Pdf[ x=prop_binVisible_mass_bin59 mean=prop_binVisible_mass_bin59_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin5_Pdf[ x=prop_binVisible_mass_bin5 mean=prop_binVisible_mass_bin5_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin60_Pdf[ x=prop_binVisible_mass_bin60 mean=prop_binVisible_mass_bin60_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin61_Pdf[ x=prop_binVisible_mass_bin61 mean=prop_binVisible_mass_bin61_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin62_Pdf[ x=prop_binVisible_mass_bin62 mean=prop_binVisible_mass_bin62_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin63_Pdf[ x=prop_binVisible_mass_bin63 mean=prop_binVisible_mass_bin63_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin64_Pdf[ x=prop_binVisible_mass_bin64 mean=prop_binVisible_mass_bin64_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin65_Pdf[ x=prop_binVisible_mass_bin65 mean=prop_binVisible_mass_bin65_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin66_Pdf[ x=prop_binVisible_mass_bin66 mean=prop_binVisible_mass_bin66_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin67_Pdf[ x=prop_binVisible_mass_bin67 mean=prop_binVisible_mass_bin67_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin68_Pdf[ x=prop_binVisible_mass_bin68 mean=prop_binVisible_mass_bin68_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin69_Pdf[ x=prop_binVisible_mass_bin69 mean=prop_binVisible_mass_bin69_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin6_Pdf[ x=prop_binVisible_mass_bin6 mean=prop_binVisible_mass_bin6_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin7_Pdf[ x=prop_binVisible_mass_bin7 mean=prop_binVisible_mass_bin7_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin8_Pdf[ x=prop_binVisible_mass_bin8 mean=prop_binVisible_mass_bin8_In sigma=1 ] = 1
SimpleGaussianConstraint::prop_binVisible_mass_bin9_Pdf[ x=prop_binVisible_mass_bin9 mean=prop_binVisible_mass_bin9_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_Z_Pdf[ x=unc_Z mean=unc_Z_In sigma=1 ] = 1
SimpleGaussianConstraint::unc__H_Pdf[ x=unc__H mean=unc__H_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_ecm365_Pdf[ x=unc_p8_ee_WW_ecm365 mean=unc_p8_ee_WW_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_WW_tautau_ecm365_Pdf[ x=unc_p8_ee_WW_tautau_ecm365 mean=unc_p8_ee_WW_tautau_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_p8_ee_ZZ_ecm365_Pdf[ x=unc_p8_ee_ZZ_ecm365 mean=unc_p8_ee_ZZ_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_egamma_eZ_ZLL_ecm365_Pdf[ x=unc_wzp6_ee_egamma_eZ_ZLL_ecm365 mean=unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_gaga_LL_60_ecm365_Pdf[ x=unc_wzp6_ee_gaga_LL_60_ecm365 mean=unc_wzp6_ee_gaga_LL_60_ecm365_In sigma=1 ] = 1
SimpleGaussianConstraint::unc_wzp6_ee_nuenueZ_ecm365_Pdf[ x=unc_wzp6_ee_nuenueZ_ecm365 mean=unc_wzp6_ee_nuenueZ_ecm365_In sigma=1 ] = 1

functions
--------
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_WW_ecm365[ thetaList=(unc_p8_ee_WW_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365[ thetaList=(unc_p8_ee_WW_tautau_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365[ thetaList=(unc_p8_ee_ZZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_ZH_Htautau_ecm365[ thetaList=() asymmThetaList=() otherFactorList=(r_ZH) ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365[ thetaList=(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365[ thetaList=(unc_wzp6_ee_gaga_LL_60_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365[ thetaList=(unc_wzp6_ee_nuenueZ_ecm365) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365[ thetaList=(unc__H) asymmThetaList=() otherFactorList=() ] = 1
ProcessNormalization::n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365[ thetaList=(unc_Z) asymmThetaList=() otherFactorList=() ] = 1
CMSHistErrorPropagator::prop_binVisible_mass[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf) coeffs=(n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_ZH_Htautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69) ] = 1.5e-08
CMSHistErrorPropagator::prop_binVisible_mass_bonly[ x=CMS_th1x funcs=(shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf,shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf,shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf,shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf) coeffs=(ZERO,ZERO,n_exp_binVisible_mass_proc_p8_ee_WW_ecm365,n_exp_binVisible_mass_proc_p8_ee_WW_tautau_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZQQ_ecm365,n_exp_binVisible_mass_proc_p8_ee_ZZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_nuenueZ_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_egamma_eZ_ZLL_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_gaga_LL_60_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_Htautau_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_tautauH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_HVV_ecm365,n_exp_binVisible_mass_proc_wzp6_ee_LLH_HVV_ecm365) binpars=(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69) ] = 1.3e-08
CMSHistFunc::shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_WW_tautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZQQ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_p8_ee_ZZ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LLH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_LL_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_VBF_nunuH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_egamma_eZ_ZLL_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_gaga_LL_60_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_nuenueZ_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_HVV_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautauH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_wzp6_ee_tautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_VBF_nunuH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09
CMSHistFunc::shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() external_morph=() ] = 1e-09
CMSHistFuncWrapper::shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_wzp6_ee_ZH_Htautau_ecm365_Visible_mass_rebinPdf err=prop_binVisible_mass ] = 1e-09

datasets
--------
RooDataSet::data_obs(CMS_th1x,CMS_channel)

named sets
----------
ModelConfig_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
ModelConfig_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
ModelConfig_Observables:(CMS_th1x,CMS_channel)
ModelConfig_POI:(r_ZH,r_VBF)
ModelConfig_bonly_GlobalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
ModelConfig_bonly_NuisParams:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
ModelConfig_bonly_Observables:(CMS_th1x,CMS_channel)
ModelConfig_bonly_POI:(r_ZH,r_VBF)
POI:(r_ZH,r_VBF)
globalObservables:(unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
group_autoMCStats:(prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
nuisances:(unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
observables:(CMS_th1x,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

Workspace has a ModelConfig for signal called 'ModelConfig', with contents:

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 1.5e-08

Input ModelConfig 'ModelConfig': 

=== Using the following for ModelConfig ===
Observables:             RooArgSet:: = (CMS_th1x,CMS_channel)
Parameters of Interest:  RooArgSet:: = (r_ZH,r_VBF)
Nuisance Parameters:     RooArgSet:: = (unc__H,unc_Z,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_wzp6_ee_nuenueZ_ecm365,unc_wzp6_ee_egamma_eZ_ZLL_ecm365,unc_wzp6_ee_gaga_LL_60_ecm365,prop_binVisible_mass_bin0,prop_binVisible_mass_bin1,prop_binVisible_mass_bin2,prop_binVisible_mass_bin3,prop_binVisible_mass_bin4,prop_binVisible_mass_bin5,prop_binVisible_mass_bin6,prop_binVisible_mass_bin7,prop_binVisible_mass_bin8,prop_binVisible_mass_bin9,prop_binVisible_mass_bin10,prop_binVisible_mass_bin11,prop_binVisible_mass_bin12,prop_binVisible_mass_bin13,prop_binVisible_mass_bin14,prop_binVisible_mass_bin15,prop_binVisible_mass_bin16,prop_binVisible_mass_bin17,prop_binVisible_mass_bin18,prop_binVisible_mass_bin19,prop_binVisible_mass_bin20,prop_binVisible_mass_bin21,prop_binVisible_mass_bin22,prop_binVisible_mass_bin23,prop_binVisible_mass_bin24,prop_binVisible_mass_bin25,prop_binVisible_mass_bin26,prop_binVisible_mass_bin27,prop_binVisible_mass_bin28,prop_binVisible_mass_bin29,prop_binVisible_mass_bin30,prop_binVisible_mass_bin31,prop_binVisible_mass_bin32,prop_binVisible_mass_bin33,prop_binVisible_mass_bin34,prop_binVisible_mass_bin35,prop_binVisible_mass_bin36,prop_binVisible_mass_bin37,prop_binVisible_mass_bin38,prop_binVisible_mass_bin39,prop_binVisible_mass_bin40,prop_binVisible_mass_bin41,prop_binVisible_mass_bin42,prop_binVisible_mass_bin43,prop_binVisible_mass_bin44,prop_binVisible_mass_bin45,prop_binVisible_mass_bin46,prop_binVisible_mass_bin47,prop_binVisible_mass_bin48,prop_binVisible_mass_bin49,prop_binVisible_mass_bin50,prop_binVisible_mass_bin51,prop_binVisible_mass_bin52,prop_binVisible_mass_bin53,prop_binVisible_mass_bin54,prop_binVisible_mass_bin55,prop_binVisible_mass_bin56,prop_binVisible_mass_bin57,prop_binVisible_mass_bin58,prop_binVisible_mass_bin59,prop_binVisible_mass_bin60,prop_binVisible_mass_bin61,prop_binVisible_mass_bin62,prop_binVisible_mass_bin63,prop_binVisible_mass_bin64,prop_binVisible_mass_bin65,prop_binVisible_mass_bin66,prop_binVisible_mass_bin67,prop_binVisible_mass_bin68,prop_binVisible_mass_bin69)
Global Observables:      RooArgSet:: = (unc__H_In,unc_Z_In,unc_p8_ee_WW_ecm365_In,unc_p8_ee_WW_tautau_ecm365_In,unc_p8_ee_ZZ_ecm365_In,unc_wzp6_ee_nuenueZ_ecm365_In,unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In,unc_wzp6_ee_gaga_LL_60_ecm365_In,prop_binVisible_mass_bin0_In,prop_binVisible_mass_bin1_In,prop_binVisible_mass_bin2_In,prop_binVisible_mass_bin3_In,prop_binVisible_mass_bin4_In,prop_binVisible_mass_bin5_In,prop_binVisible_mass_bin6_In,prop_binVisible_mass_bin7_In,prop_binVisible_mass_bin8_In,prop_binVisible_mass_bin9_In,prop_binVisible_mass_bin10_In,prop_binVisible_mass_bin11_In,prop_binVisible_mass_bin12_In,prop_binVisible_mass_bin13_In,prop_binVisible_mass_bin14_In,prop_binVisible_mass_bin15_In,prop_binVisible_mass_bin16_In,prop_binVisible_mass_bin17_In,prop_binVisible_mass_bin18_In,prop_binVisible_mass_bin19_In,prop_binVisible_mass_bin20_In,prop_binVisible_mass_bin21_In,prop_binVisible_mass_bin22_In,prop_binVisible_mass_bin23_In,prop_binVisible_mass_bin24_In,prop_binVisible_mass_bin25_In,prop_binVisible_mass_bin26_In,prop_binVisible_mass_bin27_In,prop_binVisible_mass_bin28_In,prop_binVisible_mass_bin29_In,prop_binVisible_mass_bin30_In,prop_binVisible_mass_bin31_In,prop_binVisible_mass_bin32_In,prop_binVisible_mass_bin33_In,prop_binVisible_mass_bin34_In,prop_binVisible_mass_bin35_In,prop_binVisible_mass_bin36_In,prop_binVisible_mass_bin37_In,prop_binVisible_mass_bin38_In,prop_binVisible_mass_bin39_In,prop_binVisible_mass_bin40_In,prop_binVisible_mass_bin41_In,prop_binVisible_mass_bin42_In,prop_binVisible_mass_bin43_In,prop_binVisible_mass_bin44_In,prop_binVisible_mass_bin45_In,prop_binVisible_mass_bin46_In,prop_binVisible_mass_bin47_In,prop_binVisible_mass_bin48_In,prop_binVisible_mass_bin49_In,prop_binVisible_mass_bin50_In,prop_binVisible_mass_bin51_In,prop_binVisible_mass_bin52_In,prop_binVisible_mass_bin53_In,prop_binVisible_mass_bin54_In,prop_binVisible_mass_bin55_In,prop_binVisible_mass_bin56_In,prop_binVisible_mass_bin57_In,prop_binVisible_mass_bin58_In,prop_binVisible_mass_bin59_In,prop_binVisible_mass_bin60_In,prop_binVisible_mass_bin61_In,prop_binVisible_mass_bin62_In,prop_binVisible_mass_bin63_In,prop_binVisible_mass_bin64_In,prop_binVisible_mass_bin65_In,prop_binVisible_mass_bin66_In,prop_binVisible_mass_bin67_In,prop_binVisible_mass_bin68_In,prop_binVisible_mass_bin69_In)
PDF:                     RooSimultaneousOpt::model_s[ indexCat=CMS_channel Visible_mass=pdf_binVisible_mass extraConstraints=() channelMasks=() ] = 1.5e-08

Found a parameter named MH infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ONE infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Found a parameter named ZERO infinite in ROOT versions < 6.30, going to update the ranges to take into account the new definition of infinity in ROOT v6.30
Saving snapshot 'clean'
Saved snapshot 'clean'
Generate Asimov toy from parameter values ... 
CMS_channel = 0 
CMS_th1x = 74.5 
ONE = 1 (constant)
n_exp_binVisible_mass_proc_wzp6_ee_VBF_nunuH_Htautau_ecm365 = 1 (constant)
prop_binVisible_mass_bin0 = 0 
prop_binVisible_mass_bin0_In = 0 (constant)
prop_binVisible_mass_bin1 = 0 
prop_binVisible_mass_bin10 = 0 
prop_binVisible_mass_bin10_In = 0 (constant)
prop_binVisible_mass_bin11 = 0 
prop_binVisible_mass_bin11_In = 0 (constant)
prop_binVisible_mass_bin12 = 0 
prop_binVisible_mass_bin12_In = 0 (constant)
prop_binVisible_mass_bin13 = 0 
prop_binVisible_mass_bin13_In = 0 (constant)
prop_binVisible_mass_bin14 = 0 
prop_binVisible_mass_bin14_In = 0 (constant)
prop_binVisible_mass_bin15 = 0 
prop_binVisible_mass_bin15_In = 0 (constant)
prop_binVisible_mass_bin16 = 0 
prop_binVisible_mass_bin16_In = 0 (constant)
prop_binVisible_mass_bin17 = 0 
prop_binVisible_mass_bin17_In = 0 (constant)
prop_binVisible_mass_bin18 = 0 
prop_binVisible_mass_bin18_In = 0 (constant)
prop_binVisible_mass_bin19 = 0 
prop_binVisible_mass_bin19_In = 0 (constant)
prop_binVisible_mass_bin1_In = 0 (constant)
prop_binVisible_mass_bin2 = 0 
prop_binVisible_mass_bin20 = 0 
prop_binVisible_mass_bin20_In = 0 (constant)
prop_binVisible_mass_bin21 = 0 
prop_binVisible_mass_bin21_In = 0 (constant)
prop_binVisible_mass_bin22 = 0 
prop_binVisible_mass_bin22_In = 0 (constant)
prop_binVisible_mass_bin23 = 0 
prop_binVisible_mass_bin23_In = 0 (constant)
prop_binVisible_mass_bin24 = 0 
prop_binVisible_mass_bin24_In = 0 (constant)
prop_binVisible_mass_bin25 = 0 
prop_binVisible_mass_bin25_In = 0 (constant)
prop_binVisible_mass_bin26 = 0 
prop_binVisible_mass_bin26_In = 0 (constant)
prop_binVisible_mass_bin27 = 0 
prop_binVisible_mass_bin27_In = 0 (constant)
prop_binVisible_mass_bin28 = 0 
prop_binVisible_mass_bin28_In = 0 (constant)
prop_binVisible_mass_bin29 = 0 
prop_binVisible_mass_bin29_In = 0 (constant)
prop_binVisible_mass_bin2_In = 0 (constant)
prop_binVisible_mass_bin3 = 0 
prop_binVisible_mass_bin30 = 0 
prop_binVisible_mass_bin30_In = 0 (constant)
prop_binVisible_mass_bin31 = 0 
prop_binVisible_mass_bin31_In = 0 (constant)
prop_binVisible_mass_bin32 = 0 
prop_binVisible_mass_bin32_In = 0 (constant)
prop_binVisible_mass_bin33 = 0 
prop_binVisible_mass_bin33_In = 0 (constant)
prop_binVisible_mass_bin34 = 0 
prop_binVisible_mass_bin34_In = 0 (constant)
prop_binVisible_mass_bin35 = 0 
prop_binVisible_mass_bin35_In = 0 (constant)
prop_binVisible_mass_bin36 = 0 
prop_binVisible_mass_bin36_In = 0 (constant)
prop_binVisible_mass_bin37 = 0 
prop_binVisible_mass_bin37_In = 0 (constant)
prop_binVisible_mass_bin38 = 0 
prop_binVisible_mass_bin38_In = 0 (constant)
prop_binVisible_mass_bin39 = 0 
prop_binVisible_mass_bin39_In = 0 (constant)
prop_binVisible_mass_bin3_In = 0 (constant)
prop_binVisible_mass_bin4 = 0 
prop_binVisible_mass_bin40 = 0 
prop_binVisible_mass_bin40_In = 0 (constant)
prop_binVisible_mass_bin41 = 0 
prop_binVisible_mass_bin41_In = 0 (constant)
prop_binVisible_mass_bin42 = 0 
prop_binVisible_mass_bin42_In = 0 (constant)
prop_binVisible_mass_bin43 = 0 
prop_binVisible_mass_bin43_In = 0 (constant)
prop_binVisible_mass_bin44 = 0 
prop_binVisible_mass_bin44_In = 0 (constant)
prop_binVisible_mass_bin45 = 0 
prop_binVisible_mass_bin45_In = 0 (constant)
prop_binVisible_mass_bin46 = 0 
prop_binVisible_mass_bin46_In = 0 (constant)
prop_binVisible_mass_bin47 = 0 
prop_binVisible_mass_bin47_In = 0 (constant)
prop_binVisible_mass_bin48 = 0 
prop_binVisible_mass_bin48_In = 0 (constant)
prop_binVisible_mass_bin49 = 0 
prop_binVisible_mass_bin49_In = 0 (constant)
prop_binVisible_mass_bin4_In = 0 (constant)
prop_binVisible_mass_bin5 = 0 
prop_binVisible_mass_bin50 = 0 
prop_binVisible_mass_bin50_In = 0 (constant)
prop_binVisible_mass_bin51 = 0 
prop_binVisible_mass_bin51_In = 0 (constant)
prop_binVisible_mass_bin52 = 0 
prop_binVisible_mass_bin52_In = 0 (constant)
prop_binVisible_mass_bin53 = 0 
prop_binVisible_mass_bin53_In = 0 (constant)
prop_binVisible_mass_bin54 = 0 
prop_binVisible_mass_bin54_In = 0 (constant)
prop_binVisible_mass_bin55 = 0 
prop_binVisible_mass_bin55_In = 0 (constant)
prop_binVisible_mass_bin56 = 0 
prop_binVisible_mass_bin56_In = 0 (constant)
prop_binVisible_mass_bin57 = 0 
prop_binVisible_mass_bin57_In = 0 (constant)
prop_binVisible_mass_bin58 = 0 
prop_binVisible_mass_bin58_In = 0 (constant)
prop_binVisible_mass_bin59 = 0 
prop_binVisible_mass_bin59_In = 0 (constant)
prop_binVisible_mass_bin5_In = 0 (constant)
prop_binVisible_mass_bin6 = 0 
prop_binVisible_mass_bin60 = 0 
prop_binVisible_mass_bin60_In = 0 (constant)
prop_binVisible_mass_bin61 = 0 
prop_binVisible_mass_bin61_In = 0 (constant)
prop_binVisible_mass_bin62 = 0 
prop_binVisible_mass_bin62_In = 0 (constant)
prop_binVisible_mass_bin63 = 0 
prop_binVisible_mass_bin63_In = 0 (constant)
prop_binVisible_mass_bin64 = 0 
prop_binVisible_mass_bin64_In = 0 (constant)
prop_binVisible_mass_bin65 = 0 
prop_binVisible_mass_bin65_In = 0 (constant)
prop_binVisible_mass_bin66 = 0 
prop_binVisible_mass_bin66_In = 0 (constant)
prop_binVisible_mass_bin67 = 0 
prop_binVisible_mass_bin67_In = 0 (constant)
prop_binVisible_mass_bin68 = 0 
prop_binVisible_mass_bin68_In = 0 (constant)
prop_binVisible_mass_bin69 = 0 
prop_binVisible_mass_bin69_In = 0 (constant)
prop_binVisible_mass_bin6_In = 0 (constant)
prop_binVisible_mass_bin7 = 0 
prop_binVisible_mass_bin7_In = 0 (constant)
prop_binVisible_mass_bin8 = 0 
prop_binVisible_mass_bin8_In = 0 (constant)
prop_binVisible_mass_bin9 = 0 
prop_binVisible_mass_bin9_In = 0 (constant)
r_ZH = 1 
unc_Z = 0 
unc_Z_In = 0 (constant)
unc__H = 0 
unc__H_In = 0 (constant)
unc_p8_ee_WW_ecm365 = 0 
unc_p8_ee_WW_ecm365_In = 0 (constant)
unc_p8_ee_WW_tautau_ecm365 = 0 
unc_p8_ee_WW_tautau_ecm365_In = 0 (constant)
unc_p8_ee_ZZ_ecm365 = 0 
unc_p8_ee_ZZ_ecm365_In = 0 (constant)
unc_wzp6_ee_egamma_eZ_ZLL_ecm365 = 0 
unc_wzp6_ee_egamma_eZ_ZLL_ecm365_In = 0 (constant)
unc_wzp6_ee_gaga_LL_60_ecm365 = 0 
unc_wzp6_ee_gaga_LL_60_ecm365_In = 0 (constant)
unc_wzp6_ee_nuenueZ_ecm365 = 0 
unc_wzp6_ee_nuenueZ_ecm365_In = 0 (constant)
Using internal logic for binned/unbinned Asimov dataset generation
Generating asimov with histogram for pdf pdf_binVisible_mass_obsOnly: in 75 x-bins
 bin          CMS_th1x       CMS_channel    weight
   0               0.5      Visible_mass     1.5834662
   1               1.5      Visible_mass   598.2431641
   2               2.5      Visible_mass  1846.7091064
   3               3.5      Visible_mass  3017.4133301
   4               4.5      Visible_mass  4061.2353516
   5               5.5      Visible_mass  4568.9150391
   6               6.5      Visible_mass  5030.7763672
   7               7.5      Visible_mass  5413.8066406
   8               8.5      Visible_mass  5823.8681641
   9               9.5      Visible_mass  6389.1909180
  10              10.5      Visible_mass  7392.3081055
  11              11.5      Visible_mass  14049.8818359
  12              12.5      Visible_mass  15213.1748047
  13              13.5      Visible_mass  14828.9560547
  14              14.5      Visible_mass  14106.4804688
  15              15.5      Visible_mass  13344.0595703
  16              16.5      Visible_mass  13272.8955078
  17              17.5      Visible_mass  12835.0458984
  18              18.5      Visible_mass  12877.1953125
  19              19.5      Visible_mass  12575.1416016
  20              20.5      Visible_mass  12320.2724609
  21              21.5      Visible_mass  12184.1992188
  22              22.5      Visible_mass  11993.9521484
  23              23.5      Visible_mass  12037.9316406
  24              24.5      Visible_mass  12052.8164062
  25              25.5      Visible_mass  11751.6699219
  26              26.5      Visible_mass  11717.9589844
  27              27.5      Visible_mass  11833.2382812
  28              28.5      Visible_mass  11646.9658203
  29              29.5      Visible_mass  11769.1582031
  30              30.5      Visible_mass  11830.1679688
  31              31.5      Visible_mass  12329.4619141
  32              32.5      Visible_mass  13346.9072266
  33              33.5      Visible_mass  18218.2656250
  34              34.5      Visible_mass  29781.7109375
  35              35.5      Visible_mass  11768.6953125
  36              36.5      Visible_mass  11021.7343750
  37              37.5      Visible_mass  10873.3554688
  38              38.5      Visible_mass  10713.6796875
  39              39.5      Visible_mass  10761.1796875
  40              40.5      Visible_mass  10675.1484375
  41              41.5      Visible_mass  10532.0185547
  42              42.5      Visible_mass  10577.2500000
  43              43.5      Visible_mass  10378.6152344
  44              44.5      Visible_mass  10408.8769531
  45              45.5      Visible_mass  10284.1386719
  46              46.5      Visible_mass  10215.0585938
  47              47.5      Visible_mass  10066.1767578
  48              48.5      Visible_mass  9968.3076172
  49              49.5      Visible_mass  9885.1328125
  50              50.5      Visible_mass  9701.4980469
  51              51.5      Visible_mass  9436.9814453
  52              52.5      Visible_mass  9282.4082031
  53              53.5      Visible_mass  8884.1015625
  54              54.5      Visible_mass  8690.2460938
  55              55.5      Visible_mass  8304.0888672
  56              56.5      Visible_mass  7571.9790039
  57              57.5      Visible_mass  7232.9375000
  58              58.5      Visible_mass  6818.7744141
  59              59.5      Visible_mass  6351.4477539
  60              60.5      Visible_mass  5937.6235352
  61              61.5      Visible_mass  5371.9970703
  62              62.5      Visible_mass  4612.7021484
  63              63.5      Visible_mass  3855.2287598
  64              64.5      Visible_mass  3061.1716309
  65              65.5      Visible_mass  2301.9675293
  66              66.5      Visible_mass  1558.6568604
  67              67.5      Visible_mass   809.3588867
  68              68.5      Visible_mass   281.7765198
  69              69.5      Visible_mass     7.1851907
  70              70.5      Visible_mass     0.0000000
  71              71.5      Visible_mass     0.0000000
  72              72.5      Visible_mass     0.0000000
  73              73.5      Visible_mass     0.0000000
  74              74.5      Visible_mass     0.0000000
[#1] INFO:Eval -- RooRealVar::setRange(unc__H) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_Z) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_WW_tautau_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_p8_ee_ZZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_nuenueZ_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_egamma_eZ_ZLL_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(unc_wzp6_ee_gaga_LL_60_ecm365) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin0) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin1) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin2) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin3) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin4) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin5) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin6) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin7) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin8) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin9) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin10) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin11) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin12) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin13) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin14) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin15) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin16) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin17) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin18) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin19) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin20) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin21) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin22) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin23) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin24) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin25) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin26) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin27) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin28) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin29) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin30) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin31) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin32) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin33) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin34) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin35) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin36) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin37) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin38) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin39) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin40) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin41) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin42) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin43) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin44) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin45) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin46) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin47) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin48) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin49) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin50) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin51) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin52) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin53) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin54) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin55) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin56) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin57) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin58) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin59) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin60) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin61) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin62) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin63) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin64) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin65) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin66) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin67) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin68) new range named 'optimizeBoundRange' created with bounds [-7,7]
[#1] INFO:Eval -- RooRealVar::setRange(prop_binVisible_mass_bin69) new range named 'optimizeBoundRange' created with bounds [-7,7]
Doing initial fit: 
do first minimization
Minimization configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=0.1
Minuit2Minimizer: Minimize with max-calls 4500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
             StorageLevel :               0
Number of iterations 3
----------> Iteration 0
            FVAL = -2.30406999687e-09 Edm = 8.88717384067e-11 Nfcn = 60
            Error matrix change = 1
            Parameters :  p0 = 1.0302 p1 = 0 p2 = 0 p3 = 0 p4 = 0 p5 = 0 p6 = 0 p7 = 0 p8 = 0
----------> Iteration 1
            FVAL = -2.30406999687e-09 Edm = 8.88717384067e-11 Nfcn = 71
            Error matrix change = 1
            Parameters :  p0 = 1.0302 p1 = 0 p2 = 0 p3 = 0 p4 = 0 p5 = 0 p6 = 0 p7 = 0 p8 = 0
----------> Iteration 2
            FVAL = -2.30406999687e-09 Edm = 8.88717384067e-11 Nfcn = 71
            Error matrix change = 1
            Parameters :  p0 = 1.0302 p1 = 0 p2 = 0 p3 = 0 p4 = 0 p5 = 0 p6 = 0 p7 = 0 p8 = 0
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -2.30406999687092659e-09
Edm   = 8.8871738406727364e-11
Nfcn  = 71
r_ZH	  = 1.0302	 +/-  1.57115	(limited)
unc_Z	  = 0	 +/-  0.0297748
unc__H	  = 0	 +/-  0.984775
unc_p8_ee_WW_ecm365	  = 0	 +/-  0.0124313
unc_p8_ee_WW_tautau_ecm365	  = 0	 +/-  0.168895
unc_p8_ee_ZZ_ecm365	  = 0	 +/-  0.204035
unc_wzp6_ee_egamma_eZ_ZLL_ecm365	  = 0	 +/-  0.135982
unc_wzp6_ee_gaga_LL_60_ecm365	  = 0	 +/-  0.76948
unc_wzp6_ee_nuenueZ_ecm365	  = 0	 +/-  0.0832487
Minimization finished with status=0
Minimization success! status=0
Minimized in 0.055705 seconds (0.050000 CPU time)
FINAL NLL - NLL0 VALUE = -1.831789632e-09


 --- MultiDimFit ---
best fit parameter values: 
    r_ZH :    +1.030
   r_VBF :    +1.000
Done in 0.00 min (cpu), 0.00 min (real)
170 log messages saved to combine_logger.out
