
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -5.85, +6.04 &  -5.25, +5.44 &  \\ \hline 
QQLH & -2.62, +2.65 &  -2.22, +2.22 &  \\ \hline 
QQHH & -2.08, +2.12 &  -1.72, +1.74 &  \\ \hline 
QQ &-1.58, +1.59 &  -1.34, +1.32 &  \\ \hline 
LLLL & -9.40, +9.91 &  -9.34, +9.87 &  \\ \hline 
LLLH & -4.53, +4.70 &  -4.96, +5.16 &  \\ \hline 
LLHH & -4.25, +4.40 &  -4.34, +4.46 &  \\ \hline 
LL &-2.98, +3.04 &  -3.13, +3.18 &  \\ \hline 
NuNuLL & $\pm$53.91 | $\pm$96.63 &  $\pm$53.73 | $\pm$103.88 &  \\ \hline 
NuNuLH & $\pm$12.80 | $\pm$32.71 &  $\pm$13.53 | $\pm$31.77 &  \\ \hline 
NuNuHH & $\pm$6.51 | $\pm$18.92 &  $\pm$7.58 | $\pm$22.04 &  \\ \hline 
NuNu &$\pm$5.74 | $\pm$16.10 &  $\pm$6.60 | $\pm$17.97 &  \\ \hline 
combined & $\pm$1.36 | $\pm$15.76 &  $\pm$1.19 | $\pm$17.88 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
