
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -6.00, +6.17 &  -5.34, +5.53 &  \\ \hline 
QQLH & -2.70, +2.78 &  -2.27, +2.26 &  \\ \hline 
QQHH & -2.18, +2.22 &  -1.75, +1.77 &  \\ \hline 
QQ &-1.64, +1.66 &  -1.34, +1.35 &  \\ \hline 
LLLL & -9.54, +10.06 &  -9.54, +10.05 &  \\ \hline 
LLLH & -4.62, +4.74 &  -5.02, +5.17 &  \\ \hline 
LLHH & -4.28, +4.40 &  -4.37, +4.50 &  \\ \hline 
LL &-2.99, +3.04 &  -3.16, +3.20 &  \\ \hline 
NuNuLL & $\pm$249.53 | $\pm$107.53 &  $\pm$248.95 | $\pm$108.00 &  \\ \hline 
NuNuLH & $\pm$51.26 | $\pm$22.52 &  $\pm$55.51 | $\pm$23.17 &  \\ \hline 
NuNuHH & $\pm$37.85 | $\pm$14.74 &  $\pm$44.27 | $\pm$14.77 &  \\ \hline 
NuNu &$\pm$30.40 | $\pm$12.36 &  $\pm$32.32 | $\pm$13.02 &  \\ \hline 
combined & $\pm$1.45 | $\pm$12.27 &  $\pm$1.23 | $\pm$13.06 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
