 <<< Combine >>> 
 <<< v10.0.2 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.00242425 in pdf_binLL_LLLH_obsOnly for bin 79, weight 0.0242523
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LL_LLLH) evaluation error, 
 origin       : RooAbsReal::LL_LLLH[ params=(r,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0167067,unc_Z = -6.4174e-07 +/- 0.113108,unc_p8_ee_WW_ecm240 = 8.16551e-08 +/- 0.0447498,unc_p8_ee_ZZ_ecm240 = -7.29088e-06 +/- 0.541071), catParams=()
FASTEXIT from pdf_binLL_LLLH_obsOnly
WARNING: underflow to -8.44349 in pdf_binLL_LLHH_obsOnly for bin 44, weight 313.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LL_LLHH) evaluation error, 
 origin       : RooAbsReal::LL_LLHH[ params=(r,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0167067,unc_Z = -6.4174e-07 +/- 0.113108,unc_p8_ee_WW_ecm240 = 8.16551e-08 +/- 0.0447498,unc_p8_ee_ZZ_ecm240 = -7.29088e-06 +/- 0.541071), catParams=()
FASTEXIT from pdf_binLL_LLHH_obsOnly
WARNING: underflow to -0.00242425 in pdf_binLL_LLLH_obsOnly for bin 79, weight 0.0242523
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LL_LLLH) evaluation error, 
 origin       : RooAbsReal::LL_LLLH[ params=(r,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0167067,unc_Z = -6.4174e-07 +/- 1,unc_p8_ee_WW_ecm240 = 8.16551e-08 +/- 1,unc_p8_ee_ZZ_ecm240 = -7.29088e-06 +/- 1), catParams=()
FASTEXIT from pdf_binLL_LLLH_obsOnly
WARNING: underflow to -8.44349 in pdf_binLL_LLHH_obsOnly for bin 44, weight 313.89
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LL_LLHH) evaluation error, 
 origin       : RooAbsReal::LL_LLHH[ params=(r,unc_Z,unc_p8_ee_WW_ecm240,unc_p8_ee_ZZ_ecm240) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0167067,unc_Z = -6.4174e-07 +/- 1,unc_p8_ee_WW_ecm240 = 8.16551e-08 +/- 1,unc_p8_ee_ZZ_ecm240 = -7.29088e-06 +/- 1), catParams=()
FASTEXIT from pdf_binLL_LLHH_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0169723/+0.0171906  (68% CL)
Done in 0.00 min (cpu), 0.01 min (real)
