
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -5.85, +6.04 &  -5.25, +5.44 &  \\ \hline 
QQLH & -2.62, +2.65 &  -2.22, +2.22 &  \\ \hline 
QQHH & -2.08, +2.12 &  -1.72, +1.74 &  \\ \hline 
QQ &-1.58, +1.59 &  -1.34, +1.32 &  \\ \hline 
LLLL & -9.40, +9.91 &  -9.34, +9.87 &  \\ \hline 
LLLH & -4.53, +4.70 &  -4.96, +5.16 &  \\ \hline 
LLHH & -4.25, +4.40 &  -4.34, +4.46 &  \\ \hline 
LL &-2.98, +3.04 &  -3.13, +3.18 &  \\ \hline 
NuNuLL & $\pm$236.52 | $\pm$84.74 &  $\pm$233.64 | $\pm$83.17 &  \\ \hline 
NuNuLH & $\pm$44.75 | $\pm$20.89 &  $\pm$46.15 | $\pm$20.50 &  \\ \hline 
NuNuHH & $\pm$34.72 | $\pm$13.51 &  $\pm$37.28 | $\pm$14.86 &  \\ \hline 
NuNu &$\pm$26.23 | $\pm$11.45 &  $\pm$29.88 | $\pm$12.02 &  \\ \hline 
combined & $\pm$1.39 | $\pm$10.68 &  $\pm$1.21 | $\pm$12.01 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
