
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -1099.90, +1900.10 &  -1099.90, +1900.00 &  \\ \hline 
QQLH & -12.06, +12.04 &  -411.35, +399.86 &  \\ \hline 
QQHH & -6.34, +6.33 &  -96.59, +94.16 &  \\ \hline 
QQ &-5.51, +5.50 &  -76.07, +77.29 &  \\ \hline 
LLLL & -22.63, +23.51 &  -185.12, +216.08 &  \\ \hline 
LLLH & -6.85, +7.00 &  -7.02, +7.20 &  \\ \hline 
LLHH & -6.58, +6.75 &  -6.57, +6.73 &  \\ \hline 
LL &-4.49, +4.58 &  -4.89, +4.97 &  \\ \hline 
NuNuLL & $\pm$157.12 &  $\pm$185.71 &  \\ \hline 
NuNuLH & $\pm$192.45 &  $\pm$245.24 &  \\ \hline 
NuNuHH & $\pm$247.71 &  $\pm$197.30 &  \\ \hline 
NuNu &$\pm$182.55 &  $\pm$199.62 &  \\ \hline 
combined & $\pm$2.57 &  $\pm$4.36 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
