
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -93.16, +91.91 &  -45.87, +46.46 &  \\ \hline 
QQLH & -12.06, +12.04 &  -7.47, +7.47 &  \\ \hline 
QQHH & -6.29, +6.31 &  -4.13, +4.14 &  \\ \hline 
QQ &-4.39, +4.41 &  -2.99, +3.00 &  \\ \hline 
LLLL & -22.63, +23.51 &  -22.63, +23.51 &  \\ \hline 
LLLH & -6.85, +7.00 &  -7.02, +7.20 &  \\ \hline 
LLHH & -6.58, +6.75 &  -6.57, +6.73 &  \\ \hline 
LL &-4.49, +4.58 &  -4.54, +4.64 &  \\ \hline 
NuNuLL & $\pm$107.38 | $\pm$106.75 &  $\pm$107.38 | $\pm$106.75 &  \\ \hline 
NuNuLH & $\pm$31.08 | $\pm$28.80 &  $\pm$28.48 | $\pm$24.40 &  \\ \hline 
NuNuHH & $\pm$18.51 | $\pm$15.97 &  $\pm$16.89 | $\pm$14.39 &  \\ \hline 
NuNu &$\pm$15.53 | $\pm$13.42 &  $\pm$14.70 | $\pm$12.30 &  \\ \hline 
combined & $\pm$2.62 | $\pm$12.42 &  $\pm$2.00 | $\pm$11.71 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
