
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & R5-explicit & R5-tag & ktN-explicit & ktN-tag \\
\hline
QQLL & -66.03, +66.19 &  -63.23, +63.32 &  -47.14, +47.05 &  -45.10, +44.97 &  \\ \hline 
QQLH & -20.69, +20.56 &  -22.63, +22.48 &  -18.14, +17.93 &  -16.82, +16.64 &  \\ \hline 
QQHH & -8.76, +8.75 &  -8.58, +8.54 &  -7.74, +7.68 &  -8.61, +8.42 &  \\ \hline 
QQ &-8.18, +8.17 &  -8.04, +8.01 &  -7.34, +7.28 &  -7.77, +7.64 &  \\ \hline 
LLLL & -41.74, +44.15 &  -43.18, +45.44 &  -43.18, +45.44 &  -43.18, +45.44 &  \\ \hline 
LLLH & -10.68, +11.32 &  -9.97, +10.47 &  -12.11, +12.92 &  -13.75, +14.56 &  \\ \hline 
LLHH & -5.97, +6.18 &  -4.77, +4.89 &  -6.19, +6.41 &  -5.41, +5.56 &  \\ \hline 
LL &-5.21, +5.37 &  -4.32, +4.41 &  -5.52, +5.69 &  -5.04, +5.16 &  \\ \hline 
NuNuLL & $\pm$235.98 | $\pm$336.67 &  $\pm$235.98 | $\pm$336.67 &  $\pm$235.98 | $\pm$336.67 &  $\pm$235.98 | $\pm$336.67 &  \\ \hline 
NuNuLH & $\pm$63.73 | $\pm$65.40 &  $\pm$71.81 | $\pm$81.15 &  $\pm$75.79 | $\pm$79.74 &  $\pm$69.37 | $\pm$77.27 &  \\ \hline 
NuNuHH & $\pm$26.11 | $\pm$24.84 &  $\pm$26.42 | $\pm$24.00 &  $\pm$27.25 | $\pm$25.29 &  $\pm$26.55 | $\pm$23.18 &  \\ \hline 
NuNu &$\pm$27.33 | $\pm$25.85 &  $\pm$25.78 | $\pm$23.41 &  $\pm$26.62 | $\pm$25.50 &  $\pm$26.60 | $\pm$24.02 &  \\ \hline 
combined & $\pm$4.28 | $\pm$25.85 &  $\pm$3.63 | $\pm$22.68 &  $\pm$4.10 | $\pm$27.24 &  $\pm$3.19 | $\pm$28.63 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
