 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is FitDiagnostics
WARNING: underflow to -0.104562 in pdf_binLLLL_obsOnly for bin 196, weight 15.8955
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLL) evaluation error, 
 origin       : RooAbsReal::LLLL[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 0.881359,unc__H = 7.77789e-08 +/- 0.998799,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 0.948444,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 0.999517,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 0.924132), catParams=()
FASTEXIT from pdf_binLLLL_obsOnly
WARNING: underflow to -0.281026 in pdf_binLLLH_obsOnly for bin 186, weight 17.0919
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLH) evaluation error, 
 origin       : RooAbsReal::LLLH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 0.881359,unc__H = 7.77789e-08 +/- 0.998799,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 0.948444,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 0.999517,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 0.924132,unc_p8_ee_tt_ecm365 = 2.5359e-07 +/- 0.991391,unc_wzp6_ee_nuenueZ_ecm365 = 1.98068e-08 +/- 0.999968), catParams=()
FASTEXIT from pdf_binLLLH_obsOnly
WARNING: underflow to -0.0036816 in pdf_binLLHH_obsOnly for bin 185, weight 9.4327
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLHH) evaluation error, 
 origin       : RooAbsReal::LLHH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 0.881359,unc__H = 7.77789e-08 +/- 0.998799,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 0.948444,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 0.999517,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 0.924132,unc_p8_ee_tt_ecm365 = 2.5359e-07 +/- 0.991391,unc_wzp6_ee_nuenueZ_ecm365 = 1.98068e-08 +/- 0.999968), catParams=()
FASTEXIT from pdf_binLLHH_obsOnly
WARNING: underflow to -0.104562 in pdf_binLLLL_obsOnly for bin 196, weight 15.8955
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLL) evaluation error, 
 origin       : RooAbsReal::LLLL[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 1,unc__H = 7.77789e-08 +/- 1,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 1,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 1), catParams=()
FASTEXIT from pdf_binLLLL_obsOnly
WARNING: underflow to -0.281026 in pdf_binLLLH_obsOnly for bin 186, weight 17.0919
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLLH) evaluation error, 
 origin       : RooAbsReal::LLLH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 1,unc__H = 7.77789e-08 +/- 1,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 1,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 1,unc_p8_ee_tt_ecm365 = 2.5359e-07 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = 1.98068e-08 +/- 1), catParams=()
FASTEXIT from pdf_binLLLH_obsOnly
WARNING: underflow to -0.0036816 in pdf_binLLHH_obsOnly for bin 185, weight 9.4327
[#0] ERROR:Eval -- RooAbsReal::logEvalError(LLHH) evaluation error, 
 origin       : RooAbsReal::LLHH[ params=(r,unc_Z,unc__H,unc_p8_ee_WW_ecm365,unc_p8_ee_WW_tautau_ecm365,unc_p8_ee_ZZ_ecm365,unc_p8_ee_tt_ecm365,unc_wzp6_ee_nuenueZ_ecm365) catParams=() ]
 message      : Number of events is negative or error
 server values: params=(r = -0.1 +/- 0.0301731,unc_Z = 2.41894e-06 +/- 1,unc__H = 7.77789e-08 +/- 1,unc_p8_ee_WW_ecm365 = 7.64414e-07 +/- 1,unc_p8_ee_WW_tautau_ecm365 = 1.6506e-07 +/- 1,unc_p8_ee_ZZ_ecm365 = -2.98952e-07 +/- 1,unc_p8_ee_tt_ecm365 = 2.5359e-07 +/- 1,unc_wzp6_ee_nuenueZ_ecm365 = 1.98068e-08 +/- 1), catParams=()
FASTEXIT from pdf_binLLHH_obsOnly

 --- FitDiagnostics ---
Best fit r: 1  -0.0298049/+0.0304876  (68% CL)
Done in 0.00 min (cpu), 0.00 min (real)
