
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & ktN-explicit & ktN-tag \\
\hline
QQLL & -22.17, +22.18 &  -8.68, +8.75 &  \\ \hline 
QQLH & -2.54, +2.54 &  -1.95, +1.99 &  \\ \hline 
QQHH & -3.56, +3.58 &  -1.15, +1.15 &  \\ \hline 
QQ &-1.95, +1.99 &  -0.91, +0.91 &  \\ \hline 
LLLL & -7.31, +7.37 &  -7.27, +7.41 &  \\ \hline 
LLLH & -2.60, +2.64 &  -2.49, +2.52 &  \\ \hline 
LLHH & -2.42, +2.45 &  -2.28, +2.30 &  \\ \hline 
LL &-1.69, +1.70 &  -1.59, +1.61 &  \\ \hline 
NuNuLL & -138.08, +135.61 &  -138.07, +135.62 &  \\ \hline 
NuNuLH & -55.65, +54.06 &  -51.25, +48.84 &  \\ \hline 
NuNuHH & -29.05, +28.94 &  -34.59, +34.53 &  \\ \hline 
NuNu &-9.92, +9.96 &  -9.60, +9.67 &  \\ \hline 
combined & -1.15, +1.18 &  -0.76, +0.76 &  \\ \hline 

\hline
\end{tabular}
\caption{Fit Results}
\end{table}
